<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Lab - Manage Microsoft Entra ID Identities - EduWe</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Lab - Manage Microsoft Entra ID Identities";
        var mkdocs_page_input_path = "LAB_01-Manage_Entra_ID_Identities.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> EduWe
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About Us</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Lab - Manage Microsoft Entra ID Identities</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#lab-introduction">Lab Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estimated-timing-30-minutes">Estimated Timing: 30 Minutes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lab-scenario">Lab Scenario</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#architecture-diagram">Architecture Diagram</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#job-skills">Job Skills</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-1-create-and-configure-user-accounts">Task 1: Create and Configure User Accounts</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#create-a-new-user">Create a New User</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#invite-an-external-user">Invite an External User</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-2-create-groups-and-add-members">Task 2: Create Groups and Add Members</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-takeaways">Key Takeaways</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_02a_Manage_Subscriptions_and_RBAC_Entra/">Lab - Manage Subscriptions and RBAC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_02b-Manage_Governance_via_Azure_Policy/">Lab - Manage Governance via Azure Policy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_03b-Manage_Azure_Resources_by_Using_ARM_Templates/">Lab - Manage Azure Resources by using Azure Resource Manager Templates</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_04-Implement_Virtual_Networking/">Lab - Implement Virtual Networking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_05-Implement_Intersite_Connectivity/">Lab - Implement Intersite Connectivity</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_06-Implement_Network_Traffic_Management/">Lab - Implement Network Traffic Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_07-Manage_Azure_Storage/">Lab - Manage Azure Storage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_08-Manage_Virtual_Machines/">Lab - Manage Virtual Machines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09a-Implement_Web_Apps/">Lab - Implement Web Apps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09b-Implement_Azure_Container_Instances/">Lab - Implement Azure Container Instances (ACI)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09c-Implement-Azure-Container-Apps/">Lab - Implement Azure Container Apps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_10-Implement_Data_Protection/">Lab - Implement Data Protection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_11-Implement_Monitoring/">Lab - Implement Monitoring</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact Us</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Media</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../media/readme/">Readme</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">EduWe</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Lab - Manage Microsoft Entra ID Identities</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="lab-manage-microsoft-entra-id-identities">Lab - Manage Microsoft Entra ID Identities</h1>
<hr />
<h2 id="lab-introduction">Lab Introduction</h2>
<p>This is the first in a series of labs for Azure Administrators. In this lab, you learn about users and groups. Users and groups are the basic building blocks for an identity solution. </p>
<p>This lab requires an Azure subscription. Your subscription type may affect the availability of features in this lab. You may change the region, but the steps are written using <strong>East US</strong>. </p>
<h2 id="estimated-timing-30-minutes">Estimated Timing: 30 Minutes</h2>
<h2 id="lab-scenario">Lab Scenario</h2>
<p>Adamantus Technologies is building a new lab environment for pre-production testing of apps and services.  A few engineers are being hired to manage the lab environment, including the virtual machines. To allow the engineers to authenticate by using <strong>Microsoft Entra ID</strong>, you have been tasked with provisioning users and groups. To minimize administrative overhead, membership of the groups should be updated automatically based on job titles. </p>
<h2 id="architecture-diagram">Architecture Diagram</h2>
<p><img alt="Diagram of the lab 01 architecture." src="../media/az104-lab01-architecture.png" /></p>
<h2 id="job-skills">Job Skills</h2>
<ul>
<li><strong>Task 1: Create and configure user accounts.</strong></li>
<li><strong>Task 2: Create groups and add members.</strong></li>
</ul>
<h2 id="task-1-create-and-configure-user-accounts">Task 1: Create and Configure User Accounts</h2>
<p>In this task, you will create and configure user accounts. User accounts will store user data such as name, department, location, and contact information.</p>
<ol>
<li>
<p>Sign in to the <strong>Azure portal</strong> - <code>https://portal.azure.com</code>.</p>
</li>
<li>
<p>To proceed to the portal, select <strong>Cancel</strong> on the <strong>Welcome to Azure</strong> splash screen. </p>
<blockquote>
<p><strong>Note:</strong> The Azure portal is used in all the labs. If you are new to the Azure, search for and select <code>Quickstart Center</code>. Take a few minutes to watch the <strong>Getting started in the Azure portal</strong> video. Even if you have used the portal before, you will find a few tips and tricks on navigating and customizing the interface.</p>
</blockquote>
</li>
<li>
<p>Search for and select <code>Microsoft Entra ID</code>. Microsoft Entra ID is Azure's cloud-based identity and access management solution. Take a few minutes to familiarize yourself with some of the features listed in the left pane. </p>
</li>
<li>
<p>Select the <strong>Overview</strong> blade and then the <strong>Manage tenants</strong> tab. </p>
<blockquote>
<p><strong>Did you know?</strong> A tenant is a specific instance of Microsoft Entra ID containing accounts and groups. Depending on your situation, you can create more tenants and <strong>Switch</strong> between them. </p>
</blockquote>
</li>
<li>
<p>Return to the <strong>Entra ID</strong> page by pressing back in the browser or selecting the option in the breadcrumb menu.</p>
</li>
<li>
<p>As you have time, explore other options such as <strong>Licenses</strong> and <strong>Password reset</strong>.</p>
</li>
</ol>
<h3 id="create-a-new-user">Create a New User</h3>
<ol>
<li>
<p>Select <strong>Users</strong>, then in the <strong>New user</strong> drop-down select <strong>Create new user</strong>. </p>
</li>
<li>
<p>Create a new user with the following settings (leave others with their defaults). On the <strong>Properties</strong> tab notice all the different types of information that can be included in the user account. </p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>User principal name</td>
<td><code>az104-user1</code></td>
</tr>
<tr>
<td>Display name</td>
<td><code>az104-user1</code></td>
</tr>
<tr>
<td>Auto-generate password</td>
<td><strong>checked</strong></td>
</tr>
<tr>
<td>Account enabled</td>
<td><strong>checked</strong></td>
</tr>
<tr>
<td>Job title (Properties tab)</td>
<td><code>IT Lab Administrator</code></td>
</tr>
<tr>
<td>Department (Properties tab)</td>
<td><code>IT</code></td>
</tr>
<tr>
<td>Usage location (Properties tab)</td>
<td><strong>United States</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Once you have finished reviewing, select <strong>Review + create</strong> and then <strong>Create</strong>.</p>
</li>
<li>
<p>Refresh the page and confirm your new user was created. </p>
</li>
</ol>
<h3 id="invite-an-external-user">Invite an External User</h3>
<ol>
<li>
<p>In the <strong>New user</strong> drop-down select <strong>Invite an external user</strong>. </p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Email</td>
<td>your email address</td>
</tr>
<tr>
<td>Display name</td>
<td>your name</td>
</tr>
<tr>
<td>Send invite message</td>
<td><strong>check the box</strong></td>
</tr>
<tr>
<td>Message</td>
<td><code>Welcome to Azure and our group project</code></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Move to the <strong>Properties</strong> tab. Complete the basic information, including these fields. </p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Job title</td>
<td><code>IT Lab Administrator</code></td>
</tr>
<tr>
<td>Department</td>
<td><code>IT</code></td>
</tr>
<tr>
<td>Usage location (Properties tab)</td>
<td><strong>United States</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Select <strong>Review + invite</strong>, and then <strong>Invite</strong>.</p>
</li>
<li>
<p><strong>Refresh</strong> the page and confirm the invited user was created. You should receive the invitation email shortly. </p>
<blockquote>
<p><strong>Note:</strong> It is unlikely you will be creating user accounts individually. Do you know how your organization plans to create and manage user accounts?</p>
</blockquote>
</li>
</ol>
<h2 id="task-2-create-groups-and-add-members">Task 2: Create Groups and Add Members</h2>
<p>In this task, you create a group account. Group accounts can include user accounts or devices. These are two basic ways members are assigned to groups: Statically and Dynamically. Static groups require administrators to add and remove members manually.  Dynamic groups update automatically based on the properties of a user account or device. For example, job title. </p>
<ol>
<li>
<p>In the Azure portal, search for and select <code>Microsoft Entra ID</code>. In the <strong>Manage</strong> blade, select <strong>Groups</strong>. </p>
</li>
<li>
<p>Take a minute to familiarize yourself with the group settings in the left pane.</p>
</li>
<li>
<p><strong>Expiration</strong> lets you configure a group lifetime in days. After that time the group must be renewed by the owner.</p>
</li>
<li>
<p><strong>Naming policy</strong> lets you configure blocked words and add a prefix or suffix to group names.</p>
</li>
<li>
<p>In the <strong>All groups</strong> blade, select <strong>+ New group</strong> and create a new group.     </p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Group type</td>
<td><strong>Security</strong></td>
</tr>
<tr>
<td>Group name</td>
<td><code>IT Lab Administrators</code></td>
</tr>
<tr>
<td>Group description</td>
<td><code>Administrators that manage the IT lab</code></td>
</tr>
<tr>
<td>Membership type</td>
<td><strong>Assigned</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note</strong>: An Entra ID Premium P1 or P2 license is required for dynamic membership. If other <strong>Membership types</strong> are available, the options will show up in the drop-down. </p>
</blockquote>
<p><img alt="Screenshot of create assigned group." src="../media/az104-lab01-create-assigned-group.png" /></p>
</li>
<li>
<p>Select <strong>No owners selected</strong>.</p>
</li>
<li>
<p>In the <strong>Add owners</strong> page, search for and <strong>select</strong> yourself (shown in the top right corner) as the owner. Notice you can have more than one owner. </p>
</li>
<li>
<p>Select <strong>No members selected</strong>.</p>
</li>
<li>
<p>In the <strong>Add members</strong> pane, search for and <strong>select</strong> the <strong>az104-user1</strong> and the <strong>guest user</strong> you invited. Add both of the users to the group. </p>
</li>
<li>
<p>Select <strong>Create</strong> to deploy the group.</p>
</li>
<li>
<p><strong>Refresh</strong> the page and ensure your group was created.</p>
</li>
<li>
<p>Select the new group and review the <strong>Members</strong> and <strong>Owners</strong> information.</p>
</li>
</ol>
<blockquote>
<p><strong>Note:</strong> You may be managing a large number of groups. Does your organization have a plan for creating groups and adding members?</p>
</blockquote>
<h2 id="key-takeaways">Key Takeaways</h2>
<p>Congratulations on completing the lab. Here are some main takeways for this lab:</p>
<ul>
<li>A tenant represents your organization and helps you to manage a specific instance of Microsoft cloud services for your internal and external users.</li>
<li>Microsoft Entra ID has user and guest accounts. Each account has a level of access specific to the scope of work expected to be done.</li>
<li>Groups combine together related users or devices. There are two types of groups including Security and Microsoft 365.</li>
<li>Group membership can be statically or dynamically assigned.</li>
</ul>
<hr />
<div style="text-align: center; padding-top: 30px;">
  <img src="/images/logo.png" alt="EduWe Logo" style="max-width: 150px; height: auto;"/>

  <center><strong>Ceekh Edunix Pvt Ltd</strong></center><br>
    Address: H-34, Ground Floor, Sector 63, Noida, Uttar Pradesh<br>
    Email: <a href="mailto:info@ceekh.com" style="color: #007bff;">info@ceekh.com</a>
  </p>
  <p style="font-size: 14px; color: #555;"><center>© 2025 EduWe. All rights reserved.| Developed by Deepak Kumar Tyagi </center></p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="About Us"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../LAB_02a_Manage_Subscriptions_and_RBAC_Entra/" class="btn btn-neutral float-right" title="Lab - Manage Subscriptions and RBAC">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../LAB_02a_Manage_Subscriptions_and_RBAC_Entra/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
