<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Lab - Implement Data Protection - EduWe</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Lab - Implement Data Protection";
        var mkdocs_page_input_path = "LAB_10-Implement_Data_Protection.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> EduWe
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About Us</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_01-Manage_Entra_ID_Identities/">Lab - Manage Microsoft Entra ID Identities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_02a_Manage_Subscriptions_and_RBAC_Entra/">Lab - Manage Subscriptions and RBAC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_02b-Manage_Governance_via_Azure_Policy/">Lab - Manage Governance via Azure Policy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_03b-Manage_Azure_Resources_by_Using_ARM_Templates/">Lab - Manage Azure Resources by using Azure Resource Manager Templates</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_04-Implement_Virtual_Networking/">Lab - Implement Virtual Networking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_05-Implement_Intersite_Connectivity/">Lab - Implement Intersite Connectivity</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_06-Implement_Network_Traffic_Management/">Lab - Implement Network Traffic Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_07-Manage_Azure_Storage/">Lab - Manage Azure Storage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_08-Manage_Virtual_Machines/">Lab - Manage Virtual Machines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09a-Implement_Web_Apps/">Lab - Implement Web Apps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09b-Implement_Azure_Container_Instances/">Lab - Implement Azure Container Instances (ACI)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09c-Implement-Azure-Container-Apps/">Lab - Implement Azure Container Apps</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Lab - Implement Data Protection</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#lab-introduction">Lab Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estimated-timing-50-minutes">Estimated Timing: 50 Minutes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lab-scenario">Lab scenario</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interactive-lab-simulation">Interactive Lab Simulation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#job-skills">Job Skills</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estimated-timing-40-minutes">Estimated Timing: 40 Minutes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#architecture-diagram">Architecture Diagram</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-1-use-a-template-to-provision-an-infrastructure">Task 1: Use a Template to Provision an Infrastructure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-2-create-and-configure-a-recovery-services-vault">Task 2: Create and configure a Recovery Services vault</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-3-configure-azure-virtual-machine-level-backup">Task 3: Configure Azure Virtual Machine-level Backup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-4-monitor-azure-backup">Task 4: Monitor Azure Backup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-5-enable-virtual-machine-replication">Task 5: Enable Virtual Machine Replication</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cleanup-your-resources">Cleanup your Resources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-takeaways">Key Takeaways</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_11-Implement_Monitoring/">Lab - Implement Monitoring</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact Us</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Media</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../media/readme/">Readme</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">EduWe</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Lab - Implement Data Protection</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="lab-implement-data-protection">Lab - Implement Data Protection</h1>
<hr />
<h2 id="lab-introduction">Lab Introduction</h2>
<p>In this lab, you learn about backup and recovery of Azure virtual machines. You learn to create a Recovery Service vault and a backup policy for Azure virtual machines. You learn about disaster recovery with Azure Site Recovery. </p>
<p>This lab requires an Azure subscription. Your subscription type may affect the availability of features in this lab. You may change the regions, but the steps are written using <strong>East US</strong> and <strong>West US</strong>.</p>
<h2 id="estimated-timing-50-minutes">Estimated Timing: 50 Minutes</h2>
<h2 id="lab-scenario">Lab scenario</h2>
<p><strong>Adamantus Technologies</strong> is evaluating how to backup and restore Azure virtual machines from accidental or malicious data loss. Additionally, the organization wants to explore using Azure Site Recovery for disaster recovery scenarios. </p>
<h2 id="interactive-lab-simulation">Interactive Lab Simulation</h2>
<p>There is an interactive lab simulation that you might find useful for this topic. The simulation lets you to click through a similar scenario at your own pace. There are differences between the interactive simulation and this lab, but many of the core concepts are the same. An Azure subscription is not required.</p>
<ul>
<li><strong><a href="https://mslabs.cloudguides.com/guides/AZ-104%20Exam%20Guide%20-%20Microsoft%20Azure%20Administrator%20Exercise%2016">Backup Virtual Machines and On-Premises Files</a></strong>. Create a recovery services vault and implement an Azure virtual machine backup. Implement on-premises file and folder backup using the Microsoft Azure Recovery Services agent. On-premises backups are outside the scope of this lab but it might be helpful to view those steps. </li>
</ul>
<h2 id="job-skills">Job Skills</h2>
<ul>
<li><strong>Task 1: Use a template to provision an infrastructure.</strong></li>
<li><strong>Task 2: Create and configure a Recovery Services vault.</strong></li>
<li><strong>Task 3: Configure Azure virtual machine-level backup.</strong></li>
<li><strong>Task 4: Monitor Azure Backup.</strong></li>
<li><strong>Task 5: Enable virtual machine replication.</strong> </li>
</ul>
<h2 id="estimated-timing-40-minutes">Estimated Timing: 40 Minutes</h2>
<h2 id="architecture-diagram">Architecture Diagram</h2>
<p><img alt="Diagram of the architecture tasks." src="../media/az104-lab10-architecture.png" /></p>
<h2 id="task-1-use-a-template-to-provision-an-infrastructure">Task 1: Use a Template to Provision an Infrastructure</h2>
<p>In this task, you will use a template to deploy a virtual machine. The virtual machine will be used to test different backup scenarios.</p>
<ol>
<li>
<p><a href="../../Allfiles/Labs/10/az104-10-vms-edge-template.json" download>⬇️ Download the ARM Template for Lab </a> and <a href="../../Allfiles/Labs/10/az104-10-vms-edge-parameters.json" download>⬇️ Download the parameter file for Lab </a></p>
</li>
<li>
<p>Sign in to the <strong>Azure portal</strong> - <code>https://portal.azure.com</code>.</p>
</li>
<li>
<p>Search for and select <code>Deploy a custom template</code>.</p>
</li>
<li>
<p>On the custom deployment page, select <strong>Build you own template in the editor</strong>.</p>
</li>
<li>
<p>On the edit template page, select <strong>Load file</strong>.</p>
</li>
<li>
<p>Locate and select the <strong>az104-10-vms-edge-template.json</strong> file in your download directory and then select <strong>Open</strong>.</p>
</li>
</ol>
<blockquote>
<p><strong>Note:</strong> Take a moment to review the template. We are deploying a virtual network and virtual machine so we can demonstrate backup and recovery. </p>
</blockquote>
<ol>
<li>
<p><strong>Save</strong> your changes.</p>
</li>
<li>
<p>Select <strong>Edit parameters</strong> and then <strong>Load file</strong>.</p>
</li>
<li>
<p>Load and select the <strong>az104-10-vms-edge-parameters.json</strong> file from the download directory.</p>
</li>
<li>
<p><strong>Save</strong> your changes.</p>
</li>
<li>
<p>Use the following information to complete the custom deployment fields, leaving all other fields with their default values:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription</td>
<td>Your Azure subscription</td>
</tr>
<tr>
<td>Resource group</td>
<td><code>az104-rg-region1</code> (If necessary, select <strong>Create new</strong>)</td>
</tr>
<tr>
<td>Region</td>
<td><strong>East US</strong></td>
</tr>
<tr>
<td>Username</td>
<td><strong>localadmin</strong></td>
</tr>
<tr>
<td>Password</td>
<td>Provide a complex password</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Select <strong>Review + Create</strong>, then select <strong>Create</strong>.</p>
<blockquote>
<p><strong>Note:</strong> Wait for the template to deploy, then select <strong>Go to resource</strong>. You should have one virtual machine in one virtual network. </p>
</blockquote>
</li>
</ol>
<h2 id="task-2-create-and-configure-a-recovery-services-vault">Task 2: Create and configure a Recovery Services vault</h2>
<p>In this task, you will create a Recovery Services vault. A Recovery Services vault provides storage for the virtual machine data. </p>
<ol>
<li>
<p>In the Azure portal, search for and select <code>Recovery Services vaults</code> and, on the <strong>Recovery Services vaults</strong> blade, click <strong>+ Create</strong>.</p>
</li>
<li>
<p>On the <strong>Create Recovery Services vault</strong> blade, specify the following settings:</p>
<table>
<thead>
<tr>
<th>Settings</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription</td>
<td>the name of your Azure subscription</td>
</tr>
<tr>
<td>Resource group</td>
<td><code>az104-rg-region1</code></td>
</tr>
<tr>
<td>Vault Name</td>
<td><code>az104-rsv-region1</code></td>
</tr>
<tr>
<td>Region</td>
<td><strong>East US</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note</strong>: Make sure that you specify the same region into which you deployed virtual machines in the previous task.</p>
</blockquote>
<p><img alt="Screenshot of the recovery services vault." src="../media/az104-lab10-create-rsv.png" /></p>
</li>
<li>
<p>Click <strong>Review + Create</strong>, ensure that the validation passes and then click <strong>Create</strong>.</p>
<blockquote>
<p><strong>Note</strong>: Wait for the deployment to complete. The deployment should take a couple of minutes. </p>
</blockquote>
</li>
<li>
<p>When the deployment is completed, click <strong>Go to Resource</strong>.</p>
</li>
<li>
<p>In the <strong>Settings</strong> section, click <strong>Properties</strong>.</p>
</li>
<li>
<p>Select the <strong>Update</strong> link under <strong>Backup Configuration</strong> label.</p>
</li>
<li>
<p>On the <strong>Backup Configuration</strong> blade, review the choices for <strong>Storage replication type</strong>. Leave the default setting of <strong>Geo-redundant</strong> in place and close the blade.</p>
<blockquote>
<p><strong>Note</strong>: This setting can be configured only if there are no existing backup items.</p>
<p><strong>Did you know?</strong> The Cross Region Restore option allows you to restore data in a secondary, Azure paired region. </p>
</blockquote>
</li>
<li>
<p>Select the <strong>Update</strong> link under <strong>Security Settings &gt; Soft Delete and security settings</strong> label.</p>
</li>
<li>
<p>On the <strong>Security Settings</strong> blade, note that <strong>Soft Delete (For workload running in Azure)</strong> is <strong>Enabled</strong>. Notice the <strong>soft delete retention period</strong> is <strong>14</strong> days. </p>
</li>
</ol>
<blockquote>
<p><strong>Did you know?</strong> Azure has two types of vaults: Recovery Services vaults and Backup vaults. The main difference is the datasources that can be backed up. </p>
</blockquote>
<h2 id="task-3-configure-azure-virtual-machine-level-backup">Task 3: Configure Azure Virtual Machine-level Backup</h2>
<p>In this task, you will implement Azure virtual-machine level backup. As part of a VM backup, you will need to define the backup and retention policy that applies to the backup. Different VMs can have different backup and retention policies assigned to them.</p>
<blockquote>
<p><strong>Note</strong>: Before you start this task, make sure that the deployment you initiated in the first task of this lab has successfully completed.</p>
</blockquote>
<ol>
<li>
<p>On the Recovery Services vault blade, click <strong>Overview</strong>, then click <strong>+ Backup</strong>.</p>
</li>
<li>
<p>On the <strong>Backup Goal</strong> blade, specify the following settings:</p>
<table>
<thead>
<tr>
<th>Settings</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Where is your workload running?</td>
<td><strong>Azure</strong> (notice your other options)</td>
</tr>
<tr>
<td>What do you want to backup?</td>
<td><strong>Virtual machine</strong> (notice your other options</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Select <strong>Backup</strong>.</p>
</li>
<li>
<p>Notice there a two <strong>Policy sub types</strong>: <strong>Enhanced</strong> and <strong>Standard</strong>. Review the choices and select <strong>Standard</strong>. </p>
</li>
<li>
<p>In <strong>Backup policy</strong>, select <strong>Create a new policy</strong>.</p>
</li>
<li>
<p>Define a new backup policy with the following settings (leave others with their default values):</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Policy name</td>
<td><code>az104-backup</code></td>
</tr>
<tr>
<td>Frequency</td>
<td><strong>Daily</strong></td>
</tr>
<tr>
<td>Time</td>
<td><strong>12:00 AM</strong></td>
</tr>
<tr>
<td>Timezone</td>
<td>the name of your local time zone</td>
</tr>
<tr>
<td>Retain instant recovery snapshot(s) for</td>
<td><strong>2</strong> Days(s)</td>
</tr>
</tbody>
</table>
<p><img alt="Screenshot of the backup policy page." src="../media/az104-lab10-backup-policy.png" /></p>
</li>
<li>
<p>Click <strong>OK</strong> to create the policy and then, in the <strong>Virtual Machines</strong> section, select <strong>Add</strong> (scroll down).</p>
</li>
<li>
<p>On the <strong>Select virtual machines</strong> blade, select <strong>az-104-10-vm0</strong>, click <strong>OK</strong>, and then back on the <strong>Backup</strong> blade, click <strong>Enable backup</strong>.</p>
<blockquote>
<p><strong>Note</strong>: Wait for the backup to be enabled. This should take approximately 2 minutes.</p>
</blockquote>
</li>
<li>
<p>After the deployment, select <strong>Go to resource</strong>.</p>
</li>
<li>
<p>In the <strong>Protected items</strong> section, click <strong>Backup items</strong>, and then click the <strong>Azure virtual machine</strong> entry.</p>
</li>
<li>
<p>Select the <strong>View details</strong> link for <strong>az104-10-vm0</strong>, and review the values of the <strong>Backup Pre-Check</strong> and <strong>Last Backup Status</strong> entries.</p>
<blockquote>
<p><strong>Note:</strong> Notice the backup is pending.</p>
</blockquote>
</li>
<li>
<p>Select <strong>Backup now</strong>, accept the default value in the <strong>Retain Backup Till</strong> drop-down list, and click <strong>OK</strong>.</p>
<blockquote>
<p><strong>Note</strong>: Do not wait for the backup to complete but instead proceed to the next task.</p>
</blockquote>
</li>
</ol>
<h2 id="task-4-monitor-azure-backup">Task 4: Monitor Azure Backup</h2>
<p>In this task, you will deploy an Azure storage account. Then you will configure the vault to send the logs and metrics to the storage account. This repository can then be used with Log Analytics or other third-party monitoring solutions.</p>
<ol>
<li>
<p>From the Azure portal, search for and select <code>Storage accounts</code>.</p>
</li>
<li>
<p>On the Storage accounts page, select <strong>Create</strong>.</p>
</li>
<li>
<p>Use the following information to define the storage account, then and select <strong>Review + create</strong>.</p>
<table>
<thead>
<tr>
<th>Settings</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription</td>
<td><em>Your subscription</em></td>
</tr>
<tr>
<td>Resource group</td>
<td><strong>az104-rg-region1</strong></td>
</tr>
<tr>
<td>Storage account name</td>
<td>Provide a globally unique name</td>
</tr>
<tr>
<td>Region</td>
<td><strong>East US</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Select <strong>Create</strong>.</p>
<blockquote>
<p><strong>Note</strong>: Wait for the deployment to complete. It should take about a minute.</p>
</blockquote>
</li>
<li>
<p>Search and select your Recovery Services vault.</p>
</li>
<li>
<p>In the <strong>Monitoring</strong> blade, select <strong>Diagnostic Settings</strong> and then select <strong>Add diagnostic setting</strong>.</p>
</li>
<li>
<p>Name the setting <code>Logs and Metrics to storage</code>.</p>
</li>
<li>
<p>Place a checkmark next to the following log and metric categories:</p>
<ul>
<li><strong>Azure Backup Reporting Data</strong></li>
<li><strong>Addon Azure Backup Job Data</strong></li>
<li><strong>Addon Azure Backup Alert Data</strong></li>
<li><strong>Azure Site Recovery Jobs</strong></li>
<li><strong>Azure Site Recovery Events</strong></li>
<li><strong>Health</strong></li>
</ul>
</li>
<li>
<p>In the Destination details, place a checkmark next to <strong>Archive to a storage account</strong>.</p>
</li>
<li>
<p>In the Storage account drop-down field, select the storage account that you deployed earlier in this task.</p>
</li>
<li>
<p>Select <strong>Save</strong>.</p>
</li>
<li>
<p>Return to your Recovery Services vault, in the <strong>Monitoring</strong> blade select <strong>Backup jobs</strong>.</p>
</li>
<li>
<p>Locate the backup operation for the <strong>az104-10-vm0</strong> virtual machine. </p>
</li>
<li>
<p><strong>View details</strong> (scroll to the right for the link) of the backup job.</p>
</li>
</ol>
<h2 id="task-5-enable-virtual-machine-replication">Task 5: Enable Virtual Machine Replication</h2>
<ol>
<li>
<p>In the Azure portal, search for and select <code>Recovery Services vaults</code> and, on the <strong>Recovery Services vaults</strong> blade, click <strong>+ Create</strong>.</p>
</li>
<li>
<p>On the <strong>Create Recovery Services vault</strong> blade, specify the following settings:</p>
<table>
<thead>
<tr>
<th>Settings</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription</td>
<td>the name of your Azure subscription</td>
</tr>
<tr>
<td>Resource group</td>
<td><code>az104-rg-region2</code> (If necessary, select <strong>Create new</strong>)</td>
</tr>
<tr>
<td>Vault Name</td>
<td><code>az104-rsv-region2</code></td>
</tr>
<tr>
<td>Region</td>
<td><strong>West US</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note</strong>: Make sure that you specify a <strong>different</strong> region than the virtual machine.</p>
</blockquote>
</li>
<li>
<p>Click <strong>Review + Create</strong>, ensure that the validation passes and then click <strong>Create</strong>.</p>
<blockquote>
<p><strong>Note</strong>: Wait for the deployment to complete. The deployment should take a couple of minutes. </p>
</blockquote>
</li>
<li>
<p>Search for and select the <code>az104-10-vm0</code> virtual machine.</p>
</li>
<li>
<p>In the <strong>Backup + Disaster recovery</strong> blade, select <strong>Disaster recovery</strong>. </p>
</li>
<li>
<p>Select <strong>Enable replication</strong>.</p>
</li>
<li>
<p>On the <strong>Basics</strong> tab, notice the <strong>Target region</strong>.</p>
</li>
<li>
<p>Select <strong>Next: Advanced settings</strong>. Resource selections have been made for you. </p>
</li>
<li>
<p>Scroll down and <strong>Create</strong> the automation account. </p>
</li>
</ol>
<blockquote>
<p><strong>Note:</strong> It is important the settings be populated, or the validation will fail. </p>
</blockquote>
<ol>
<li>
<p>Select <strong>Review + Start replication</strong> and then <strong>Enable replication</strong>.</p>
<blockquote>
<p><strong>Note</strong>: Enabling replication will take a 10-15 minutes. Watch the notification messages in the upper right of the portal. While you wait, consider reviewing the self-paced training links at the end of this page.</p>
</blockquote>
</li>
<li>
<p>Once the replication is complete, search for and locate your Recovery Services Vault, <strong>az104-rsv-region2</strong>. You may need to <strong>Refresh</strong> the page. </p>
</li>
<li>
<p>In the <strong>Protected items</strong> section, select <strong>Replicated items</strong>.</p>
</li>
<li>
<p>Check that the virtual machine is showing as healthy for the replication health. Note that the status will show the synchronization (starting at 0%) status and ultimately show <strong>Protected</strong> after the initial synchronization completes.</p>
</li>
</ol>
<p><img alt="Screenshot of the replicated items page." src="../media/az104-lab10-replicated-items.png" /></p>
<ol>
<li>Select the virtual machine to view more details.</li>
</ol>
<blockquote>
<p><strong>Did you know?</strong> It is a good practice to test the failover of a protected VM.</p>
</blockquote>
<h2 id="cleanup-your-resources">Cleanup your Resources</h2>
<p>If you are working with <strong>your own subscription</strong> take a minute to delete the lab resources. This will ensure resources are freed up and cost is minimized. The easiest way to delete the lab resources is to delete the lab resource group. </p>
<ul>
<li>In the Azure portal, select the resource group, select <strong>Delete the resource group</strong>, <strong>Enter resource group name</strong>, and then click <strong>Delete</strong>.</li>
<li>Using Azure PowerShell, <code>Remove-AzResourceGroup -Name resourceGroupName</code>.</li>
<li>Using the CLI, <code>az group delete --name resourceGroupName</code>.</li>
</ul>
<h2 id="key-takeaways">Key Takeaways</h2>
<p>Congratulations on completing the lab. Here are the main takeaways for this lab. </p>
<ul>
<li>Azure Backup service provides simple, secure, and cost-effective solutions to back up and recover your data.</li>
<li>Azure Backup can protect on-premises and cloud resources including virtual machines and file shares.</li>
<li>Azure Backup policies configure the frequency of backups and the retention period for recovery points. </li>
<li>Azure Site Recovery is a disaster recovery solution that provides protection for your virtual machines and applications.</li>
<li>Azure Site Recovery replicates your workloads to a secondary site, and in the event of an outage or disaster, you can failover to the secondary site and resume operations with minimal downtime.</li>
<li>A Recovery Services vault stores your backup data and minimizes management overhead.</li>
</ul>
<hr />
<div style="text-align: center; padding-top: 30px;">
  <img src="/images/logo.png" alt="EduWe Logo" style="max-width: 150px; height: auto;"/>

  <center><strong>Ceekh Edunix Pvt Ltd</strong></center><br>
    Address: H-34, Ground Floor, Sector 63, Noida, Uttar Pradesh<br>
    Email: <a href="mailto:info@ceekh.com" style="color: #007bff;">info@ceekh.com</a>
  </p>
  <p style="font-size: 14px; color: #555;"><center>© 2025 EduWe. All rights reserved.| Developed by Deepak Kumar Tyagi </center></p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../LAB_09c-Implement-Azure-Container-Apps/" class="btn btn-neutral float-left" title="Lab - Implement Azure Container Apps"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../LAB_11-Implement_Monitoring/" class="btn btn-neutral float-right" title="Lab - Implement Monitoring">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../LAB_09c-Implement-Azure-Container-Apps/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../LAB_11-Implement_Monitoring/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
