
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../LAB_06-Implement_Network_Traffic_Management/">
      
      
        <link rel="next" href="../LAB_08-Manage_Virtual_Machines/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Lab - Manage Azure Storage - EduWe</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-manage-azure-storage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="EduWe" class="md-header__button md-logo" aria-label="EduWe" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EduWe
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab - Manage Azure Storage
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="EduWe" class="md-nav__button md-logo" aria-label="EduWe" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EduWe
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Us
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LAB_01-Manage_Entra_ID_Identities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab - Manage Microsoft Entra ID Identities
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LAB_02a_Manage_Subscriptions_and_RBAC_Entra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab - Manage Subscriptions and RBAC
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LAB_02b-Manage_Governance_via_Azure_Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab - Manage Governance via Azure Policy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LAB_03b-Manage_Azure_Resources_by_Using_ARM_Templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab - Manage Azure Resources by using Azure Resource Manager Templates
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LAB_04-Implement_Virtual_Networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab - Implement Virtual Networking
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LAB_05-Implement_Intersite_Connectivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab - Implement Intersite Connectivity
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LAB_06-Implement_Network_Traffic_Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab - Implement Network Traffic Management
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Lab - Manage Azure Storage
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Lab - Manage Azure Storage
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lab-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Lab Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimated-timing-50-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      Estimated Timing: 50 Minutes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      Lab Scenario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-lab-simulations" class="md-nav__link">
    <span class="md-ellipsis">
      Interactive Lab Simulations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Diagram
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Job Skills
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-1-create-and-configure-a-storage-account" class="md-nav__link">
    <span class="md-ellipsis">
      Task 1: Create and Configure a Storage Account.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-2-create-and-configure-secure-blob-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Task 2: Create and Configure Secure Blob Storage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task 2: Create and Configure Secure Blob Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-blob-container-and-a-time-based-retention-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Create a blob container and a time-based retention policy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-blob-uploads" class="md-nav__link">
    <span class="md-ellipsis">
      Manage Blob Uploads
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-limited-access-to-the-blob-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Configure limited access to the blob storage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-3-create-and-configure-an-azure-file-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Task 3: Create and Configure an Azure File Storage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task 3: Create and Configure an Azure File Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-the-file-share-and-upload-a-file" class="md-nav__link">
    <span class="md-ellipsis">
      Create the file share and upload a file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explore-storage-browser-and-upload-a-file" class="md-nav__link">
    <span class="md-ellipsis">
      Explore Storage Browser and Upload a File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restrict-network-access-to-the-storage-account" class="md-nav__link">
    <span class="md-ellipsis">
      Restrict Network Access to the Storage Account
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup-your-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Cleanup your Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      Key Takeaways
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LAB_08-Manage_Virtual_Machines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab - Manage Virtual Machines
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LAB_09a-Implement_Web_Apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab - Implement Web Apps
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LAB_09b-Implement_Azure_Container_Instances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab - Implement Azure Container Instances (ACI)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LAB_09c-Implement-Azure-Container-Apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab - Implement Azure Container Apps
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LAB_10-Implement_Data_Protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab - Implement Data Protection
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LAB_11-Implement_Monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab - Implement Monitoring
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact Us
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Media
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            Media
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../media/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Readme
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lab-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Lab Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimated-timing-50-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      Estimated Timing: 50 Minutes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      Lab Scenario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-lab-simulations" class="md-nav__link">
    <span class="md-ellipsis">
      Interactive Lab Simulations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Diagram
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Job Skills
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-1-create-and-configure-a-storage-account" class="md-nav__link">
    <span class="md-ellipsis">
      Task 1: Create and Configure a Storage Account.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-2-create-and-configure-secure-blob-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Task 2: Create and Configure Secure Blob Storage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task 2: Create and Configure Secure Blob Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-blob-container-and-a-time-based-retention-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Create a blob container and a time-based retention policy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-blob-uploads" class="md-nav__link">
    <span class="md-ellipsis">
      Manage Blob Uploads
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-limited-access-to-the-blob-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Configure limited access to the blob storage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-3-create-and-configure-an-azure-file-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Task 3: Create and Configure an Azure File Storage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task 3: Create and Configure an Azure File Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-the-file-share-and-upload-a-file" class="md-nav__link">
    <span class="md-ellipsis">
      Create the file share and upload a file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explore-storage-browser-and-upload-a-file" class="md-nav__link">
    <span class="md-ellipsis">
      Explore Storage Browser and Upload a File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restrict-network-access-to-the-storage-account" class="md-nav__link">
    <span class="md-ellipsis">
      Restrict Network Access to the Storage Account
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup-your-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Cleanup your Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      Key Takeaways
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lab-manage-azure-storage">Lab - Manage Azure Storage</h1>
<hr />
<h2 id="lab-introduction">Lab Introduction</h2>
<p>In this lab you learn to create storage accounts for Azure blobs and Azure files. You learn to configure and secure blob containers. You also learn to use Storage Browser to configure and secure Azure file shares. </p>
<p>This lab requires an Azure subscription. Your subscription type may affect the availability of features in this lab. You may change the region, but the steps are written using <strong>East US</strong>.</p>
<h2 id="estimated-timing-50-minutes">Estimated Timing: 50 Minutes</h2>
<h2 id="lab-scenario">Lab Scenario</h2>
<p>Adamantus Technologies is currently storing data in on-premises data stores. Most of these files are not accessed frequently. You would like to minimize the cost of storage by placing infrequently accessed files in lower-priced storage tiers. You also plan to explore different protection mechanisms that Azure Storage offers, including network access, authentication, authorization, and replication. Finally, you want to determine to what extent Azure Files is suitable for hosting your on-premises file shares.</p>
<h2 id="interactive-lab-simulations">Interactive Lab Simulations</h2>
<p>There are interactive lab simulations that you might find useful for this topic. The simulation lets you to click through a similar scenario at your own pace. There are differences between the interactive simulation and this lab, but many of the core concepts are the same. An Azure subscription is not required. </p>
<ul>
<li>
<p><a href="https://mslearn.cloudguides.com/en-us/guides/AZ-900%20Exam%20Guide%20-%20Azure%20Fundamentals%20Exercise%205">Create Blob Storage</a>. Create a storage account, manage blob storage, and monitor storage activities. </p>
</li>
<li>
<p><a href="https://mslabs.cloudguides.com/guides/AZ-104%20Exam%20Guide%20-%20Microsoft%20Azure%20Administrator%20Exercise%2011">Manage Azure Storage</a>. Create a storage account and review the configuration. Manage blob storage containers. Configure storage networking. </p>
</li>
</ul>
<h2 id="architecture-diagram">Architecture Diagram</h2>
<p><img alt="Diagram of the tasks." src="../media/az104-lab07-architecture.png" /></p>
<h2 id="job-skills">Job Skills</h2>
<ul>
<li><strong>Task 1: Create and configure a storage account.</strong> </li>
<li><strong>Task 2: Create and configure secure blob storage.</strong></li>
<li><strong>Task 3: Create and configure secure Azure file storage.</strong></li>
</ul>
<h2 id="task-1-create-and-configure-a-storage-account">Task 1: Create and Configure a Storage Account.</h2>
<p>In this task, you will create and configure a storage account. The storage account will use geo-redundant storage and will not have public access. </p>
<ol>
<li>
<p>Sign in to the <strong>Azure portal</strong> - <code>https://portal.azure.com</code>.</p>
</li>
<li>
<p>Search for and select <code>Storage accounts</code>, and then click <strong>+ Create</strong>.</p>
</li>
<li>
<p>On the <strong>Basics</strong> tab of the <strong>Create a storage account</strong> blade, specify the following settings (leave others with their default values):</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription</td>
<td>the name of your Azure subscription</td>
</tr>
<tr>
<td>Resource group</td>
<td><strong>az104-rg7</strong> (create new)</td>
</tr>
<tr>
<td>Storage account name</td>
<td>any globally unique name between 3 and 24 in length consisting of letters and digits</td>
</tr>
<tr>
<td>Region</td>
<td><strong>(US) East US</strong></td>
</tr>
<tr>
<td>Performance</td>
<td><strong>Standard</strong> (notice the Premium option)</td>
</tr>
<tr>
<td>Redundancy</td>
<td><strong>Geo-redundant storage</strong> (notice the other options)</td>
</tr>
<tr>
<td>Make read access to data in the event of regional availability</td>
<td>Check the box</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Did you know?</strong> You should use the Standard performance tier for most applications. Use the Premium performance tier for enterprise or high-performance applications. </p>
</blockquote>
</li>
<li>
<p>On the <strong>Advanced</strong> tab, use the informational icons to learn more about the choices. Take the defaults. </p>
</li>
<li>
<p>On the <strong>Networking</strong> tab, in the <strong>Public network access</strong> section, select <strong>Disable</strong>. This will restrict inbound access while allowing outbound access. </p>
</li>
<li>
<p>Review the <strong>Data protection</strong> tab. Notice 7 days is the default soft delete retention policy. Note you can enable versioning for blobs. Accept the defaults.</p>
</li>
<li>
<p>Review the <strong>Encryption</strong> tab. Notice the additional security options. Accept the defaults.</p>
</li>
<li>
<p>Select <strong>Review + Create</strong>, wait for the validation process to complete, and then click <strong>Create</strong>.</p>
</li>
<li>
<p>Once the storage account is deployed, select <strong>Go to resource</strong>.</p>
</li>
<li>
<p>Review the <strong>Overview</strong> blade and the additional configurations that can be changed. These are global settings for the storage account. Notice the storage account can be used for Blob containers, File shares, Queues, and Tables.</p>
</li>
<li>
<p>In the <strong>Security + networking</strong> blade, select <strong>Networking</strong>. Notice <strong>Public network access</strong> is disabled.</p>
<ul>
<li>Select <strong>Manage</strong> the <strong>Public network access</strong>.</li>
<li>Change the <strong>Public network access</strong> to <strong>Enable</strong>.</li>
<li>Change the <strong>Default action</strong> to <strong>Enable from selected networks</strong>.</li>
<li>In the <strong>IP addresses</strong> section, select <strong>Add your client IP address</strong>.</li>
<li><strong>Save</strong> your changes.</li>
</ul>
</li>
<li>
<p>In the <strong>Data management</strong> blade, select <strong>Redundancy</strong>. Notice the information about your primary and secondary data center locations.</p>
</li>
<li>
<p>In the <strong>Data management</strong> blade, select <strong>Lifecycle management</strong>, and then select <strong>Add a rule</strong>.</p>
<ul>
<li>
<p><strong>Name</strong> the rule <code>Movetocool</code>. Notice your options for limiting the scope of the rule.</p>
</li>
<li>
<p>On the <strong>Base blobs</strong> tab, <em>if</em> based blobs were last modified more than <code>30 days</code> ago <em>then</em> <strong>move to cool storage</strong>. Notice your other choices. </p>
</li>
<li>
<p>Notice you can configure other conditions. Select <strong>Add</strong> when you are done exploring.</p>
</li>
</ul>
<p><img alt="Screenshot move to cool rule conditions." src="../media/az104-lab07-movetocool.png" /></p>
</li>
</ol>
<h2 id="task-2-create-and-configure-secure-blob-storage">Task 2: Create and Configure Secure Blob Storage</h2>
<p>In this task, you will create a blob container and upload an image. Blob containers are directory-like structures that store unstructured data.</p>
<h3 id="create-a-blob-container-and-a-time-based-retention-policy">Create a blob container and a time-based retention policy</h3>
<ol>
<li>
<p>Continue in the Azure portal, working with your storage account.</p>
</li>
<li>
<p>In the <strong>Data storage</strong> blade, select <strong>Containers</strong>. </p>
</li>
<li>
<p>Click <strong>+ Container</strong> and <strong>Create</strong> a container with the following settings:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td><code>data</code></td>
</tr>
<tr>
<td>Public access level</td>
<td>Notice the access level is set to private</td>
</tr>
</tbody>
</table>
<p><img alt="Screenshot of create a container." src="../media/az104-lab07-create-container.png" /></p>
</li>
<li>
<p>On your container, scroll to the ellipsis (...) on the far right, select <strong>Access Policy</strong>.</p>
</li>
<li>
<p>In the <strong>Immutable blob storage</strong> area, select <strong>Add policy</strong>.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Policy type</td>
<td><strong>Time-based retention</strong></td>
</tr>
<tr>
<td>Set retention period for</td>
<td><code>180</code> days</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Select <strong>Save</strong>.</p>
</li>
</ol>
<h3 id="manage-blob-uploads">Manage Blob Uploads</h3>
<ol>
<li>
<p>Return to the containers page, select your <strong>data</strong> container and then click <strong>Upload</strong>.</p>
</li>
<li>
<p>On the <strong>Upload blob</strong> blade, expand the <strong>Advanced</strong> section.</p>
<blockquote>
<p><strong>Note</strong>: Locate a file to upload. This can be any type of file, but a small file is best. A sample file can be downloaded from the AllFiles directory. </p>
</blockquote>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Browse for files</td>
<td>add the file you have selected to upload</td>
</tr>
<tr>
<td>Select <strong>Advanced</strong></td>
<td></td>
</tr>
<tr>
<td>Blob type</td>
<td><strong>Block blob</strong></td>
</tr>
<tr>
<td>Block size</td>
<td><strong>4 MiB</strong></td>
</tr>
<tr>
<td>Access tier</td>
<td><strong>Hot</strong>  (notice the other options)</td>
</tr>
<tr>
<td>Upload to folder</td>
<td><code>securitytest</code></td>
</tr>
<tr>
<td>Encryption scope</td>
<td>Use existing default container scope</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <strong>Upload</strong>.</p>
</li>
<li>
<p>Confirm you have a new folder, and your file was uploaded. </p>
</li>
<li>
<p>Select your upload file and review the options including <strong>Download</strong>, <strong>Delete</strong>, <strong>Change tier</strong>, and <strong>Acquire lease</strong>.</p>
</li>
<li>
<p>Copy the file <strong>URL</strong> (Properties blade) and paste into a new <strong>In Private</strong> browsing window.</p>
</li>
<li>
<p>You should be presented with an XML-formatted message stating <strong>Resource Not Found</strong> or <strong>Public Access Not Permitted</strong>.</p>
<blockquote>
<p><strong>Note</strong>: This is expected, since the container you created has the public access level set to <strong>Private (no anonymous access)</strong>.</p>
</blockquote>
</li>
</ol>
<h3 id="configure-limited-access-to-the-blob-storage">Configure limited access to the blob storage</h3>
<ol>
<li>
<p>Select your uploaded file and then on the <strong>Generate SAS</strong> tab. You can also use the ellipsis (...) to the far right. Specify the following settings (leave others with their default values):</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Signing key</td>
<td><strong>Key 1</strong></td>
</tr>
<tr>
<td>Permissions</td>
<td><strong>Read</strong> (notice your other choices)</td>
</tr>
<tr>
<td>Start date</td>
<td>yesterday's date</td>
</tr>
<tr>
<td>Start time</td>
<td>current time</td>
</tr>
<tr>
<td>Expiry date</td>
<td>tomorrow's date</td>
</tr>
<tr>
<td>Expiry time</td>
<td>current time</td>
</tr>
<tr>
<td>Allowed IP addresses</td>
<td>leave blank</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <strong>Generate SAS token and URL</strong>.</p>
</li>
<li>
<p>Copy the <strong>Blob SAS URL</strong> entry to the clipboard.</p>
</li>
<li>
<p>Open another InPrivate browser window and navigate to the Blob SAS URL you copied in the previous step.</p>
<blockquote>
<p><strong>Note</strong>: You should be able to view the content of the file. </p>
</blockquote>
</li>
</ol>
<h2 id="task-3-create-and-configure-an-azure-file-storage">Task 3: Create and Configure an Azure File Storage</h2>
<p>In this task, you will create and configure Azure File shares. You will use Storage Browser to manage the file share. </p>
<h3 id="create-the-file-share-and-upload-a-file">Create the file share and upload a file</h3>
<ol>
<li>
<p>In the Azure portal, navigate back to your storage account, in the <strong>Data storage</strong> blade, click <strong>File shares</strong>.</p>
</li>
<li>
<p>Click <strong>+ File share</strong> and on the <strong>Basics</strong> tab give the file share a name, <code>share1</code>. </p>
</li>
<li>
<p>Notice the <strong>Access tier</strong> options. Keep the default <strong>Transaction optimized</strong>.</p>
</li>
<li>
<p>Move to the <strong>Backup</strong> tab and ensure <strong>Enable backup</strong> is <strong>not</strong> checked. We are disabling backup to simplify the lab configuration.</p>
</li>
<li>
<p>Click <strong>Review + create</strong>, and then <strong>Create</strong>. Wait for the file share to deploy.</p>
<p><img alt="Screenshot of the create file share page." src="../media/az104-lab07-create-share.png" /></p>
</li>
</ol>
<h3 id="explore-storage-browser-and-upload-a-file">Explore Storage Browser and Upload a File</h3>
<ol>
<li>
<p>Return to your storage account and select <strong>Storage browser</strong>. The Azure Storage Browser is a portal tool that lets you quickly view all the storage services under your account.</p>
</li>
<li>
<p>Select <strong>File shares</strong> and verify your <strong>share1</strong> directory is present.</p>
</li>
<li>
<p>Select your <strong>share1</strong> directory and notice you can <strong>+ Add directory</strong>. This lets you create a folder structure.</p>
</li>
<li>
<p>Select <strong>Upload</strong>. Browse to a file of your choice, and then click <strong>Upload</strong>.</p>
<blockquote>
<p><strong>Note</strong>: You can view file shares and manage those shares in the Storage Browser. There are currently no restrictions.</p>
</blockquote>
</li>
</ol>
<h3 id="restrict-network-access-to-the-storage-account">Restrict Network Access to the Storage Account</h3>
<ol>
<li>
<p>In the portal, search for and select <strong>Virtual networks</strong>.</p>
</li>
<li>
<p>Select <strong>+ Create</strong>. Select your resource group. and give the virtual network a <strong>name</strong>, <code>vnet1</code>.</p>
</li>
<li>
<p>Take the defaults for other parameters, select <strong>Review + create</strong>, and then <strong>Create</strong>.</p>
</li>
<li>
<p>Wait for the virtual network to deploy, and then select <strong>Go to resource</strong>.</p>
</li>
<li>
<p>In the <strong>Settings</strong> section, select the <strong>Service endpoints</strong> blade.</p>
<ul>
<li>Select <strong>Add</strong>. </li>
<li>In the <strong>Services</strong> drop-down select <strong>Microsoft.Storage</strong>.</li>
<li>In the <strong>Subnets</strong> drop-down check the <strong>Default</strong> subnet.</li>
<li>Click <strong>Add</strong> to save your changes.  </li>
</ul>
</li>
<li>
<p>Return to your storage account.</p>
</li>
<li>
<p>In the <strong>Security + networking</strong> blade, select <strong>Networking</strong>.</p>
</li>
<li>
<p>Select <strong>Add existing virtual network</strong> and select <strong>vnet1</strong> and <strong>default</strong> subnet, select <strong>Add</strong>.</p>
</li>
<li>
<p>In the <strong>Firewall</strong> section, <strong>Delete</strong> your machine IP address. Allowed traffic should only come from the virtual network. </p>
</li>
<li>
<p>Be sure to <strong>Save</strong> your changes.</p>
<blockquote>
<p><strong>Note:</strong> The storage account should now only be accessed from the virtual network you just created. </p>
</blockquote>
</li>
<li>
<p>Select the <strong>Storage browser</strong> and <strong>Refresh</strong> the page. Navigate to your file share or blob content.  </p>
<blockquote>
<p><strong>Note:</strong> You should receive a message <em>not authorized to perform this operation</em>. You are not connecting from the virtual network. It may take a couple of minutes for this to take effect.</p>
</blockquote>
</li>
</ol>
<p><img alt="Screenshot unauthorized access." src="../media/az104-lab07-notauthorized.png" /></p>
<h2 id="cleanup-your-resources">Cleanup your Resources</h2>
<p>If you are working with <strong>your own subscription</strong> take a minute to delete the lab resources. This will ensure resources are freed up and cost is minimized. The easiest way to delete the lab resources is to delete the lab resource group. </p>
<ul>
<li>In the Azure portal, select the resource group, select <strong>Delete the resource group</strong>, <strong>Enter resource group name</strong>, and then click <strong>Delete</strong>.</li>
<li>Using Azure PowerShell, <code>Remove-AzResourceGroup -Name resourceGroupName</code>.</li>
<li>Using the CLI, <code>az group delete --name resourceGroupName</code>.</li>
</ul>
<h2 id="key-takeaways">Key Takeaways</h2>
<p>Congratulations on completing the lab. Here are the main takeaways for this lab. </p>
<ul>
<li>An Azure storage account contains all your Azure Storage data objects: blobs, files, queues, and tables. The storage account provides a unique namespace for your Azure Storage data that is accessible from anywhere in the world over HTTP or HTTPS.</li>
<li>Azure storage provides several redundancy models including Locally redundant storage (LRS), Zone-redundant storage (ZRS), and Geo-redundant storage (GRS). </li>
<li>Azure blob storage allows you to store large amounts of unstructured data on Microsoft's data storage platform. Blob stands for Binary Large Object, which includes objects such as images and multimedia files.</li>
<li>Azure file Storage provides shared storage for structured data. The data can be organized in folders.</li>
<li>Immutable storage provides the capability to store data in a write once, read many (WORM) state. Immutable storage policies can be time-based or legal-hold.</li>
</ul>
<hr />
<div style="text-align: center; padding-top: 30px;">
  <img src="/images/logo.png" alt="EduWe Logo" style="max-width: 150px; height: auto;"/>

  <center><strong>Ceekh Edunix Pvt Ltd</strong></center><br>
    Address: H-34, Ground Floor, Sector 63, Noida, Uttar Pradesh<br>
    Email: <a href="mailto:info@ceekh.com" style="color: #007bff;">info@ceekh.com</a>
  </p>
  <p style="font-size: 14px; color: #555;"><center>© 2025 EduWe. All rights reserved.| Developed by Deepak Kumar Tyagi </center></p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://www.linkedin.com" target="_blank" rel="noopener" title="LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.twitter.com" target="_blank" rel="noopener" title="Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.facebook.com" target="_blank" rel="noopener" title="Facebook" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.youtube.com/@eduwe8400" target="_blank" rel="noopener" title="YouTube" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:info@ceekh.com" target="_blank" rel="noopener" title="Email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>