<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Lab - Implement Azure Container Apps - EduWe</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Lab - Implement Azure Container Apps";
        var mkdocs_page_input_path = "LAB_09c-Implement-Azure-Container-Apps.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> EduWe
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About Us</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_01-Manage_Entra_ID_Identities/">Lab - Manage Microsoft Entra ID Identities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_02a_Manage_Subscriptions_and_RBAC_Entra/">Lab - Manage Subscriptions and RBAC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_02b-Manage_Governance_via_Azure_Policy/">Lab - Manage Governance via Azure Policy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_03b-Manage_Azure_Resources_by_Using_ARM_Templates/">Lab - Manage Azure Resources by using Azure Resource Manager Templates</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_04-Implement_Virtual_Networking/">Lab - Implement Virtual Networking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_05-Implement_Intersite_Connectivity/">Lab - Implement Intersite Connectivity</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_06-Implement_Network_Traffic_Management/">Lab - Implement Network Traffic Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_07-Manage_Azure_Storage/">Lab - Manage Azure Storage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_08-Manage_Virtual_Machines/">Lab - Manage Virtual Machines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09a-Implement_Web_Apps/">Lab - Implement Web Apps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09b-Implement_Azure_Container_Instances/">Lab - Implement Azure Container Instances (ACI)</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Lab - Implement Azure Container Apps</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#lab-introduction">Lab Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estimated-timing-15-minutes">Estimated Timing: 15 Minutes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lab-scenario">Lab Scenario</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#architecture-diagram">Architecture Diagram</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#job-skills">Job Skills</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-1-create-and-configure-an-azure-container-app-and-environment">Task 1: Create and Configure an Azure Container App and Environment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-2-test-and-verify-deployment-of-the-azure-container-app">Task 2: Test and Verify Deployment of the Azure Container App</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cleanup-your-resources">Cleanup your Resources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-takeaways">Key Takeaways</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_10-Implement_Data_Protection/">Lab - Implement Data Protection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_11-Implement_Monitoring/">Lab - Implement Monitoring</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact Us</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Media</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../media/readme/">Readme</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">EduWe</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Lab - Implement Azure Container Apps</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="lab-implement-azure-container-apps">Lab - Implement Azure Container Apps</h1>
<hr />
<h2 id="lab-introduction">Lab Introduction</h2>
<p>In this lab, you learn how to implement and deploy Azure Container Apps.</p>
<p>This lab requires an Azure subscription. Your subscription type may affect the availability of features in this lab. You may change the region, but the steps are written using <strong>East US</strong>.</p>
<h2 id="estimated-timing-15-minutes">Estimated Timing: 15 Minutes</h2>
<h2 id="lab-scenario">Lab Scenario</h2>
<p><strong>Adamantus Technologies</strong> has a web application that runs on a virtual machine in your on-premises data center. The organization wants to move all applications to the cloud but doesn't want to have a large number of servers to manage. You decide to evaluate Azure Container Apps.</p>
<h2 id="architecture-diagram">Architecture Diagram</h2>
<p><img alt="Diagram of the tasks." src="../media/az104-lab09b-aca-architecture.png" /></p>
<h2 id="job-skills">Job Skills</h2>
<ul>
<li><strong>Task 1: Create and configure an Azure Container App and environment.</strong></li>
<li><strong>Task 2: Test and verify deployment of the Azure Container App.</strong></li>
</ul>
<h2 id="task-1-create-and-configure-an-azure-container-app-and-environment">Task 1: Create and Configure an Azure Container App and Environment</h2>
<p>Azure Container Apps take the concept of a managed Kubernetes cluster a step further and manages the cluster environment as well as provides other managed services on top of the cluster. Unlike an Azure Kubernetes cluster, where you must still manage the cluster, an Azure Container Apps instance removes some of the complexity to setting up a Kubernetes cluster.</p>
<ol>
<li>
<p>From the Azure portal, search for and select <code>Container Apps</code>.</p>
</li>
<li>
<p>Select <strong>+ Create</strong>, from drop-down menu, <strong>Container App</strong>. Notice the other choices. </p>
</li>
<li>
<p>Use the following information to fill out the details on the <strong>Basics</strong> tab.*.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription</td>
<td>Select your Azure subscription</td>
</tr>
<tr>
<td>Resource group</td>
<td><code>az104-rg9</code></td>
</tr>
<tr>
<td>Container app name</td>
<td><code>my-app</code></td>
</tr>
<tr>
<td>Region</td>
<td><strong>East US</strong> (</td>
</tr>
<tr>
<td>Container Apps Environment</td>
<td>Select <strong>Create new</strong> &gt; Set Environment name to <code>my-environment</code> &gt; <strong>Create</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <strong>Next: Container</strong> tab and ensure that <strong>Use quickstart image</strong> is checked. You may need to scroll up to view this setting. </p>
</li>
<li>
<p>Ensure <strong>Quickstart image</strong> is set to <strong>Simple hello world container</strong>. Notice the other choices. </p>
</li>
<li>
<p>Select the <strong>Review and create</strong> and then <strong>Create</strong>.</p>
<blockquote>
<p><strong>Note:</strong> Wait for the container app to deploy. This will take a couple of minutes. </p>
</blockquote>
</li>
</ol>
<h2 id="task-2-test-and-verify-deployment-of-the-azure-container-app">Task 2: Test and Verify Deployment of the Azure Container App</h2>
<p>By default, the Azure container app that you create will accept traffic on port 80 using the sample Hello World application. Azure Container Apps will provide a DNS name for the application. Copy and navigate to this URL to ensure that the application is up and running.</p>
<ol>
<li>
<p>Select <strong>Go to resource</strong> to view your new container app.</p>
</li>
<li>
<p>Select the link next to <em>Application URL</em> to view your application.</p>
<p><img alt="Screenshot of the ACA overview page in the portal." src="../media/az104-lab09b-aca-overview.png" /></p>
</li>
<li>
<p>Verify you receive the <strong>Your Azure Container Apps app is live</strong> message.</p>
</li>
</ol>
<h2 id="cleanup-your-resources">Cleanup your Resources</h2>
<p>If you are working with <strong>your own subscription</strong> take a minute to delete the lab resources. This will ensure resources are freed up and cost is minimized. The easiest way to delete the lab resources is to delete the lab resource group. </p>
<ul>
<li>In the Azure portal, select the resource group, select <strong>Delete the resource group</strong>, <strong>Enter resource group name</strong>, and then click <strong>Delete</strong>.</li>
<li>Using Azure PowerShell, <code>Remove-AzResourceGroup -Name resourceGroupName</code>.</li>
<li>Using the CLI, <code>az group delete --name resourceGroupName</code>.</li>
</ul>
<h2 id="key-takeaways">Key Takeaways</h2>
<p>Congratulations on completing the lab. Here are the main takeaways for this lab. </p>
<ul>
<li>Azure Container Apps (ACA) is a serverless platform that allows you to maintain less infrastructure and save costs while running containerized applications.</li>
<li>Container Apps provides server configuration, container orchestration, and deployment details. </li>
<li>Workloads on ACA are usually long-running processes like a Web App.</li>
</ul>
<hr />
<div style="text-align: center; padding-top: 30px;">
  <img src="/images/logo.png" alt="EduWe Logo" style="max-width: 150px; height: auto;"/>

  <center><strong>Ceekh Edunix Pvt Ltd</strong></center><br>
    Address: H-34, Ground Floor, Sector 63, Noida, Uttar Pradesh<br>
    Email: <a href="mailto:info@ceekh.com" style="color: #007bff;">info@ceekh.com</a>
  </p>
  <p style="font-size: 14px; color: #555;"><center>© 2025 EduWe. All rights reserved.| Developed by Deepak Kumar Tyagi </center></p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../LAB_09b-Implement_Azure_Container_Instances/" class="btn btn-neutral float-left" title="Lab - Implement Azure Container Instances (ACI)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../LAB_10-Implement_Data_Protection/" class="btn btn-neutral float-right" title="Lab - Implement Data Protection">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../LAB_09b-Implement_Azure_Container_Instances/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../LAB_10-Implement_Data_Protection/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
