<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Lab - Implement Azure Container Instances (ACI) - EduWe</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Lab - Implement Azure Container Instances (ACI)";
        var mkdocs_page_input_path = "LAB_09b-Implement_Azure_Container_Instances.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> EduWe
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About Us</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_01-Manage_Entra_ID_Identities/">Lab - Manage Microsoft Entra ID Identities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_02a_Manage_Subscriptions_and_RBAC_Entra/">Lab - Manage Subscriptions and RBAC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_02b-Manage_Governance_via_Azure_Policy/">Lab - Manage Governance via Azure Policy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_03b-Manage_Azure_Resources_by_Using_ARM_Templates/">Lab - Manage Azure Resources by using Azure Resource Manager Templates</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_04-Implement_Virtual_Networking/">Lab - Implement Virtual Networking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_05-Implement_Intersite_Connectivity/">Lab - Implement Intersite Connectivity</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_06-Implement_Network_Traffic_Management/">Lab - Implement Network Traffic Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_07-Manage_Azure_Storage/">Lab - Manage Azure Storage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_08-Manage_Virtual_Machines/">Lab - Manage Virtual Machines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09a-Implement_Web_Apps/">Lab - Implement Web Apps</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Lab - Implement Azure Container Instances (ACI)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#lab-introduction">Lab Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estimated-timing-15-minutes">Estimated Timing: 15 Minutes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lab-scenario">Lab Scenario</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interactive-lab-simulations">Interactive Lab Simulations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#architecture-diagram">Architecture Diagram</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#job-skills">Job Skills</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-1-deploy-an-azure-container-instance-using-a-docker-image">Task 1: Deploy an Azure Container Instance using a Docker Image</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-2-test-and-verify-deployment-of-an-azure-container-instance">Task 2: Test and Verify Deployment of an Azure Container Instance</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cleanup-your-resources">Cleanup your Resources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-takeaways">Key Takeaways</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09c-Implement-Azure-Container-Apps/">Lab - Implement Azure Container Apps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_10-Implement_Data_Protection/">Lab - Implement Data Protection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_11-Implement_Monitoring/">Lab - Implement Monitoring</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact Us</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Media</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../media/readme/">Readme</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">EduWe</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Lab - Implement Azure Container Instances (ACI)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="lab-implement-azure-container-instances-aci">Lab - Implement Azure Container Instances (ACI)</h1>
<hr />
<h2 id="lab-introduction">Lab Introduction</h2>
<p>In this lab, you learn how to implement and deploy Azure Container Instances.</p>
<p>This lab requires an Azure subscription. Your subscription type may affect the availability of features in this lab. You may change the region, but the steps are written using <strong>East US</strong>.</p>
<h2 id="estimated-timing-15-minutes">Estimated Timing: 15 Minutes</h2>
<h2 id="lab-scenario">Lab Scenario</h2>
<p><strong>Adamantus Technologies</strong> has a web application that runs on a virtual machine in your on-premises data center. The organization wants to move all applications to the cloud but doesn't want to have a large number of servers to manage. You decide to evaluate Azure Container Instances and Docker. </p>
<h2 id="interactive-lab-simulations">Interactive Lab Simulations</h2>
<p>There are interactive lab simulations that you might find useful for this topic. The simulation lets you to click through a similar scenario at your own pace. There are differences between the interactive simulation and this lab, but many of the core concepts are the same. An Azure subscription is not required.</p>
<ul>
<li>
<p><a href="https://mslearn.cloudguides.com/en-us/guides/AZ-900%20Exam%20Guide%20-%20Azure%20Fundamentals%20Exercise%203">Deploy Azure Container Instances</a>. Create, configure, and deploy a Docker container with Azure Container Instances.</p>
</li>
<li>
<p><a href="https://mslabs.cloudguides.com/guides/AZ-104%20Exam%20Guide%20-%20Microsoft%20Azure%20Administrator%20Exercise%2014">Implement Azure Container Instances</a>.  Deploy a Docker image using Azure Container Instances. </p>
</li>
</ul>
<h2 id="architecture-diagram">Architecture Diagram</h2>
<p><img alt="Diagram of the tasks." src="../media/az104-lab09b-aci-architecture.png" /></p>
<h2 id="job-skills">Job Skills</h2>
<ul>
<li><strong>Task 1: Deploy an Azure Container Instance using a Docker image.</strong></li>
<li><strong>Task 2: Test and verify deployment of an Azure Container Instance.</strong></li>
</ul>
<h2 id="task-1-deploy-an-azure-container-instance-using-a-docker-image">Task 1: Deploy an Azure Container Instance using a Docker Image</h2>
<p>In this task, you will create a simple web application using a Docker image. Docker is a platform that provides the ability to package and run applications in isolated environments called containers. Azure Container Instances provides the compute environment for the container image.</p>
<ol>
<li>
<p>Sign in to the <strong>Azure portal</strong> - <code>https://portal.azure.com</code>.</p>
</li>
<li>
<p>In the Azure portal, search for and select <code>Container instances</code> and then, on the <strong>Container instances</strong> blade, click <strong>+ Create</strong>.</p>
</li>
<li>
<p>On the <strong>Basics</strong> tab of the <strong>Create container instance</strong> blade, specify the following settings (leave others with their default values):</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription</td>
<td>Select your Azure subscription</td>
</tr>
<tr>
<td>Resource group</td>
<td><code>az104-rg9</code> (If necessary, select <strong>Create new</strong>)</td>
</tr>
<tr>
<td>Container name</td>
<td><code>az104-c1</code></td>
</tr>
<tr>
<td>Region</td>
<td><strong>East US</strong> (or a region available near you)</td>
</tr>
<tr>
<td>Image Source</td>
<td><strong>Quickstart images</strong></td>
</tr>
<tr>
<td>Image</td>
<td><strong>mcr.microsoft.com/azuredocs/aci-helloworld:latest (Linux)</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <strong>Next: Networking &gt;</strong> and specify the following settings (leave others with their default values):</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>DNS name label</td>
<td>any valid, globally unique DNS host name</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note</strong>: Your container will be publicly reachable at dns-name-label.region.azurecontainer.io. If you receive a <strong>DNS name label not available</strong> error message, specify a different value.</p>
</blockquote>
</li>
<li>
<p>Click <strong>Next: Monitoring &gt;</strong> and uncheck <strong>Enable container instance logs</strong>. </p>
</li>
<li>
<p>Click <strong>Next: Advanced &gt;</strong>, review the settings without making any changes.</p>
</li>
<li>
<p>Click <strong>Review + Create</strong>, ensure that the validation passed and then select <strong>Create</strong>.</p>
<blockquote>
<p><strong>Note</strong>: Wait for the deployment to complete. This should take 2-3 minutes.</p>
<p><strong>Note</strong>: While you wait, you may be interested in viewing the <a href="https://github.com/Azure-Samples/aci-helloworld">code behind the sample application</a>. To view the code, browse the \app folder.</p>
</blockquote>
</li>
</ol>
<h2 id="task-2-test-and-verify-deployment-of-an-azure-container-instance">Task 2: Test and Verify Deployment of an Azure Container Instance</h2>
<p>In this task, you review the deployment of the container instance. By default, the Azure Container Instance is accessible over port 80. After the instance has been deployed, you can navigate to the container using the DNS name that you provided in the previous task.</p>
<ol>
<li>
<p>When the deployment completes, select <strong>Go to resource</strong> link.</p>
</li>
<li>
<p>On the <strong>Overview</strong> blade of the container instance, verify that <strong>Status</strong> is reported as <strong>Running</strong>.</p>
</li>
<li>
<p>Copy the value of the container instance <strong>FQDN</strong>, open a new browser tab, and navigate to the corresponding URL.</p>
<p><img alt="Screenshot of the ACI overview page in the portal." src="../media/az104-lab09b-aci-overview.png" /></p>
</li>
<li>
<p>Verify that the <strong>Welcome to Azure Container Instance</strong> page is displayed. Refresh the page several times to create some log entries then close the browser tab.  </p>
</li>
<li>
<p>In the <strong>Settings</strong> section of the container instance blade, click <strong>Containers</strong>, and then click <strong>Logs</strong>.</p>
</li>
<li>
<p>Verify that you see the log entries representing the HTTP GET request generated by displaying the application in the browser.</p>
</li>
</ol>
<h2 id="cleanup-your-resources">Cleanup your Resources</h2>
<p>If you are working with <strong>your own subscription</strong> take a minute to delete the lab resources. This will ensure resources are freed up and cost is minimized. The easiest way to delete the lab resources is to delete the lab resource group. </p>
<ul>
<li>In the Azure portal, select the resource group, select <strong>Delete the resource group</strong>, <strong>Enter resource group name</strong>, and then click <strong>Delete</strong>.</li>
<li>Using Azure PowerShell, <code>Remove-AzResourceGroup -Name resourceGroupName</code>.</li>
<li>Using the CLI, <code>az group delete --name resourceGroupName</code>.</li>
</ul>
<h2 id="key-takeaways">Key Takeaways</h2>
<p>Congratulations on completing the lab. Here are the main takeaways for this lab. </p>
<ul>
<li>Azure Container Instances (ACI) is a service that enables you to deploy containers on the Microsoft Azure public cloud.</li>
<li>ACI doesn't require you to provision or manage any underlying infrastructure.</li>
<li>ACI supports both Linux containers and Windows containers.</li>
<li>Workloads on ACI are usually started and stopped by some kind of process or trigger and are usually short-lived. </li>
</ul>
<hr />
<div style="text-align: center; padding-top: 30px;">
  <img src="/images/logo.png" alt="EduWe Logo" style="max-width: 150px; height: auto;"/>

  <center><strong>Ceekh Edunix Pvt Ltd</strong></center><br>
    Address: H-34, Ground Floor, Sector 63, Noida, Uttar Pradesh<br>
    Email: <a href="mailto:info@ceekh.com" style="color: #007bff;">info@ceekh.com</a>
  </p>
  <p style="font-size: 14px; color: #555;"><center>© 2025 EduWe. All rights reserved.| Developed by Deepak Kumar Tyagi </center></p>
</div>

<pre><code>
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../LAB_09a-Implement_Web_Apps/" class="btn btn-neutral float-left" title="Lab - Implement Web Apps"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../LAB_09c-Implement-Azure-Container-Apps/" class="btn btn-neutral float-right" title="Lab - Implement Azure Container Apps">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../LAB_09a-Implement_Web_Apps/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../LAB_09c-Implement-Azure-Container-Apps/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
