<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Lab - Implement Monitoring - EduWe</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Lab - Implement Monitoring";
        var mkdocs_page_input_path = "LAB_11-Implement_Monitoring.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> EduWe
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About Us</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_01-Manage_Entra_ID_Identities/">Lab - Manage Microsoft Entra ID Identities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_02a_Manage_Subscriptions_and_RBAC_Entra/">Lab - Manage Subscriptions and RBAC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_02b-Manage_Governance_via_Azure_Policy/">Lab - Manage Governance via Azure Policy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_03b-Manage_Azure_Resources_by_Using_ARM_Templates/">Lab - Manage Azure Resources by using Azure Resource Manager Templates</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_04-Implement_Virtual_Networking/">Lab - Implement Virtual Networking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_05-Implement_Intersite_Connectivity/">Lab - Implement Intersite Connectivity</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_06-Implement_Network_Traffic_Management/">Lab - Implement Network Traffic Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_07-Manage_Azure_Storage/">Lab - Manage Azure Storage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_08-Manage_Virtual_Machines/">Lab - Manage Virtual Machines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09a-Implement_Web_Apps/">Lab - Implement Web Apps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09b-Implement_Azure_Container_Instances/">Lab - Implement Azure Container Instances (ACI)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09c-Implement-Azure-Container-Apps/">Lab - Implement Azure Container Apps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_10-Implement_Data_Protection/">Lab - Implement Data Protection</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Lab - Implement Monitoring</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#lab-introduction">Lab Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estimated-timing-40-minutes">Estimated Timing: 40 Minutes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lab-scenario">Lab Scenario</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interactive-lab-simulation">Interactive Lab Simulation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#architecture-diagram">Architecture Diagram</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#job-skills">Job Skills</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-1-use-a-template-to-provision-an-infrastructure">Task 1: Use a Template to Provision an Infrastructure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-2-create-an-alert">Task 2: Create an Alert</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-3-configure-action-group-notifications">Task 3: Configure Action Group Notifications</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-4-trigger-an-alert-and-confirm-it-is-working">Task 4: Trigger an Alert and Confirm it is working</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-5-configure-an-alert-processing-rule">Task 5: Configure an Alert Processing Rule</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-6-use-azure-monitor-log-queries">Task 6: Use Azure Monitor Log Queries</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cleanup-your-resources">Cleanup your Resources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-takeaways">Key Takeaways</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact Us</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Media</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../media/readme/">Readme</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">EduWe</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Lab - Implement Monitoring</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="lab-implement-monitoring">Lab - Implement Monitoring</h1>
<hr />
<h2 id="lab-introduction">Lab Introduction</h2>
<p>In this lab, you learn about Azure Monitor. You learn to create an alert and send it to an action group. You trigger and test the alert and check the activity log.  </p>
<p>This lab requires an Azure subscription. Your subscription type may affect the availability of features in this lab. You may change the region, but the steps are written using <strong>East US</strong>.</p>
<h2 id="estimated-timing-40-minutes">Estimated Timing: 40 Minutes</h2>
<h2 id="lab-scenario">Lab Scenario</h2>
<p><strong>Adamantus Technologies</strong> has migrated their infrastructure to Azure. It is important that Administrators are notified of any significant infrastructure changes. You plan to examine the capabilities of Azure Monitor, including Log Analytics.</p>
<h2 id="interactive-lab-simulation">Interactive Lab Simulation</h2>
<p>There is an interactive lab simulation that you might find useful for this topic. The simulation lets you to click through a similar scenario at your own pace. There are differences between the interactive simulation and this lab, but many of the core concepts are the same. An Azure subscription is not required.</p>
<ul>
<li><a href="https://mslabs.cloudguides.com/guides/AZ-104%20Exam%20Guide%20-%20Microsoft%20Azure%20Administrator%20Exercise%2017">Implement Monitoring</a>. Create a Log Analytics workspace and Azure-automation solutions. Review monitoring and diagnostic settings for virtual machines. Review Azure Monitor and Log Analytics functionality. </li>
</ul>
<h2 id="architecture-diagram">Architecture Diagram</h2>
<p><img alt="Diagram of the architecture tasks" src="../media/az104-lab11-architecture.png" /></p>
<h2 id="job-skills">Job Skills</h2>
<ul>
<li><strong>Task 1: Use a template to provision an infrastructure.</strong></li>
<li><strong>Task 2: Create an alert.</strong></li>
<li><strong>Task 3: Configure action group notifications.</strong></li>
<li><strong>Task 4: Trigger an alert and confirm it is working.</strong></li>
<li><strong>Task 5: Configure an alert processing rule.</strong></li>
<li><strong>Task 6: Use Azure Monitor log queries.</strong></li>
</ul>
<h2 id="task-1-use-a-template-to-provision-an-infrastructure">Task 1: Use a Template to Provision an Infrastructure</h2>
<p>In this task, you will deploy a virtual machine that will be used to test monitoring scenarios.</p>
<ol>
<li>
<p><a href="../../Allfiles/Labs/11/az104-11-vm-template.json" download>⬇️ Download the ARM Template for Implement Monitoring Lab </a></p>
</li>
<li>
<p>Sign in to the <strong>Azure portal</strong> - <code>https://portal.azure.com</code>.</p>
</li>
<li>
<p>From the Azure portal, search for and select <code>Deploy a custom template</code>.</p>
</li>
<li>
<p>On the custom deployment page, select <strong>Build you own template in the editor</strong>.</p>
</li>
<li>
<p>On the edit template page, select <strong>Load file</strong>.</p>
</li>
<li>
<p>Locate and select the <strong>az104-11-vm-template.json</strong> file in your download directory and select <strong>Open</strong>.</p>
</li>
<li>
<p>Select <strong>Save</strong>.</p>
</li>
<li>
<p>Use the following information to complete the custom deployment fields, leaving all other fields with their default values:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription</td>
<td>Your Azure subscription</td>
</tr>
<tr>
<td>Resource group</td>
<td><code>az104-rg11</code> (If necessary, select <strong>Create new</strong>)</td>
</tr>
<tr>
<td>Region</td>
<td><strong>East US</strong></td>
</tr>
<tr>
<td>Username</td>
<td><code>localadmin</code></td>
</tr>
<tr>
<td>Password</td>
<td>Provide a complex password</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Select <strong>Review + Create</strong>, then select <strong>Create</strong>.</p>
</li>
<li>
<p>Wait for the deployment to finish, then click <strong>Go to resource group</strong>.</p>
</li>
<li>
<p>Review what resources were deployed. There should be one virtual network with one virtual machine.</p>
</li>
</ol>
<p><strong>Configure Azure Monitor for Virtual Machines (this will be used in the last task)</strong></p>
<ol>
<li>
<p>In the portal, search for and select <strong>Monitor</strong>.</p>
</li>
<li>
<p>Take a minute to review all the insights, detection, triage, and diagnosis tools that are available.</p>
</li>
<li>
<p>Select <strong>View</strong> in the <strong>VM Insights</strong> box, and then select <strong>Configure Insights</strong>.</p>
</li>
<li>
<p>Select your virtual machine, and then <strong>Enable</strong> (twice).</p>
</li>
<li>
<p>Take the defaults for subscription and data collection rules, then select <strong>Configure</strong>. </p>
</li>
<li>
<p>It will take a few minutes for the virtual machine agent to install and configure, proceed to the next step. </p>
</li>
</ol>
<h2 id="task-2-create-an-alert">Task 2: Create an Alert</h2>
<p>In this task, you create an alert for when a virtual machine is deleted. </p>
<ol>
<li>
<p>Continue on the <strong>Monitor</strong> page , select <strong>Alerts</strong>. </p>
</li>
<li>
<p>Select <strong>Create +</strong> and select <strong>Alert rule</strong>. </p>
</li>
<li>
<p>Select the box for the subscription, then select <strong>Apply</strong>. This alert will apply to any virtual machines in the subscription. Alternatively, you could just specify one particular machine. </p>
</li>
<li>
<p>Select the <strong>Condition</strong> tab and then select the <strong>See all signals</strong> link.</p>
</li>
<li>
<p>Search for and select <strong>Delete Virtual Machine (Virtual Machines)</strong>. Notice the other built-in signals. Select <strong>Apply</strong></p>
</li>
<li>
<p>In the <strong>Alert logic</strong> area (scroll down), review the <strong>Event level</strong> selections. Leave the default of <strong>All selected</strong>.</p>
</li>
<li>
<p>Review the <strong>Status</strong> selections. Leave the default of <strong>All selected</strong>.</p>
</li>
<li>
<p>Leave the <strong>Create an alert rule</strong> pane open for the next task.</p>
</li>
</ol>
<h2 id="task-3-configure-action-group-notifications">Task 3: Configure Action Group Notifications</h2>
<p>In this task, if the alert is triggered send an email notification to the operations team. </p>
<ol>
<li>
<p>Continue working on your alert. Select <strong>Next: Actions</strong>, and then select <strong>Create action group</strong>.</p>
<blockquote>
<p><strong>Did you know?</strong> You can add up to five action groups to an alert rule. Action groups are executed concurrently, in no specific order. Multiple alert rules can use the same action group. </p>
</blockquote>
</li>
<li>
<p>On the <strong>Basics</strong> tab, enter the following values for each setting.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Project details</strong></td>
<td></td>
</tr>
<tr>
<td>Subscription</td>
<td>your subscription</td>
</tr>
<tr>
<td>Resource group</td>
<td><strong>az104-rg11</strong></td>
</tr>
<tr>
<td>Region</td>
<td><strong>Global</strong> (default)</td>
</tr>
<tr>
<td><strong>Instance details</strong></td>
<td></td>
</tr>
<tr>
<td>Action group name</td>
<td><code>Alert the operations team</code> (must be unique in the resource group)</td>
</tr>
<tr>
<td>Display name</td>
<td><code>AlertOpsTeam</code></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Select <strong>Next: Notifications</strong> and enter the following values for each setting.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Notification type</td>
<td>Select <strong>Email/SMS message/Push/Voice</strong></td>
</tr>
<tr>
<td>Name</td>
<td><code>VM was deleted</code></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Select <strong>Email</strong>, and in the <strong>Email</strong> box, enter your email address, and then select <strong>OK</strong>. </p>
<blockquote>
<p><strong>Note:</strong> You should receive an email notification saying you were added to an action group. There may be a few minutes delay, but that is a sure sign the rule has deployed.</p>
</blockquote>
</li>
<li>
<p>Select <strong>Review + Create</strong> and then <strong>Create</strong>.</p>
</li>
<li>
<p>Once the action group is created move to the <strong>Next: Details</strong> tab and enter the following values for each setting.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alert rule name</td>
<td><code>VM was deleted</code></td>
</tr>
<tr>
<td>Alert rule description</td>
<td><code>A VM in your resource group was deleted</code></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Select <strong>Review + create</strong> to validate your input, then select <strong>Create</strong>.</p>
</li>
</ol>
<h2 id="task-4-trigger-an-alert-and-confirm-it-is-working">Task 4: Trigger an Alert and Confirm it is working</h2>
<p>In this task, you trigger the alert and confirm a notification is sent. </p>
<blockquote>
<p><strong>Note:</strong> If you delete the virtual machine before the alert rule deploys, the alert rule might not be triggered. </p>
</blockquote>
<ol>
<li>
<p>In the portal, search for and select <strong>Virtual machines</strong>.</p>
</li>
<li>
<p>Check the box for the <strong>az104-vm0</strong> virtual machine.</p>
</li>
<li>
<p>Select <strong>Delete</strong> from the menu bar.</p>
</li>
<li>
<p>Check the box for <strong>Apply force delete</strong>. Check the box at the bottom confirming that you want the resources to be deleted and select <strong>Delete</strong>. </p>
</li>
<li>
<p>In the title bar, select the <strong>Notifications</strong> icon and wait until <strong>vm0</strong> is successfully deleted.</p>
</li>
<li>
<p>You should receive a notification email that reads, <strong>Important notice: Azure Monitor alert VM was deleted was activated...</strong> If not, open your email program and look for an email from azure-noreply@microsoft.com.</p>
<p><img alt="Screenshot of alert email." src="../media/az104-lab11-alert-email.png" /></p>
</li>
<li>
<p>On the Azure portal resource menu, select <strong>Monitor</strong>, and then select <strong>Alerts</strong> in the menu on the left.</p>
</li>
<li>
<p>You should have three verbose alerts that were generated by deleting <strong>vm0</strong>.</p>
</li>
</ol>
<blockquote>
<p><strong>Note:</strong> It can take a few minutes for the alert email to be sent and for the alerts to be updated in the portal. If you don't want to wait, continue to the next task and then return. </p>
</blockquote>
<ol>
<li>Select the name of one of the alerts (For example, <strong>VM was deleted</strong>). An <strong>Alert details</strong> pane appears that shows more details about the event.</li>
</ol>
<h2 id="task-5-configure-an-alert-processing-rule">Task 5: Configure an Alert Processing Rule</h2>
<p>In this task, you create an alert rule to suppress notifications during a maintenance period. </p>
<ol>
<li>
<p>Continue in the <strong>Alerts</strong> blade, select <strong>Alert processing rules</strong> and then <strong>+ Create</strong>. </p>
</li>
<li>
<p>Select your <strong>Subscription</strong>, then select <strong>Apply</strong>.</p>
</li>
<li>
<p>Select <strong>Next: Rule settings</strong>, then select <strong>Suppress notifications</strong>.</p>
</li>
<li>
<p>Select <strong>Next: Scheduling</strong>.</p>
</li>
<li>
<p>By default, the rule works all the time, unless you disable it or configure a schedule. You are going to define a rule to suppress notifications during overnight maintenance.
Enter these settings for the scheduling of the alert processing rule:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Apply the rule</td>
<td>At a specific time</td>
</tr>
<tr>
<td>Start</td>
<td>Enter today's date at 10 pm.</td>
</tr>
<tr>
<td>End</td>
<td>Enter tomorrow's date at 7 am.</td>
</tr>
<tr>
<td>Time zone</td>
<td>Select the local timezone.</td>
</tr>
</tbody>
</table>
<p><img alt="Screenshot of the scheduling section of an alert processing rule" src="../media/az104-lab11-alert-processing-rule-schedule.png" /></p>
</li>
<li>
<p>Select <strong>Next: Details</strong> and enter these settings:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Resource group</td>
<td><strong>az104-rg11</strong></td>
</tr>
<tr>
<td>Rule name</td>
<td><code>Planned Maintenance</code></td>
</tr>
<tr>
<td>Description</td>
<td><code>Suppress notifications during planned maintenance.</code></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Select <strong>Review + create</strong> to validate your input, then select <strong>Create</strong>.</p>
</li>
</ol>
<h2 id="task-6-use-azure-monitor-log-queries">Task 6: Use Azure Monitor Log Queries</h2>
<p>In this task, you will use Azure Monitor to query the data captured from the virtual machine.</p>
<ol>
<li>
<p>In the Azure portal, search for and select <code>Monitor</code>, then click <strong>Logs</strong>.</p>
</li>
<li>
<p>If necessary, close the splash screen. </p>
</li>
<li>
<p>If necessary, select a scope, your <strong>Subscription</strong>. Select <strong>Apply</strong>. </p>
</li>
<li>
<p>In the <strong>Queries</strong> tab, select <strong>Virtual machines</strong> (left pane). You may need to reopen the blade.</p>
</li>
<li>
<p>Review the queries that are available. <strong>Run</strong> (hover over the query) the <strong>Count heartbeats</strong> query.</p>
</li>
<li>
<p>You should receive a heartbeat count for when the virtual machine was running.</p>
</li>
<li>
<p>Review the query. This query uses the <em>heartbeat</em> table. </p>
</li>
<li>
<p>Replace the query with this one, and then click <strong>Run</strong>. Review the resulting chart. </p>
</li>
</ol>
<p><code>InsightsMetrics
    | where TimeGenerated &gt; ago(1h)
    | where Name == "UtilizationPercentage"
    | summarize avg(Val) by bin(TimeGenerated, 5m), Computer //split up by computer
    | render timechart</code></p>
<ol>
<li>As you have time, review and run other queries. </li>
</ol>
<blockquote>
<p><strong>Did you know?</strong>: If you want to practice with other queries, there is a <a href="https://learn.microsoft.com/azure/azure-monitor/logs/log-analytics-tutorial#open-log-analytics">Log Analytics Demo Environment</a>.</p>
<p><strong>Did you know?</strong>: Once you find a query you like, you can create an alert from it. </p>
</blockquote>
<h2 id="cleanup-your-resources">Cleanup your Resources</h2>
<p>If you are working with <strong>your own subscription</strong> take a minute to delete the lab resources. This will ensure resources are freed up and cost is minimized. The easiest way to delete the lab resources is to delete the lab resource group. </p>
<ul>
<li>In the Azure portal, select the resource group, select <strong>Delete the resource group</strong>, <strong>Enter resource group name</strong>, and then click <strong>Delete</strong>.</li>
<li>Using Azure PowerShell, <code>Remove-AzResourceGroup -Name resourceGroupName</code>.</li>
<li>Using the CLI, <code>az group delete --name resourceGroupName</code>.</li>
</ul>
<h2 id="key-takeaways">Key Takeaways</h2>
<p>Congratulations on completing the lab. Here are the main takeaways for this lab. </p>
<ul>
<li>Alerts help you detect and address issues before users notice there might be a problem with your infrastructure or application.</li>
<li>You can alert on any metric or log data source in the Azure Monitor data platform.</li>
<li>An alert rule monitors your data and captures a signal that indicates something is happening on the specified resource.</li>
<li>An alert is triggered if the conditions of the alert rule are met. Several actions (email, SMS, push, voice) can be triggered.</li>
<li>Action groups include individuals that should be notified of an alert.</li>
</ul>
<hr />
<div style="text-align: center; padding-top: 30px;">
  <img src="/images/logo.png" alt="EduWe Logo" style="max-width: 150px; height: auto;"/>

  <center><strong>Ceekh Edunix Pvt Ltd</strong></center><br>
    Address: H-34, Ground Floor, Sector 63, Noida, Uttar Pradesh<br>
    Email: <a href="mailto:info@ceekh.com" style="color: #007bff;">info@ceekh.com</a>
  </p>
  <p style="font-size: 14px; color: #555;"><center>© 2025 EduWe. All rights reserved.| Developed by Deepak Kumar Tyagi </center></p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../LAB_10-Implement_Data_Protection/" class="btn btn-neutral float-left" title="Lab - Implement Data Protection"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../contact/" class="btn btn-neutral float-right" title="Contact Us">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../LAB_10-Implement_Data_Protection/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../contact/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
