<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Lab - Manage Virtual Machines - EduWe</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Lab - Manage Virtual Machines";
        var mkdocs_page_input_path = "LAB_08-Manage_Virtual_Machines.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> EduWe
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About Us</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_01-Manage_Entra_ID_Identities/">Lab - Manage Microsoft Entra ID Identities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_02a_Manage_Subscriptions_and_RBAC_Entra/">Lab - Manage Subscriptions and RBAC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_02b-Manage_Governance_via_Azure_Policy/">Lab - Manage Governance via Azure Policy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_03b-Manage_Azure_Resources_by_Using_ARM_Templates/">Lab - Manage Azure Resources by using Azure Resource Manager Templates</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_04-Implement_Virtual_Networking/">Lab - Implement Virtual Networking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_05-Implement_Intersite_Connectivity/">Lab - Implement Intersite Connectivity</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_06-Implement_Network_Traffic_Management/">Lab - Implement Network Traffic Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_07-Manage_Azure_Storage/">Lab - Manage Azure Storage</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Lab - Manage Virtual Machines</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#lab-introduction">Lab Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estimated-timing-50-minutes">Estimated Timing: 50 Minutes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lab-scenario">Lab Scenario</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interactive-lab-simulations">Interactive Lab Simulations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#job-skills">Job Skills</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#azure-virtual-machines-architecture-diagram">Azure Virtual Machines Architecture Diagram</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-1-deploy-zone-resilient-azure-virtual-machines-by-using-the-azure-portal">Task 1: Deploy zone-resilient Azure Virtual Machines by using the Azure Portal</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-2-manage-compute-and-storage-scaling-for-virtual-machines">Task 2: Manage Compute and Storage Scaling for Virtual Machines</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#azure-virtual-machine-scale-sets-architecture-diagram">Azure Virtual Machine Scale Sets Architecture Diagram</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-3-create-and-configure-azure-virtual-machine-scale-sets">Task 3: Create and configure Azure Virtual Machine Scale Sets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-4-scale-azure-virtual-machine-scale-sets">Task 4: Scale Azure Virtual Machine Scale Sets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-5-create-a-virtual-machine-using-azure-powershell-option-1">Task 5: Create a Virtual Machine using Azure PowerShell (option 1)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-6-create-a-virtual-machine-using-the-cli-option-2">Task 6: Create a Virtual Machine using the CLI (option 2)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cleanup-your-resources">Cleanup your Resources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-takeaways">Key Takeaways</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09a-Implement_Web_Apps/">Lab - Implement Web Apps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09b-Implement_Azure_Container_Instances/">Lab - Implement Azure Container Instances (ACI)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09c-Implement-Azure-Container-Apps/">Lab - Implement Azure Container Apps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_10-Implement_Data_Protection/">Lab - Implement Data Protection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_11-Implement_Monitoring/">Lab - Implement Monitoring</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact Us</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Media</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../media/readme/">Readme</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">EduWe</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Lab - Manage Virtual Machines</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="lab-manage-virtual-machines">Lab - Manage Virtual Machines</h1>
<hr />
<h2 id="lab-introduction">Lab Introduction</h2>
<p>In this lab, you create and compare virtual machines to virtual machine scale sets. You learn how to create, configure and resize a single virtual machine. You learn how to create a virtual machine scale set and configure autoscaling.</p>
<p>This lab requires an Azure subscription. Your subscription type may affect the availability of features in this lab. You may change the region, but the steps are written using <strong>East US</strong>.</p>
<h2 id="estimated-timing-50-minutes">Estimated Timing: 50 Minutes</h2>
<h2 id="lab-scenario">Lab Scenario</h2>
<p>Adamantus Technologies wants to explore deploying and configuring Azure virtual machines. First, you implement an Azure virtual machine with manual scaling. Next, you implement a Virtual Machine Scale Set and explore autoscaling.</p>
<h2 id="interactive-lab-simulations">Interactive Lab Simulations</h2>
<p>There are interactive lab simulations that you might find useful for this topic. The simulation lets you to click through a similar scenario at your own pace. There are differences between the interactive simulation and this lab, but many of the core concepts are the same. An Azure subscription is not required.</p>
<ul>
<li>
<p><a href="https://mslearn.cloudguides.com/en-us/guides/AZ-900%20Exam%20Guide%20-%20Azure%20Fundamentals%20Exercise%201">Create a Virtual Machine in the Portal</a>. Create a virtual machine, connect and install the web server role.</p>
</li>
<li>
<p><a href="https://mslearn.cloudguides.com/en-us/guides/AZ-900%20Exam%20Guide%20-%20Azure%20Fundamentals%20Exercise%209">Deploy a Virtual Machine with a Template</a>. Explore the QuickStart gallery and locate a virtual machine template. Deploy the template and verify the deployment.</p>
</li>
<li>
<p><a href="https://mslearn.cloudguides.com/en-us/guides/AZ-900%20Exam%20Guide%20-%20Azure%20Fundamentals%20Exercise%2010">Create a Virtual Machine with PowerShell</a>. Use Azure PowerShell to deploy a virtual machine. Review Azure Advisor recommendations.</p>
</li>
<li>
<p><a href="https://mslearn.cloudguides.com/en-us/guides/AZ-900%20Exam%20Guide%20-%20Azure%20Fundamentals%20Exercise%2011">Create a Virtual Machine with the CLI</a>. Use the CLI to deploy a virtual machine. Review Azure Advisor recommendations.</p>
</li>
</ul>
<h2 id="job-skills">Job Skills</h2>
<ul>
<li><strong>Task 1: Deploy zone-resilient Azure virtual machines by using the Azure portal.</strong></li>
<li><strong>Task 2: Manage compute and storage scaling for virtual machines.</strong></li>
<li><strong>Task 3: Create and configure Azure Virtual Machine Scale Sets.</strong></li>
<li><strong>Task 4: Scale Azure Virtual Machine Scale Sets.</strong></li>
<li><strong>Task 5: Create a virtual machine using Azure PowerShell (optional 1).</strong></li>
<li><strong>Task 6: Create a virtual machine using the CLI (optional 2).</strong></li>
</ul>
<h2 id="azure-virtual-machines-architecture-diagram">Azure Virtual Machines Architecture Diagram</h2>
<p><img alt="Diagram of the vm architecture tasks." src="../media/az104-lab08-vm-architecture.png" /></p>
<h2 id="task-1-deploy-zone-resilient-azure-virtual-machines-by-using-the-azure-portal">Task 1: Deploy zone-resilient Azure Virtual Machines by using the Azure Portal</h2>
<p>In this task, you will deploy two Azure virtual machines into different availability zones by using the Azure portal. Availability zones offer the highest level of uptime SLA for virtual machines at 99.99%. To achieve this SLA, you must deploy at least two virtual machines across different availability zones.</p>
<ol>
<li>
<p>Sign in to the Azure portal - <code>https://portal.azure.com</code>.</p>
</li>
<li>
<p>Search for and select <code>Virtual machines</code>, on the <strong>Virtual machines</strong> blade, click <strong>+ Create</strong>, and then select in the drop-down <strong>Azure virtual machine</strong>. Notice your other choices.</p>
</li>
<li>
<p>On the <strong>Basics</strong> tab, in the <strong>Availability zone</strong> drop down menu, place a checkmark next to <strong>Zone 2</strong>. This should select both <strong>Zone 1</strong> and <strong>Zone 2</strong>.</p>
<blockquote>
<p><strong>Note</strong>: This will deploy two virtual machines in the selected region, one in each zone. You achieve the 99.99% uptime SLA because you have at least two VMs distributed across at least two zones. In the scenario where you might only need one VM, it is a best practice to still deploy the VM to another zone.</p>
</blockquote>
</li>
<li>
<p>On the Basics tab, continue completing the configuration:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription</td>
<td>the name of your Azure subscription</td>
</tr>
<tr>
<td>Resource group</td>
<td><strong>az104-rg8</strong> (If necessary, click <strong>Create new</strong>)</td>
</tr>
<tr>
<td>Virtual machine names</td>
<td><code>az104-vm1</code> and <code>az104-vm2</code> (After selecting both availability zones, select <strong>Edit names</strong> under the VM name field.)</td>
</tr>
<tr>
<td>Region</td>
<td><strong>East US</strong></td>
</tr>
<tr>
<td>Availability options</td>
<td><strong>Availability zone</strong></td>
</tr>
<tr>
<td>Availability zone</td>
<td><strong>Zone 1, 2</strong> (read the note about using virtual machine scale sets)</td>
</tr>
<tr>
<td>Security type</td>
<td><strong>Standard</strong></td>
</tr>
<tr>
<td>Image</td>
<td><strong>Windows Server 2019 Datacenter - x64 Gen2</strong></td>
</tr>
<tr>
<td>Azure Spot instance</td>
<td><strong>unchecked</strong></td>
</tr>
<tr>
<td>Size</td>
<td><strong>Standard D2s v3</strong></td>
</tr>
<tr>
<td>Username</td>
<td><code>localadmin</code></td>
</tr>
<tr>
<td>Password</td>
<td><strong>Provide a secure password</strong></td>
</tr>
<tr>
<td>Public inbound ports</td>
<td><strong>None</strong></td>
</tr>
<tr>
<td>Would you like to use an existing Windows Server license?</td>
<td><strong>Unchecked</strong></td>
</tr>
</tbody>
</table>
<p><img alt="Screenshot of the create vm page." src="../media/az104-lab08-create-vm.png" /></p>
</li>
<li>
<p>Click <strong>Next : Disks &gt;</strong> , specify the following settings (leave others with their default values):</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS disk type</td>
<td><strong>Premium SSD</strong></td>
</tr>
<tr>
<td>Delete with VM</td>
<td><strong>checked</strong> (default)</td>
</tr>
<tr>
<td>Enable Ultra Disk compatibility</td>
<td><strong>Unchecked</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <strong>Next : Networking &gt;</strong> take the defaults but do not provide a load balancer.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Delete public IP and NIC when VM is deleted</td>
<td><strong>Checked</strong></td>
</tr>
<tr>
<td>Load balancing options</td>
<td><strong>None</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <strong>Next : Management &gt;</strong> and specify the following settings (leave others with their default values):</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Patch orchestration options</td>
<td><strong>Azure orchestrated</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <strong>Next : Monitoring &gt;</strong> and specify the following settings (leave others with their default values):</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boot diagnostics</td>
<td><strong>Disable</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <strong>Next : Advanced &gt;</strong>, take the defaults, then click <strong>Review + Create</strong>.</p>
</li>
<li>
<p>After the validation, click <strong>Create</strong>.</p>
<blockquote>
<p><strong>Note:</strong> Notice as the virtual machine deploys the NIC, disk, and public IP address (if configured) are independently created and managed resources.</p>
</blockquote>
</li>
<li>
<p>Wait for the deployment to complete, then select <strong>Go to resource</strong>.</p>
</li>
</ol>
<blockquote>
<p><strong>Note:</strong> Monitor the <strong>Notification</strong> messages.</p>
</blockquote>
<h2 id="task-2-manage-compute-and-storage-scaling-for-virtual-machines">Task 2: Manage Compute and Storage Scaling for Virtual Machines</h2>
<p>In this task, you will scale a virtual machine by adjusting its size to a different SKU. Azure provides flexibility in VM size selection so that you can adjust a VM for periods of time if it needs more (or less) compute and memory allocated. This concept is extended to disks, where you can modify the performance of the disk, or increase the allocated capacity.</p>
<ol>
<li>
<p>On the <strong>az104-vm1</strong> virtual machine, in the <strong>Availability + scale</strong> blade, select <strong>Size</strong>.</p>
</li>
<li>
<p>Set the virtual machine size to <strong>D2ds_v4</strong> and click <strong>Resize</strong>. When prompted, confirm the change.</p>
<blockquote>
<p><strong>Note</strong>: Choose another size if <strong>D2ds_v4</strong> is not available. Resizing is also known as vertical scaling, up or down.</p>
</blockquote>
<p><img alt="Screenshot of the resize the virtual machine." src="../media/az104-lab08-resize-vm.png" /></p>
</li>
<li>
<p>In the <strong>Settings</strong> area, select <strong>Disks</strong>.</p>
</li>
<li>
<p>Under <strong>Data disks</strong> select <strong>+ Create and attach a new disk</strong>. Configure the settings (leave other settings at their default values).</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Disk name</td>
<td><code>vm1-disk1</code></td>
</tr>
<tr>
<td>Storage type</td>
<td><strong>Standard HDD</strong></td>
</tr>
<tr>
<td>Size (GiB)</td>
<td><code>32</code></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <strong>Apply</strong>.</p>
</li>
<li>
<p>After the disk has been created, click <strong>Detach</strong> (if necessary, scroll to the right to view the detach icon), and then click <strong>Apply</strong>.</p>
<blockquote>
<p><strong>Note</strong>: Detaching removes the disk from the VM but keeps it in storage for later use.</p>
</blockquote>
</li>
<li>
<p>Search for and select <code>Disks</code>. From the list of disks, select the <strong>vm1-disk1</strong> object.</p>
<blockquote>
<p><strong>Note:</strong> The <strong>Overview</strong> blade also provides performance and usage information for the disk.</p>
</blockquote>
</li>
<li>
<p>In the <strong>Settings</strong> blade, select <strong>Size + performance</strong>.</p>
</li>
<li>
<p>Set the storage type to <strong>Standard SSD</strong>, and then click <strong>Save</strong>.</p>
</li>
<li>
<p>Navigate back to the <strong>az104-vm1</strong> virtual machine and select <strong>Disks</strong>.</p>
</li>
<li>
<p>In the <strong>Data disk</strong> section, select <strong>Attach existing disks</strong>.</p>
</li>
<li>
<p>In the <strong>Disk name</strong> drop-down, select <strong>VM1-DISK1</strong>. </p>
</li>
<li>
<p>Verify the disk is now <strong>Standard SSD</strong>.</p>
</li>
<li>
<p>Select <strong>Apply</strong> to save your changes. </p>
<blockquote>
<p><strong>Note:</strong> You have now created a virtual machine, scaled the SKU and the data disk size. In the next task we use Virtual Machine Scale Sets to automate the scaling process.</p>
</blockquote>
</li>
</ol>
<h2 id="azure-virtual-machine-scale-sets-architecture-diagram">Azure Virtual Machine Scale Sets Architecture Diagram</h2>
<p><img alt="Diagram of the vmss architecture tasks." src="../media/az104-lab08-vmss-architecture.png" /></p>
<h2 id="task-3-create-and-configure-azure-virtual-machine-scale-sets">Task 3: Create and configure Azure Virtual Machine Scale Sets</h2>
<p>In this task, you will deploy an Azure virtual machine scale set across availability zones. VM Scale Sets reduce the administrative overhead of automation by enabling you to configure metrics or conditions that allow the scale set to horizontally scale, scale in or scale out.</p>
<ol>
<li>
<p>In the Azure portal, search for and select <code>Virtual machine scale sets</code> and, on the <strong>Virtual machine scale sets</strong> blade, click <strong>+ Create</strong>.</p>
</li>
<li>
<p>On the <strong>Basics</strong> tab of the <strong>Create a virtual machine scale set</strong> blade, specify the following settings (leave others with their default values) and click <strong>Next : Spot &gt;</strong>:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription</td>
<td>the name of your Azure subscription</td>
</tr>
<tr>
<td>Resource group</td>
<td><strong>az104-rg8</strong></td>
</tr>
<tr>
<td>Virtual machine scale set name</td>
<td><code>vmss1</code></td>
</tr>
<tr>
<td>Region</td>
<td><strong>(US)East US</strong></td>
</tr>
<tr>
<td>Availability zone</td>
<td><strong>Zones 1, 2, 3</strong></td>
</tr>
<tr>
<td>Orchestration mode</td>
<td><strong>Uniform</strong></td>
</tr>
<tr>
<td>Security type</td>
<td><strong>Standard</strong></td>
</tr>
<tr>
<td>Scaling options</td>
<td><strong>Review and take the defaults</strong>. We will change this in the next task.</td>
</tr>
<tr>
<td>Image</td>
<td><strong>Windows Server 2019 Datacenter - x64 Gen2</strong></td>
</tr>
<tr>
<td>Run with Azure Spot discount</td>
<td><strong>Unchecked</strong></td>
</tr>
<tr>
<td>Size</td>
<td><strong>Standard D2s_v3</strong></td>
</tr>
<tr>
<td>Username</td>
<td><code>localadmin</code></td>
</tr>
<tr>
<td>Password</td>
<td><strong>Provide a secure password</strong></td>
</tr>
<tr>
<td>Already have a Windows Server license?</td>
<td><strong>Unchecked</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note</strong>: For the list of Azure regions which support deployment of Windows virtual machines to availability zones, refer to <a href="https://docs.microsoft.com/en-us/azure/availability-zones/az-overview">What are Availability Zones in Azure?</a></p>
</blockquote>
<p><img alt="Screenshot of the create vmss page. " src="../media/az104-lab08-create-vmss.png" /></p>
</li>
<li>
<p>On the <strong>Spot</strong> tab, accept the defaults and select <strong>Next : Disks &gt;</strong>.</p>
</li>
<li>
<p>On the <strong>Disks</strong> tab, accept the default values and click <strong>Next : Networking &gt;</strong>.</p>
</li>
<li>
<p>On the <strong>Networking</strong> page, select <strong>Edit virtual network</strong> link. Make a few changes. When finished, select <strong>OK</strong>.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td><code>vmss-vnet</code></td>
</tr>
<tr>
<td>Address range</td>
<td><code>10.82.0.0/20</code> (delete the existing address range)</td>
</tr>
<tr>
<td>Subnet name</td>
<td><code>subnet0</code></td>
</tr>
<tr>
<td>Subnet range</td>
<td><code>10.82.0.0/24</code></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>In the <strong>Networking</strong> tab, click the <strong>Edit network interface</strong> icon to the right of the network interface entry.</p>
</li>
<li>
<p>For <strong>NIC network security group</strong> section, select <strong>Advanced</strong> and then click <strong>Create new</strong> under the <strong>Configure network security group</strong> drop-down list.</p>
</li>
<li>
<p>On the <strong>Create network security group</strong> blade, specify the following settings (leave others with their default values):</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td><strong>vmss1-nsg</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <strong>Add an inbound rule</strong> and add an inbound security rule with the following settings (leave others with their default values):</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td><strong>Any</strong></td>
</tr>
<tr>
<td>Source port ranges</td>
<td>*</td>
</tr>
<tr>
<td>Destination</td>
<td><strong>Any</strong></td>
</tr>
<tr>
<td>Service</td>
<td><strong>HTTP</strong></td>
</tr>
<tr>
<td>Action</td>
<td><strong>Allow</strong></td>
</tr>
<tr>
<td>Priority</td>
<td><strong>1010</strong></td>
</tr>
<tr>
<td>Name</td>
<td><code>allow-http</code></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <strong>Add</strong> and, back on the <strong>Create network security group</strong> blade, click <strong>OK</strong>.</p>
</li>
<li>
<p>In the <strong>Edit network interface</strong> blade, in the <strong>Public IP address</strong> section, click <strong>Enabled</strong> and click <strong>OK</strong>.</p>
</li>
<li>
<p>In the <strong>Networking</strong> tab, under the <strong>Load balancing</strong> section, specify the following (leave others with their default values).</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Load balancing options</td>
<td><strong>Azure load balancer</strong></td>
</tr>
<tr>
<td>Select a load balancer</td>
<td><strong>Create a load balancer</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>On the <strong>Create a load balancer</strong> page, specify the load balancer name and take the defaults. Click <strong>Create</strong> when you are done then <strong>Next : Management &gt;</strong>.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Load balancer name</td>
<td><code>vmss-lb</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> Pause for a minute and review what you done. At this point, you have configured the virtual machine scale set with disks and networking. In the network configuration you have created a network security group and allowed HTTP. You have also created a load balancer with a public IP address.</p>
</blockquote>
</li>
<li>
<p>On the <strong>Management</strong> tab, specify the following settings (leave others with their default values):</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boot diagnostics</td>
<td><strong>Disable</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <strong>Next : Health &gt;</strong>.</p>
</li>
<li>
<p>On the <strong>Health</strong> tab, review the default settings without making any changes and click <strong>Next : Advanced &gt;</strong>.</p>
</li>
<li>
<p>On the <strong>Advanced</strong> tab, click <strong>Review + create</strong>.</p>
</li>
<li>
<p>On the <strong>Review + create</strong> tab, ensure that the validation passed and click <strong>Create</strong>.</p>
<blockquote>
<p><strong>Note</strong>: Wait for the virtual machine scale set deployment to complete. This should take approximately 5 minutes. </p>
</blockquote>
</li>
</ol>
<h2 id="task-4-scale-azure-virtual-machine-scale-sets">Task 4: Scale Azure Virtual Machine Scale Sets</h2>
<p>In this task, you scale the virtual machine scale set using a custom scale rule.</p>
<ol>
<li>
<p>Select <strong>Go to resource</strong> or search for and select the <strong>vmss1</strong> scale set.</p>
</li>
<li>
<p>Choose <strong>Availability + Scale</strong> from the left side menu, then choose <strong>Scaling</strong>.</p>
<blockquote>
<p><strong>Did you know?</strong> You can <strong>Manual scale</strong> or <strong>Custom autoscale</strong>. In scale sets with a small number of VM instances, increasing or decreasing the instance count (Manual scale) may be best. In scale sets with a large number of VM instances, scaling based on metrics (Custom autoscale) may be more appropriate.</p>
</blockquote>
</li>
</ol>
<p><strong>Scale out Rule</strong></p>
<ol>
<li>
<p>Select <strong>Custom autoscale</strong>. Then change the <strong>Scale mode</strong> to <strong>Scale based on metric</strong>. And then select <strong>Add a rule</strong>.</p>
</li>
<li>
<p>Let's create a rule that automatically increases the number of VM instances. This rule scales out when the average CPU load is greater than 70% over a 10-minute period. When the rule triggers, the number of VM instances is increased by 50%.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Metric source</td>
<td><strong>Current resource (vmss1)</strong></td>
</tr>
<tr>
<td>Metric namespace</td>
<td><strong>Virtual Machine Host</strong></td>
</tr>
<tr>
<td>Metric name</td>
<td><strong>Percentage CPU</strong> (review your other choices)</td>
</tr>
<tr>
<td>Operator</td>
<td><strong>Greater than</strong></td>
</tr>
<tr>
<td>Metric threshold to trigger scale action</td>
<td><strong>70</strong></td>
</tr>
<tr>
<td>Duration (minutes)</td>
<td><strong>10</strong></td>
</tr>
<tr>
<td>Time grain statistic</td>
<td><strong>Average</strong></td>
</tr>
<tr>
<td>Operation</td>
<td><strong>Increase percent by</strong> (review other choices)</td>
</tr>
<tr>
<td>Cool down (minutes)</td>
<td><strong>5</strong></td>
</tr>
<tr>
<td>Percentage</td>
<td><strong>50</strong></td>
</tr>
</tbody>
</table>
<p><img alt="Screenshot of the scaling add rule page." src="../media/az104-lab08-scale-rule.png" /></p>
</li>
<li>
<p>Be sure to <strong>Save</strong> your changes.</p>
</li>
</ol>
<p><strong>Scale in Rule</strong></p>
<ol>
<li>
<p>During evenings or weekends, demand may decrease so it is important to create a scale in rule.</p>
</li>
<li>
<p>Let's create a rule that decreases the number of VM instances in a scale set. The number of instances should decrease when the average CPU load drops below 30% over a 10-minute period. When the rule triggers, the number of VM instances is decreased by 20%.</p>
</li>
<li>
<p>Select <strong>Add a rule</strong>, adjust the settings, then select <strong>Add</strong>.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Operator</td>
<td><strong>Less than</strong></td>
</tr>
<tr>
<td>Threshold</td>
<td><strong>30</strong></td>
</tr>
<tr>
<td>Operation</td>
<td><strong>decrease percentage by</strong> (review your other choices)</td>
</tr>
<tr>
<td>Percentage</td>
<td><strong>50</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Be sure to <strong>Save</strong> your changes.</p>
</li>
</ol>
<p><strong>Set the instance limits</strong></p>
<ol>
<li>
<p>When your autoscale rules are applied, instance limits make sure that you do not scale out beyond the maximum number of instances or scale in beyond the minimum number of instances.</p>
</li>
<li>
<p><strong>Instance limits</strong> are shown on the <strong>Scaling</strong> page after the rules.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Minimum</td>
<td><strong>2</strong></td>
</tr>
<tr>
<td>Maximum</td>
<td><strong>10</strong></td>
</tr>
<tr>
<td>Default</td>
<td><strong>2</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Be sure to <strong>Save</strong> your changes</p>
</li>
<li>
<p>On the <strong>vmss1</strong> page, select <strong>Instances</strong>. This is where you would monitor the number of virtual machine instances.</p>
<blockquote>
<p><strong>Note:</strong> If you are interested in using Azure PowerShell for virtual machine creation, try Task 5. If you are interested in using the CLI to create virtual machines, try Task 6.</p>
</blockquote>
</li>
</ol>
<h2 id="task-5-create-a-virtual-machine-using-azure-powershell-option-1">Task 5: Create a Virtual Machine using Azure PowerShell (option 1)</h2>
<ol>
<li>
<p>Use the icon (top right) to launch a <strong>Cloud Shell</strong> session. Alternately, navigate directly to <code>https://shell.azure.com</code>.</p>
</li>
<li>
<p>Be sure to select <strong>PowerShell</strong>. If necessary, configure the shell storage.</p>
</li>
<li>
<p>Run the following command to create a virtual machine. When prompted, provide a username and password for the VM. While you wait check out the <a href="https://learn.microsoft.com/powershell/module/az.compute/new-azvm?view=azps-11.1.0">New-AzVM</a> command reference for all the parameters associated with creating a virtual machine.</p>
<p><code>powershell
New-AzVm `
-ResourceGroupName 'az104-rg8' `
-Name 'myPSVM' `
-Location 'East US' `
-Image 'Win2019Datacenter' `
-Zone '1' `
-Size 'Standard_D2s_v3' `
-Credential (Get-Credential)</code></p>
</li>
<li>
<p>Once the command completes, use <strong>Get-AzVM</strong> to list the virtual machines in your resource group.</p>
<p><code>powershell
Get-AzVM `
-ResourceGroupName 'az104-rg8' `
-Status</code></p>
</li>
<li>
<p>Verify your new virtual machine is listed and the <strong>Status</strong> is <strong>Running</strong>.</p>
</li>
<li>
<p>Use <strong>Stop-AzVM</strong> to deallocate your virtual machine. Type <strong>Yes</strong> to confirm.</p>
<p><code>powershell
Stop-AzVM `
-ResourceGroupName 'az104-rg8' `
-Name 'myPSVM'</code></p>
</li>
<li>
<p>Use <strong>Get-AzVM</strong> with the <strong>-Status</strong> parameter to verify the machine is <strong>deallocated</strong>.</p>
<blockquote>
<p><strong>Did you know?</strong> When you use Azure to stop your virtual machine, the status is <em>deallocated</em>. This means that any non-static public IPs are released, and you stop paying for the VM’s compute costs.</p>
</blockquote>
</li>
</ol>
<h2 id="task-6-create-a-virtual-machine-using-the-cli-option-2">Task 6: Create a Virtual Machine using the CLI (option 2)</h2>
<ol>
<li>
<p>Use the icon (top right) to launch a <strong>Cloud Shell</strong> session. Alternately, navigate directly to <code>https://shell.azure.com</code>.</p>
</li>
<li>
<p>Be sure to select <strong>Bash</strong>. If necessary, configure the shell storage.</p>
</li>
<li>
<p>Run the following command to create a virtual machine. When prompted, provide a username and password for the VM. While you wait check out the <a href="https://learn.microsoft.com/cli/azure/vm?view=azure-cli-latest#az-vm-create">az vm create</a> command reference for all the parameters associated with creating a virtual machine.</p>
<p><code>sh
az vm create --name myCLIVM --resource-group az104-rg8 --image Ubuntu2204 --admin-username localadmin --generate-ssh-keys</code></p>
</li>
<li>
<p>Once the command completes, use <strong>az vm show</strong> to verify your machine was created.</p>
<p><code>sh
az vm show --name  myCLIVM --resource-group az104-rg8 --show-details</code></p>
</li>
<li>
<p>Verify the <strong>powerState</strong> is <strong>VM Running</strong>.</p>
</li>
<li>
<p>Use <strong>az vm deallocate</strong> to deallocate your virtual machine. Type <strong>Yes</strong> to confirm.</p>
<p><code>sh
az vm deallocate --resource-group az104-rg8 --name myCLIVM</code></p>
</li>
<li>
<p>Use <strong>az vm show</strong> to ensure the <strong>powerState</strong> is <strong>VM deallocated</strong>.</p>
<blockquote>
<p><strong>Did you know?</strong> When you use Azure to stop your virtual machine, the status is <em>deallocated</em>. This means that any non-static public IPs are released, and you stop paying for the VM’s compute costs.</p>
</blockquote>
</li>
</ol>
<h2 id="cleanup-your-resources">Cleanup your Resources</h2>
<p>If you are working with <strong>your own subscription</strong> take a minute to delete the lab resources. This will ensure resources are freed up and cost is minimized. The easiest way to delete the lab resources is to delete the lab resource group. </p>
<ul>
<li>In the Azure portal, select the resource group, select <strong>Delete the resource group</strong>, <strong>Enter resource group name</strong>, and then click <strong>Delete</strong>.</li>
<li>Using Azure PowerShell, <code>Remove-AzResourceGroup -Name resourceGroupName</code>.</li>
<li>Using the CLI, <code>az group delete --name resourceGroupName</code>.</li>
</ul>
<h2 id="key-takeaways">Key Takeaways</h2>
<p>Congratulations on completing the lab. Here are the main takeaways for this lab.</p>
<ul>
<li>Azure virtual machines are on-demand, scalable computing resources.</li>
<li>Azure virtual machines provide both vertical and horizontal scaling options.</li>
<li>Configuring Azure virtual machines includes choosing an operating system, size, storage and networking settings.</li>
<li>Azure Virtual Machine Scale Sets let you create and manage a group of load balanced VMs.</li>
<li>The virtual machines in a Virtual Machine Scale Set are created from the same image and configuration.</li>
<li>In a Virtual Machine Scale Set the number of VM instances can automatically increase or decrease in response to demand or a defined schedule.</li>
</ul>
<hr />
<div style="text-align: center; padding-top: 30px;">
  <img src="/images/logo.png" alt="EduWe Logo" style="max-width: 150px; height: auto;"/>

  <center><strong>Ceekh Edunix Pvt Ltd</strong></center><br>
    Address: H-34, Ground Floor, Sector 63, Noida, Uttar Pradesh<br>
    Email: <a href="mailto:info@ceekh.com" style="color: #007bff;">info@ceekh.com</a>
  </p>
  <p style="font-size: 14px; color: #555;"><center>© 2025 EduWe. All rights reserved.| Developed by Deepak Kumar Tyagi </center></p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../LAB_07-Manage_Azure_Storage/" class="btn btn-neutral float-left" title="Lab - Manage Azure Storage"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../LAB_09a-Implement_Web_Apps/" class="btn btn-neutral float-right" title="Lab - Implement Web Apps">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../LAB_07-Manage_Azure_Storage/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../LAB_09a-Implement_Web_Apps/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
