<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Lab - Implement Virtual Networking - EduWe</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Lab - Implement Virtual Networking";
        var mkdocs_page_input_path = "LAB_04-Implement_Virtual_Networking.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> EduWe
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About Us</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_01-Manage_Entra_ID_Identities/">Lab - Manage Microsoft Entra ID Identities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_02a_Manage_Subscriptions_and_RBAC_Entra/">Lab - Manage Subscriptions and RBAC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_02b-Manage_Governance_via_Azure_Policy/">Lab - Manage Governance via Azure Policy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_03b-Manage_Azure_Resources_by_Using_ARM_Templates/">Lab - Manage Azure Resources by using Azure Resource Manager Templates</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Lab - Implement Virtual Networking</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#lab-introduction">Lab Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estimated-time-50-minutes">Estimated Time: 50 Minutes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lab-scenario">Lab Scenario</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interactive-lab-simulations">Interactive Lab Simulations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#architecture-diagram">Architecture Diagram</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#job-skills">Job Skills</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-1-create-a-virtual-network-with-subnets-using-the-portal">Task 1: Create a Virtual Network with Subnets using the Portal</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-2-create-a-virtual-network-and-subnets-using-a-template">Task 2: Create a Virtual Network and Subnets using a Template</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#make-changes-for-the-manufacturingvnet-virtual-network">Make changes for the ManufacturingVnet Virtual Network</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#make-changes-for-the-manufacturingvnet-subnets">Make changes for the ManufacturingVnet Subnets</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#make-changes-to-the-parameters-file">Make changes to the Parameters File</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#deploy-the-custom-template">Deploy the Custom Template</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-3-create-and-configure-communication-between-an-application-security-group-and-a-network-security-group">Task 3: Create and Configure Communication between an Application Security Group and a Network Security Group</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#create-the-application-security-group-asg">Create the Application Security Group (ASG)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create-the-network-security-group-and-associate-it-with-coreservicesvnet">Create the Network Security Group and Associate it with CoreServicesVnet</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#configure-an-inbound-security-rule-to-allow-asg-traffic">Configure an Inbound Security Rule to Allow ASG Traffic</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#configure-an-outbound-nsg-rule-that-denies-internet-access">Configure an Outbound NSG Rule that denies Internet Access</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-4-configure-public-and-private-azure-dns-zones">Task 4: Configure Public and Private Azure DNS Zones</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#configure-a-public-dns-zone">Configure a Public DNS Zone</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#configure-a-private-dns-zone">Configure a Private DNS Zone</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cleanup-your-resources">Cleanup your Resources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-takeaways">Key Takeaways</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_05-Implement_Intersite_Connectivity/">Lab - Implement Intersite Connectivity</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_06-Implement_Network_Traffic_Management/">Lab - Implement Network Traffic Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_07-Manage_Azure_Storage/">Lab - Manage Azure Storage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_08-Manage_Virtual_Machines/">Lab - Manage Virtual Machines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09a-Implement_Web_Apps/">Lab - Implement Web Apps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09b-Implement_Azure_Container_Instances/">Lab - Implement Azure Container Instances (ACI)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09c-Implement-Azure-Container-Apps/">Lab - Implement Azure Container Apps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_10-Implement_Data_Protection/">Lab - Implement Data Protection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_11-Implement_Monitoring/">Lab - Implement Monitoring</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact Us</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Media</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../media/readme/">Readme</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">EduWe</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Lab - Implement Virtual Networking</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="lab-implement-virtual-networking">Lab - Implement Virtual Networking</h1>
<hr />
<h2 id="lab-introduction">Lab Introduction</h2>
<p>This lab is the first of three labs that focuses on virtual networking. In this lab, you learn the basics of virtual networking and subnetting. You learn how to protect your network with network security groups and application security groups. You also learn about DNS zones and records. </p>
<p>This lab requires an Azure subscription. Your subscription type may affect the availability of features in this lab. You may change the region, but the steps are written using <strong>East US</strong>.</p>
<h2 id="estimated-time-50-minutes">Estimated Time: 50 Minutes</h2>
<h2 id="lab-scenario">Lab Scenario</h2>
<p>Your global organization (i.e. Adamantus Technologies) plans to implement virtual networks. The immediate goal is to accommodate all the existing resources. However, the organization is in a growth phase and wants to ensure there is additional capacity for the growth.</p>
<p>The <strong>CoreServicesVnet</strong> virtual network has the largest number of resources. A large amount of growth is anticipated, so a large address space is necessary for this virtual network.</p>
<p>The <strong>ManufacturingVnet</strong> virtual network contains systems for the operations of the manufacturing facilities. The organization is anticipating a large number of internal connected devices for their systems to retrieve data from. </p>
<h2 id="interactive-lab-simulations">Interactive Lab Simulations</h2>
<p>There are several interactive lab simulations that you might find useful for this topic. The simulation lets you to click through a similar scenario at your own pace. There are differences between the interactive simulation and this lab, but many of the core concepts are the same. An Azure subscription is not required. </p>
<ul>
<li>
<p><a href="https://mslearn.cloudguides.com/en-us/guides/AZ-900%20Exam%20Guide%20-%20Azure%20Fundamentals%20Exercise%2013">Secure network traffic</a>. Create a virtual machine, a virtual network, and a network security group. Add network security group rules to allow and disallow traffic.</p>
</li>
<li>
<p><a href="https://mslearn.cloudguides.com/en-us/guides/AZ-900%20Exam%20Guide%20-%20Azure%20Fundamentals%20Exercise%204">Create a simple virtual network</a>. Create a virtual network with two virtual machines. Demonstrate the virtual machines can communicate. </p>
</li>
<li>
<p><a href="https://mslabs.cloudguides.com/guides/AZ-700%20Lab%20Simulation%20-%20Design%20and%20implement%20a%20virtual%20network%20in%20Azure">Design and implement a virtual network in Azure</a>. Create a resource group and create virtual networks with subnets.  </p>
</li>
<li>
<p><a href="https://mslabs.cloudguides.com/en-us/guides/AZ-104%20Exam%20Guide%20-%20Microsoft%20Azure%20Administrator%20Exercise%208">Implement virtual networking</a>. Create and configure a virtual network, deploy virtual machines, configure network security groups, and configure Azure DNS.</p>
</li>
</ul>
<h2 id="architecture-diagram">Architecture Diagram</h2>
<p><img alt="Network layout" src="../media/az104-lab04-architecture.png" /></p>
<p>These virtual networks and subnets are structured in a way that accommodates existing resources yet allows for the projected growth. Let's create these virtual networks and subnets to lay the foundation for our networking infrastructure.</p>
<blockquote>
<p><strong>Did you know?</strong>: It is a good practice to avoid overlapping IP address ranges to reduce issues and simplify troubleshooting. Overlapping is a concern across the entire network, whether in the cloud or on-premises. Many organizations design an enterprise-wide IP addressing scheme to avoid overlapping and plan for future growth.</p>
</blockquote>
<h2 id="job-skills">Job Skills</h2>
<ul>
<li><strong>Task 1: Create a virtual network with subnets using the portal.</strong></li>
<li><strong>Task 2: Create a virtual network and subnets using a template.</strong></li>
<li><strong>Task 3: Create and configure communication between an Application Security Group and a Network Security Group.</strong></li>
<li><strong>Task 4: Configure public and private Azure DNS zones.</strong></li>
</ul>
<h2 id="task-1-create-a-virtual-network-with-subnets-using-the-portal">Task 1: Create a Virtual Network with Subnets using the Portal</h2>
<p>The organization plans a large amount of growth for core services. In this task, you create the virtual network and the associated subnets to accommodate the existing resources and planned growth. In this task, you will use the Azure portal. </p>
<ol>
<li>
<p>Sign in to the <strong>Azure portal</strong> - <code>https://portal.azure.com</code>.</p>
</li>
<li>
<p>Search for and select <code>Virtual Networks</code>.</p>
</li>
<li>
<p>Select <strong>Create</strong> on the Virtual networks page.</p>
</li>
<li>
<p>Complete the <strong>Basics</strong> tab for the CoreServicesVnet.  </p>
<table>
<thead>
<tr>
<th><strong>Option</strong></th>
<th><strong>Value</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Resource Group</td>
<td><code>az104-rg4</code> (if necessary, create new)</td>
</tr>
<tr>
<td>Name</td>
<td><code>CoreServicesVnet</code></td>
</tr>
<tr>
<td>Region</td>
<td>(US) <strong>East US</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Move to the <strong>IP Addresses</strong> tab.</p>
<table>
<thead>
<tr>
<th><strong>Option</strong></th>
<th><strong>Value</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>IPv4 address space</td>
<td>Replace the prepopulated IPv4 address space with <code>10.20.0.0/16</code> (separate the entries)</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Select <strong>+ Add a subnet</strong>. Complete the name and address information for each subnet. Be sure to select <strong>Add</strong> for each new subnet. Be sure to delete the default subnet - either before or after creating the other subnets.</p>
<table>
<thead>
<tr>
<th><strong>Subnet</strong></th>
<th><strong>Option</strong></th>
<th><strong>Value</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>SharedServicesSubnet</td>
<td>Subnet name</td>
<td><code>SharedServicesSubnet</code></td>
</tr>
<tr>
<td></td>
<td>Starting address</td>
<td><code>10.20.10.0</code></td>
</tr>
<tr>
<td></td>
<td>Size</td>
<td><code>/24</code></td>
</tr>
<tr>
<td>DatabaseSubnet</td>
<td>Subnet name</td>
<td><code>DatabaseSubnet</code></td>
</tr>
<tr>
<td></td>
<td>Starting address</td>
<td><code>10.20.20.0</code></td>
</tr>
<tr>
<td></td>
<td>Size</td>
<td><code>/24</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> Every virtual network must have at least one subnet. Reminder that five IP addresses will always be reserved, so consider that in your planning. </p>
</blockquote>
</li>
<li>
<p>To finish creating the CoreServicesVnet and its associated subnets, select <strong>Review + create</strong>.</p>
</li>
<li>
<p>Verify your configuration passed validation, and then select <strong>Create</strong>.</p>
</li>
<li>
<p>Wait for the virtual network to deploy and then select <strong>Go to resource</strong>.</p>
</li>
<li>
<p>Take a minute to verify the <strong>Address space</strong> and the <strong>Subnets</strong>. Notice your other choices in the <strong>Settings</strong> blade. </p>
</li>
<li>
<p>In the <strong>Automation</strong> section, select <strong>Export template</strong>, and then wait for the template to be generated.</p>
</li>
<li>
<p><strong>Download</strong> the template.</p>
</li>
<li>
<p>Navigate on the local machine to the <strong>Downloads</strong> folder and <strong>Extract all</strong> the files in the downloaded zip file. </p>
</li>
<li>
<p>Before proceeding, ensure you have the <strong>template.json</strong> file. You will use this template to create the ManufacturingVnet in the next task. </p>
</li>
</ol>
<h2 id="task-2-create-a-virtual-network-and-subnets-using-a-template">Task 2: Create a Virtual Network and Subnets using a Template</h2>
<p>In this task, you create the ManufacturingVnet virtual network and associated subnets. The organization anticipates growth for the manufacturing offices so the subnets are sized for the expected growth. For this task, you use a template to create the resources. </p>
<ol>
<li>
<p>Locate the <strong>template.json</strong> file exported in the previous task. It should be in your <strong>Downloads</strong> folder.</p>
</li>
<li>
<p>Edit the file using the editor of your choice. Many editors have a <em>change all occurrences</em> feature. If you are using Visual Studio Code be sure you are working in a <strong>trusted window</strong> and not in the <strong>restricted mode</strong>. Consult the architecture diagram to verify the details. </p>
</li>
</ol>
<h3 id="make-changes-for-the-manufacturingvnet-virtual-network">Make changes for the ManufacturingVnet Virtual Network</h3>
<ol>
<li>
<p>Replace all occurrences of <strong>CoreServicesVnet</strong> with <code>ManufacturingVnet</code>. </p>
</li>
<li>
<p>Replace all occurrences of <strong>10.20.0.0</strong> with <code>10.30.0.0</code>. </p>
</li>
</ol>
<h3 id="make-changes-for-the-manufacturingvnet-subnets">Make changes for the ManufacturingVnet Subnets</h3>
<ol>
<li>
<p>Change all occurrences of <strong>SharedServicesSubnet</strong> to <code>SensorSubnet1</code>.</p>
</li>
<li>
<p>Change all occurrences of <strong>10.20.10.0/24</strong> to <code>10.30.20.0/24</code>.</p>
</li>
<li>
<p>Change all occurrences of <strong>DatabaseSubnet</strong> to <code>SensorSubnet2</code>.</p>
</li>
<li>
<p>Change all occurrences of <strong>10.20.20.0/24</strong> to <code>10.30.21.0/24</code>.</p>
</li>
<li>
<p>Read back through the file and ensure everything looks correct. Use the architecture diagram for resource names and IP addresses. </p>
</li>
<li>
<p>Be sure to <strong>Save</strong> your changes.</p>
</li>
</ol>
<blockquote>
<p><strong>Note:</strong> There is a completed template files in the lab files directory. </p>
</blockquote>
<h3 id="make-changes-to-the-parameters-file">Make changes to the Parameters File</h3>
<ol>
<li>
<p>Locate the <strong>parameters.json</strong> file exported in the previous task. It should be in your <strong>Downloads</strong> folder.</p>
</li>
<li>
<p>Edit the file using the editor of your choice.</p>
</li>
<li>
<p>Replace the one occurrence of <strong>CoreServicesVnet</strong> with <code>ManufacturingVnet</code>.</p>
</li>
<li>
<p><strong>Save</strong> your changes.</p>
</li>
</ol>
<h3 id="deploy-the-custom-template">Deploy the Custom Template</h3>
<ol>
<li>
<p>In the portal, search for and select <code>Deploy a custom template</code>.</p>
</li>
<li>
<p>Select <strong>Build your own template in the editor</strong> and then <strong>Load file</strong>.</p>
</li>
<li>
<p>Select the <strong>templates.json</strong> file with your Manufacturing changes, then select <strong>Save</strong>.</p>
</li>
<li>
<p>Select <strong>Edit template</strong>, and then <strong>Load file</strong>.</p>
</li>
<li>
<p>Select the <strong>parameters.json</strong> file with your Manufacturing changes, then select <strong>Save</strong>.</p>
</li>
<li>
<p>Ensure your resource group, <strong>az104-rg4</strong> is selected. </p>
</li>
<li>
<p>Select <strong>Review + create</strong> and then <strong>Create</strong>.</p>
</li>
<li>
<p>Wait for the template to deploy, then confirm (in the portal) the Manufacturing virtual network and subnets were created.</p>
</li>
</ol>
<blockquote>
<p><strong>Note:</strong> If you have to deploy more than one time you may find some resources were successfully completed and the deployment is failing. You can manually remove those resources and try again. </p>
</blockquote>
<h2 id="task-3-create-and-configure-communication-between-an-application-security-group-and-a-network-security-group">Task 3: Create and Configure Communication between an Application Security Group and a Network Security Group</h2>
<p>In this task, we create an Application Security Group and a Network Security Group. The NSG will have an inbound security rule that allows traffic from the ASG. The NSG will also have an outbound rule that denies access to the internet. </p>
<h3 id="create-the-application-security-group-asg">Create the Application Security Group (ASG)</h3>
<ol>
<li>
<p>In the Azure portal, search for and select <code>Application security groups</code>.</p>
</li>
<li>
<p>Click <strong>Create</strong> and provide the basic information.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription</td>
<td><em>your subscription</em></td>
</tr>
<tr>
<td>Resource group</td>
<td><strong>az104-rg4</strong></td>
</tr>
<tr>
<td>Name</td>
<td><code>asg-web</code></td>
</tr>
<tr>
<td>Region</td>
<td><strong>East US</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <strong>Review + create</strong> and then after the validation click <strong>Create</strong>.</p>
</li>
</ol>
<blockquote>
<p><strong>Note:</strong> At this point, you would associate the ASG with virtual machine(s). These machines will be affected by the inbound NSG rule you create in the next task.  </p>
</blockquote>
<h3 id="create-the-network-security-group-and-associate-it-with-coreservicesvnet">Create the Network Security Group and Associate it with CoreServicesVnet</h3>
<ol>
<li>
<p>In the Azure portal, search for and select <code>Network security groups</code>.</p>
</li>
<li>
<p>Select <strong>+ Create</strong> and provide information on the <strong>Basics</strong> tab. </p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription</td>
<td><em>your subscription</em></td>
</tr>
<tr>
<td>Resource group</td>
<td><strong>az104-rg4</strong></td>
</tr>
<tr>
<td>Name</td>
<td><code>myNSGSecure</code></td>
</tr>
<tr>
<td>Region</td>
<td><strong>East US</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <strong>Review + create</strong> and then after the validation click <strong>Create</strong>.</p>
</li>
<li>
<p>After the NSG is deployed, click <strong>Go to resource</strong>.</p>
</li>
<li>
<p>Under <strong>Settings</strong> click <strong>Subnets</strong> and then <strong>Associate</strong>.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Virtual network</td>
<td><strong>CoreServicesVnet (az104-rg4)</strong></td>
</tr>
<tr>
<td>Subnet</td>
<td><strong>SharedServicesSubnet</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <strong>OK</strong> to save the association.</p>
</li>
</ol>
<h3 id="configure-an-inbound-security-rule-to-allow-asg-traffic">Configure an Inbound Security Rule to Allow ASG Traffic</h3>
<ol>
<li>
<p>Continue working with your NSG. In the <strong>Settings</strong> area, select <strong>Inbound security rules</strong>.</p>
</li>
<li>
<p>Review the default inbound rules. Notice that only other virtual networks and load balancers are allowed access.</p>
</li>
<li>
<p>Select <strong>+ Add</strong>.</p>
</li>
<li>
<p>On the <strong>Add inbound security rule</strong> blade, use the following information to add an inbound port rule. This rule allows ASG traffic. When you are finished, select <strong>Add</strong>.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td><strong>Application security group</strong></td>
</tr>
<tr>
<td>Source application security groups</td>
<td><strong>asg-web</strong></td>
</tr>
<tr>
<td>Source port ranges</td>
<td>*</td>
</tr>
<tr>
<td>Destination</td>
<td><strong>Any</strong></td>
</tr>
<tr>
<td>Service</td>
<td><strong>Custom</strong> (notice your other choices)</td>
</tr>
<tr>
<td>Destination port ranges</td>
<td><strong>80,443</strong></td>
</tr>
<tr>
<td>Protocol</td>
<td><strong>TCP</strong></td>
</tr>
<tr>
<td>Action</td>
<td><strong>Allow</strong></td>
</tr>
<tr>
<td>Priority</td>
<td><strong>100</strong></td>
</tr>
<tr>
<td>Name</td>
<td><code>AllowASG</code></td>
</tr>
</tbody>
</table>
</li>
</ol>
<h3 id="configure-an-outbound-nsg-rule-that-denies-internet-access">Configure an Outbound NSG Rule that denies Internet Access</h3>
<ol>
<li>
<p>After creating your inbound NSG rule, select <strong>Outbound security rules</strong>. </p>
</li>
<li>
<p>Notice the <strong>AllowInternetOutboundRule</strong> rule. Also notice the rule cannot be deleted and the priority is 65001.</p>
</li>
<li>
<p>Select <strong>+ Add</strong> and then configure an outbound rule that denies access to the internet. When you are finished, select <strong>Add</strong>.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td><strong>Any</strong></td>
</tr>
<tr>
<td>Source port ranges</td>
<td>*</td>
</tr>
<tr>
<td>Destination</td>
<td><strong>Service tag</strong></td>
</tr>
<tr>
<td>Destination service tag</td>
<td><strong>Internet</strong></td>
</tr>
<tr>
<td>Service</td>
<td><strong>Custom</strong></td>
</tr>
<tr>
<td>Destination port ranges</td>
<td><strong>8080</strong></td>
</tr>
<tr>
<td>Protocol</td>
<td><strong>Any</strong></td>
</tr>
<tr>
<td>Action</td>
<td><strong>Deny</strong></td>
</tr>
<tr>
<td>Priority</td>
<td><strong>4096</strong></td>
</tr>
<tr>
<td>Name</td>
<td><strong>DenyAnyCustom8080Outbound</strong></td>
</tr>
</tbody>
</table>
</li>
</ol>
<h2 id="task-4-configure-public-and-private-azure-dns-zones">Task 4: Configure Public and Private Azure DNS Zones</h2>
<p>In this task, you will create and configure public and private DNS zones. </p>
<h3 id="configure-a-public-dns-zone">Configure a Public DNS Zone</h3>
<p>You can configure Azure DNS to resolve host names in your public domain. For example, if you purchased the contoso.xyz domain name from a domain name registrar, you can configure Azure DNS to host the <code>contoso.com</code> domain and resolve www.contoso.xyz to the IP address of your web server or web app.</p>
<ol>
<li>
<p>In the portal, search for and select <code>DNS zones</code>.</p>
</li>
<li>
<p>Select <strong>+ Create</strong>.</p>
</li>
<li>
<p>Configure the <strong>Basics</strong> tab.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Property</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Subscription</td>
<td style="text-align: left;"><strong>Select your subscription</strong></td>
</tr>
<tr>
<td style="text-align: left;">Resource group</td>
<td style="text-align: left;"><strong>az-104-rg4</strong></td>
</tr>
<tr>
<td style="text-align: left;">Name</td>
<td style="text-align: left;"><code>contoso.com</code> (if reserved adjust the name)</td>
</tr>
<tr>
<td style="text-align: left;">Region</td>
<td style="text-align: left;"><strong>East US</strong> (review the informational icon)</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Select <strong>Review create</strong> and then <strong>Create</strong>.</p>
</li>
<li>
<p>Wait for the DNS zone to deploy and then select <strong>Go to resource</strong>.</p>
</li>
<li>
<p>On the <strong>Overview</strong> blade notice the names of the four Azure DNS name servers assigned to the zone. <strong>Copy</strong> one of the name server addresses. You will need it in a future step. </p>
</li>
<li>
<p>Select <strong>+ Record set</strong>. <strong>Add</strong> a virtual network link record for each virtual network that needs private name-resolution support.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Property</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Name</td>
<td style="text-align: left;"><strong>www</strong></td>
</tr>
<tr>
<td style="text-align: left;">Type</td>
<td style="text-align: left;"><strong>A</strong></td>
</tr>
<tr>
<td style="text-align: left;">TTL</td>
<td style="text-align: left;"><strong>1</strong></td>
</tr>
<tr>
<td style="text-align: left;">IP address</td>
<td style="text-align: left;"><strong>10.1.1.4</strong></td>
</tr>
</tbody>
</table>
</li>
</ol>
<blockquote>
<p><strong>Note:</strong>  In a real-world scenario, you'd enter the public IP address of your web server.</p>
</blockquote>
<ol>
<li>
<p>Select <strong>OK</strong> and verify your domain has an A record set named <strong>www</strong>.</p>
</li>
<li>
<p>Open a command prompt, and run the following command. If you have changed the domain name, make an adjustment. </p>
</li>
</ol>
<p><code>sh
   nslookup www.contoso.com &lt;name server name&gt;</code>
1. Verify the host name www.contoso.com resolves to the IP address you provided. This confirms name resolution is working correctly.</p>
<h3 id="configure-a-private-dns-zone">Configure a Private DNS Zone</h3>
<p>A private DNS zone provides name resolution services within virtual networks. A private DNS zone is only accessible from the virtual networks that it is linked to and can't be accessed from the internet. </p>
<ol>
<li>
<p>In the portal, search for and select <code>Private dns zones</code>.</p>
</li>
<li>
<p>Select <strong>+ Create</strong>.</p>
</li>
<li>
<p>On the <strong>Basics</strong> tab of Create private DNS zone, enter the information as listed in the table below:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Property</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Subscription</td>
<td style="text-align: left;"><strong>Select your subscription</strong></td>
</tr>
<tr>
<td style="text-align: left;">Resource group</td>
<td style="text-align: left;"><strong>az-104-rg4</strong></td>
</tr>
<tr>
<td style="text-align: left;">Name</td>
<td style="text-align: left;"><code>private.contoso.com</code> (adjust if you had to rename)</td>
</tr>
<tr>
<td style="text-align: left;">Region</td>
<td style="text-align: left;"><strong>East US</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Select <strong>Review create</strong> and then <strong>Create</strong>.</p>
</li>
<li>
<p>Wait for the DNS zone to deploy and then select <strong>Go to resource</strong>.</p>
</li>
<li>
<p>Notice on the <strong>Overview</strong> blade there are no name server records. </p>
</li>
<li>
<p>Select <strong>DNS Management</strong> and then select <strong>Virtual network links</strong>. Configure the link. </p>
<table>
<thead>
<tr>
<th style="text-align: left;">Property</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Link name</td>
<td style="text-align: left;"><code>manufacturing-link</code></td>
</tr>
<tr>
<td style="text-align: left;">Virtual network</td>
<td style="text-align: left;"><code>ManufacturingVnet</code></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Select <strong>Create</strong> and wait for the link to create. </p>
</li>
<li>
<p>From the <strong>DNS Management</strong> blade select <strong>+ Recordsets</strong>. You would now add a record for each virtual machine that needs private name-resolution support.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Property</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Name</td>
<td style="text-align: left;"><strong>sensorvm</strong></td>
</tr>
<tr>
<td style="text-align: left;">Type</td>
<td style="text-align: left;"><strong>A</strong></td>
</tr>
<tr>
<td style="text-align: left;">TTL</td>
<td style="text-align: left;"><strong>1</strong></td>
</tr>
<tr>
<td style="text-align: left;">IP address</td>
<td style="text-align: left;"><strong>10.1.1.4</strong></td>
</tr>
</tbody>
</table>
</li>
</ol>
<blockquote>
<p><strong>Note:</strong>  In a real-world scenario, you'd enter the IP address for a specific manufacturing virtual machine.</p>
</blockquote>
<h2 id="cleanup-your-resources">Cleanup your Resources</h2>
<p>If you are working with <strong>your own subscription</strong> take a minute to delete the lab resources. This will ensure resources are freed up and cost is minimized. The easiest way to delete the lab resources is to delete the lab resource group. </p>
<ul>
<li>In the Azure portal, select the resource group, select <strong>Delete the resource group</strong>, <strong>Enter resource group name</strong>, and then click <strong>Delete</strong>.</li>
<li>Using Azure PowerShell, <code>Remove-AzResourceGroup -Name resourceGroupName</code>.</li>
<li>Using the CLI, <code>az group delete --name resourceGroupName</code>.</li>
</ul>
<h2 id="key-takeaways">Key Takeaways</h2>
<p>Congratulations on completing the lab. Here are the main takeaways for this lab. </p>
<ul>
<li>A virtual network is a representation of your own network in the cloud. </li>
<li>When designing virtual networks it is a good practice to avoid overlapping IP address ranges. This will reduce issues and simplify troubleshooting.</li>
<li>A subnet is a range of IP addresses in the virtual network. You can divide a virtual network into multiple subnets for organization and security.</li>
<li>A network security group contains security rules that allow or deny network traffic. There are default incoming and outgoing rules which you can customize to your needs.</li>
<li>Application security groups are used to protect groups of servers with a common function, such as web servers or database servers.</li>
<li>Azure DNS is a hosting service for DNS domains that provides name resolution. You can configure Azure DNS to resolve host names in your public domain.  You can also use private DNS zones to assign DNS names to virtual machines (VMs) in your Azure virtual networks.</li>
</ul>
<hr />
<div style="text-align: center; padding-top: 30px;">
  <img src="/images/logo.png" alt="EduWe Logo" style="max-width: 150px; height: auto;"/>

  <center><strong>Ceekh Edunix Pvt Ltd</strong></center><br>
    Address: H-34, Ground Floor, Sector 63, Noida, Uttar Pradesh<br>
    Email: <a href="mailto:info@ceekh.com" style="color: #007bff;">info@ceekh.com</a>
  </p>
  <p style="font-size: 14px; color: #555;"><center>© 2025 EduWe. All rights reserved.| Developed by Deepak Kumar Tyagi </center></p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../LAB_03b-Manage_Azure_Resources_by_Using_ARM_Templates/" class="btn btn-neutral float-left" title="Lab - Manage Azure Resources by using Azure Resource Manager Templates"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../LAB_05-Implement_Intersite_Connectivity/" class="btn btn-neutral float-right" title="Lab - Implement Intersite Connectivity">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../LAB_03b-Manage_Azure_Resources_by_Using_ARM_Templates/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../LAB_05-Implement_Intersite_Connectivity/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
