<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Lab - Manage Azure Resources by using Azure Resource Manager Templates - EduWe</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Lab - Manage Azure Resources by using Azure Resource Manager Templates";
        var mkdocs_page_input_path = "LAB_03b-Manage_Azure_Resources_by_Using_ARM_Templates.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> EduWe
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About Us</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_01-Manage_Entra_ID_Identities/">Lab - Manage Microsoft Entra ID Identities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_02a_Manage_Subscriptions_and_RBAC_Entra/">Lab - Manage Subscriptions and RBAC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_02b-Manage_Governance_via_Azure_Policy/">Lab - Manage Governance via Azure Policy</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Lab - Manage Azure Resources by using Azure Resource Manager Templates</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#lab-introduction">Lab Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estimated-timing-50-minutes">Estimated Timing: 50 Minutes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interactive-lab-simulations">Interactive Lab Simulations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lab-scenario">Lab Scenario</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#architecture-diagram">Architecture Diagram</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#job-skills">Job Skills</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-1-create-an-azure-resource-manager-template">Task 1: Create an Azure Resource Manager Template</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-2-edit-an-azure-resource-manager-template-and-then-redeploy-the-template">Task 2: Edit an Azure Resource Manager template and then redeploy the template</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-3-configure-the-cloud-shell-and-deploy-a-template-with-powershell">Task 3: Configure the Cloud Shell and Deploy a Template with PowerShell</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-4-deploy-a-template-with-the-cli">Task 4: Deploy a Template with the CLI</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-5-deploy-a-resource-by-using-azure-bicep">Task 5: Deploy a Resource by using Azure Bicep</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cleanup-your-resources">Cleanup your Resources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-takeaways">Key Takeaways</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_04-Implement_Virtual_Networking/">Lab - Implement Virtual Networking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_05-Implement_Intersite_Connectivity/">Lab - Implement Intersite Connectivity</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_06-Implement_Network_Traffic_Management/">Lab - Implement Network Traffic Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_07-Manage_Azure_Storage/">Lab - Manage Azure Storage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_08-Manage_Virtual_Machines/">Lab - Manage Virtual Machines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09a-Implement_Web_Apps/">Lab - Implement Web Apps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09b-Implement_Azure_Container_Instances/">Lab - Implement Azure Container Instances (ACI)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09c-Implement-Azure-Container-Apps/">Lab - Implement Azure Container Apps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_10-Implement_Data_Protection/">Lab - Implement Data Protection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_11-Implement_Monitoring/">Lab - Implement Monitoring</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact Us</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Media</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../media/readme/">Readme</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">EduWe</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Lab - Manage Azure Resources by using Azure Resource Manager Templates</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="lab-manage-azure-resources-by-using-azure-resource-manager-templates">Lab - Manage Azure Resources by using Azure Resource Manager Templates</h1>
<hr />
<h2 id="lab-introduction">Lab Introduction</h2>
<p>In this lab, you learn how to automate resource deployments. You learn about Azure Resource Manager templates and Bicep templates. You learn about the different ways of deploying the templates. </p>
<p>This lab requires an Azure subscription. Your subscription type may affect the availability of features in this lab. You may change the region, but the steps are written using <strong>East US</strong>. </p>
<h2 id="estimated-timing-50-minutes">Estimated Timing: 50 Minutes</h2>
<h2 id="interactive-lab-simulations">Interactive Lab Simulations</h2>
<p>There are interactive lab simulations that you might find useful for this topic. The simulation lets you to click through a similar scenario at your own pace. There are differences between the interactive simulation and this lab, but many of the core concepts are the same. An Azure subscription is not required. </p>
<ul>
<li>
<p><a href="https://mslabs.cloudguides.com/guides/AZ-104%20Exam%20Guide%20-%20Microsoft%20Azure%20Administrator%20Exercise%205">Manage Azure resources by using Azure Resource Manager templates</a>. Review, create, and deploy a managed disks with a template.</p>
</li>
<li>
<p><a href="https://mslearn.cloudguides.com/en-us/guides/AZ-900%20Exam%20Guide%20-%20Azure%20Fundamentals%20Exercise%209">Create a virtual machine with a template</a>. Deploy a virtual machine with a QuickStart template.</p>
</li>
</ul>
<h2 id="lab-scenario">Lab Scenario</h2>
<p>Your team wants to look at ways to automate and simplify resource deployments. Your organization is looking for ways to reduce administrative overhead, reduce human error and increase consistency.  </p>
<h2 id="architecture-diagram">Architecture Diagram</h2>
<p><img alt="Diagram of the tasks." src="../media/az104-lab03-architecture.png" /></p>
<h2 id="job-skills">Job Skills</h2>
<ul>
<li><strong>Task 1: Create an Azure Resource Manager template.</strong></li>
<li><strong>Task 2: Edit an Azure Resource Manager template and redeploy the template.</strong></li>
<li><strong>Task 3: Configure the Cloud Shell and deploy a template with Azure PowerShell.</strong></li>
<li><strong>Task 4: Deploy a template with the CLI.</strong> </li>
<li><strong>Task 5: Deploy a resource by using Azure Bicep.</strong></li>
</ul>
<h2 id="task-1-create-an-azure-resource-manager-template">Task 1: Create an Azure Resource Manager Template</h2>
<p>In this task, we will create a managed disk in the Azure portal. Managed disks are storage designed to be used with virtual machines. Once the disk is deployed you will export a template that you can use in other deployments.</p>
<ol>
<li>
<p>Sign in to the <strong>Azure portal</strong> - <code>https://portal.azure.com</code>.</p>
</li>
<li>
<p>Search for and select <code>Disks</code>. </p>
</li>
<li>
<p>On the Disks page, select <strong>Create</strong>.</p>
</li>
<li>
<p>On the <strong>Create a managed disk</strong> page, configure the disk and then select <strong>Ok</strong>. </p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription</td>
<td><em>your subscription</em></td>
</tr>
<tr>
<td>Resource Group</td>
<td><code>az104-rg3</code> (If necessary, select <strong>Create new</strong>.)</td>
</tr>
<tr>
<td>Disk name</td>
<td><code>az104-disk1</code></td>
</tr>
<tr>
<td>Region</td>
<td><strong>East US</strong></td>
</tr>
<tr>
<td>Availability zone</td>
<td><strong>No infrastructure redundancy required</strong></td>
</tr>
<tr>
<td>Source type</td>
<td><strong>None</strong></td>
</tr>
<tr>
<td>Performance</td>
<td><strong>Standard HDD</strong> (change size)</td>
</tr>
<tr>
<td>Size</td>
<td><strong>32 Gib</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> We are creating a simple managed disk so you can practice with templates. Azure managed disks are block-level storage volumes that are managed by Azure.</p>
</blockquote>
</li>
<li>
<p>Click <strong>Review + Create</strong> then select <strong>Create</strong>.</p>
</li>
<li>
<p>Monitor the notifications (upper right) and after the deployment select <strong>Go to resource</strong>. </p>
</li>
<li>
<p>In the <strong>Automation</strong> blade, select <strong>Export template</strong>. </p>
</li>
<li>
<p>Take a minute to review the <strong>Template</strong> and <strong>Parameters</strong> files.</p>
</li>
<li>
<p>Click <strong>Download</strong> and save the templates to the local drive. This creates a compressed zipped file. </p>
</li>
<li>
<p>Use File Explorer to extract the content of the downloaded file into the <strong>Downloads</strong> folder on your computer. Notice there are two JSON files (template and parameters). </p>
</li>
</ol>
<blockquote>
<p><strong>Did you know?</strong>  You can export an entire resource group or just specific resources within that resource group.</p>
</blockquote>
<h2 id="task-2-edit-an-azure-resource-manager-template-and-then-redeploy-the-template">Task 2: Edit an Azure Resource Manager template and then redeploy the template</h2>
<p>In this task, you use the downloaded template to deploy a new managed disk. This task outlines how to quicky and easily repeat deployments. </p>
<ol>
<li>
<p>In the Azure portal, search for and select <code>Deploy a custom template</code>.</p>
</li>
<li>
<p>On the <strong>Custom deployment</strong> blade, notice there is the ability to use a <strong>Quickstart template</strong>. There are many built-in templates as shown in the drop-down menu. </p>
</li>
<li>
<p>Instead of using a Quickstart, select <strong>Build your own template in the editor</strong>.</p>
</li>
<li>
<p>On the <strong>Edit template</strong> blade, click <strong>Load file</strong> and upload the <strong>template.json</strong> file you downloaded to the local disk.</p>
</li>
<li>
<p>Within the editor pane, make these changes.</p>
<ul>
<li>Change <strong>disks_az104_disk1_name</strong> to <code>disk_name</code> (two places to change)</li>
<li>Change <strong>az104-disk1</strong> to <code>az104-disk2</code> (one place to change)</li>
</ul>
</li>
<li>
<p>Notice this is a <strong>Standard</strong> disk. The location is <strong>eastus</strong>. The disk size is <strong>32GB</strong>.</p>
</li>
<li>
<p><strong>Save</strong> your changes.</p>
</li>
<li>
<p>Don't forget the parameters file. Select <strong>Edit parameters</strong>, click <strong>Load file</strong> and upload the <strong>parameters.json</strong>. </p>
</li>
<li>
<p>Make this change so it matches the template file.</p>
<p>Change <strong>disks_az104_disk1_name</strong> to <strong>disk_name</strong> (one place to change)</p>
</li>
<li>
<p><strong>Save</strong> your changes. </p>
</li>
<li>
<p>Complete the custom deployment settings:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription</td>
<td><em>your subscription</em></td>
</tr>
<tr>
<td>Resource Group</td>
<td><code>az104-rg3</code></td>
</tr>
<tr>
<td>Region</td>
<td><strong>(US) East US)</strong></td>
</tr>
<tr>
<td>Disk_name</td>
<td><code>az104-disk2</code></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Select <strong>Review + Create</strong> and then select <strong>Create</strong>.</p>
</li>
<li>
<p>Select <strong>Go to resource</strong>. Verify <strong>az104-disk2</strong> was created.</p>
</li>
<li>
<p>On the <strong>Overview</strong> blade, select the resource group, <strong>az104-rg3</strong>. You should now have two disks.</p>
</li>
<li>
<p>In the <strong>Settings</strong> section, click <strong>Deployments</strong>.</p>
<blockquote>
<p><strong>Note:</strong> All deployments details are documented in the resource group. It is a good practice to review the first few template-based deployments to ensure success prior to using the templates for large-scale operations.</p>
</blockquote>
</li>
<li>
<p>Select a deployment and review the content of the <strong>Input</strong> and <strong>Template</strong> blades.</p>
</li>
</ol>
<h2 id="task-3-configure-the-cloud-shell-and-deploy-a-template-with-powershell">Task 3: Configure the Cloud Shell and Deploy a Template with PowerShell</h2>
<p>In this task, you work with the Azure Cloud Shell and Azure PowerShell. Azure Cloud Shell is an interactive, authenticated, browser-accessible terminal for managing Azure resources. It provides the flexibility of choosing the shell experience that best suits the way you work, either Bash or PowerShell. In this task, you use PowerShell to deploy a template. </p>
<ol>
<li>Select the <strong>Cloud Shell</strong> icon in the top right of the Azure Portal. Alternately, you can navigate directly to <code>https://shell.azure.com</code>.</li>
</ol>
<p><img alt="Screenshot of cloud shell icon." src="../media/az104-lab03-cloudshell-icon.png" /></p>
<ol>
<li>
<p>When prompted to select either <strong>Bash</strong> or <strong>PowerShell</strong>, select <strong>PowerShell</strong>. </p>
<blockquote>
<p><strong>Did you know?</strong>  If you mostly work with Linux systems, Bash (CLI) feels more familiar. If you mostly work with Windows systems, Azure PowerShell feels more familiar. </p>
</blockquote>
</li>
<li>
<p>On the <strong>Getting started</strong> screen select <strong>Mount storage account</strong>, select your <strong>Storage account subscription</strong>, and then select <strong>Apply</strong>.</p>
</li>
<li>
<p>Select <strong>I want to create a storage account</strong> and then <strong>Next</strong>. Complete the <strong>Create storage account</strong> information. </p>
<table>
<thead>
<tr>
<th>Settings</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>Resource Group</td>
<td><strong>az104-rg3</strong></td>
</tr>
<tr>
<td>Region</td>
<td><em>select your region</em></td>
</tr>
<tr>
<td>Storage account (Create new)</td>
<td><em>must be globally unique, between 3 and 24 characters in length and use numbers and lower case letters only</em></td>
</tr>
<tr>
<td>File share (Create new)</td>
<td><code>fs-cloudshell</code></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>When completed select <strong>Create</strong>.</p>
<blockquote>
<p>It will take a couple of minutes to provision the storage.</p>
</blockquote>
</li>
<li>
<p>Select <strong>Settings</strong> (top bar) and then <strong>Go to classic version</strong>.</p>
</li>
<li>
<p>Select the <strong>Upload/Download files</strong> icon (top bar) and then select <strong>Upload</strong>.</p>
</li>
<li>
<p>Upload both the template and parameters files from the <strong>Downloads</strong> directory. </p>
</li>
<li>
<p>Select the <strong>Editor (curly brackets)</strong> icon and navigate to the template JSON file on the left in the navigation pane.</p>
</li>
<li>
<p>Make a change. For example, change the disk name to <strong>az104-disk3</strong>. Use <strong>Ctrl +S</strong> to save your changes. </p>
<blockquote>
<p><strong>Note</strong>: You can target your template deployment to a resource group, subscription, management group, or tenant. Depending on the scope of the deployment, you use different commands.</p>
</blockquote>
</li>
<li>
<p>To deploy to a resource group, use <strong>New-AzResourceGroupDeployment</strong>.</p>
<p><code>powershell
New-AzResourceGroupDeployment -ResourceGroupName az104-rg3 -TemplateFile template.json -TemplateParameterFile parameters.json</code>
1. Ensure the command completes and the ProvisioningState is <strong>Succeeded</strong>.</p>
</li>
<li>
<p>Confirm the disk was created.</p>
</li>
</ol>
<p><code>powershell
   Get-AzDisk</code></p>
<h2 id="task-4-deploy-a-template-with-the-cli">Task 4: Deploy a Template with the CLI</h2>
<ol>
<li>
<p>Continue in the <strong>Cloud Shell</strong> select <strong>Bash</strong>. <strong>Confirm</strong> your choice.</p>
</li>
<li>
<p>Verify your files are available in the Cloud Shell storage. If you completed the previous task your template files should be available. </p>
<p><code>sh
ls</code></p>
</li>
<li>
<p>Select the <strong>Editor</strong> (curly brackets) icon and navigate to the template JSON file.</p>
</li>
<li>
<p>Make a change. For example, change the disk name to <strong>az104-disk4</strong>. Use <strong>Ctrl +S</strong> to save your changes. </p>
<blockquote>
<p><strong>Note</strong>: You can target your template deployment to a resource group, subscription, management group, or tenant. Depending on the scope of the deployment, you use different commands.</p>
</blockquote>
</li>
<li>
<p>To deploy to a resource group, use <strong>az deployment group create</strong>.</p>
<p><code>sh
az deployment group create --resource-group az104-rg3 --template-file template.json --parameters parameters.json</code></p>
</li>
<li>
<p>Ensure the command completes and the ProvisioningState is <strong>Succeeded</strong>.</p>
</li>
<li>
<p>Confirm the disk was created.</p>
<p><code>sh
 az disk list --output table</code></p>
</li>
</ol>
<h2 id="task-5-deploy-a-resource-by-using-azure-bicep">Task 5: Deploy a Resource by using Azure Bicep</h2>
<p>In this task, you will use a Bicep file to deploy a managed disk. Bicep is a declarative automation tool that is built on ARM templates.</p>
<ol>
<li>
<p><a href="../../Allfiles/Labs/03/azuredeploydisk.bicep" download>⬇️ Download the Bicep file for Lab. </a></p>
</li>
<li>
<p>Continue working in the <strong>Cloud Shell</strong> in a <strong>Bash</strong> session.</p>
</li>
<li>
<p>Select <strong>Manage files</strong> and then <strong>Upload</strong> the Bicep file to the Cloud Shell. </p>
</li>
<li>
<p>Click <strong>Editor</strong> and when prompted <strong>Confirm</strong> the switch to the Classic Cloud Shell.</p>
</li>
<li>
<p>Select the <strong>azuredeploydisk.bicep</strong> file </p>
</li>
<li>
<p>Take a minute to read through the Bicep template file. Notice how the disk resource is defined. </p>
</li>
<li>
<p>Make the following changes:</p>
<ul>
<li>Change the <strong>managedDiskName</strong> value, line 2, to Disk4.</li>
<li>Change the <strong>sku name</strong> value, line 26, to StandardSSD_LRS.</li>
<li>Change the <strong>diskSizeinGiB</strong> value; line 7, to 32.</li>
</ul>
<blockquote>
<p><strong>Note:</strong> A completed Bicep template is available in the lab files.</p>
</blockquote>
</li>
<li>
<p>Use <strong>Ctrl + S</strong> to save your changes.</p>
</li>
<li>
<p>Now, deploy the template.</p>
<p><code>az deployment group create --resource-group az104-rg3 --template-file azuredeploydisk.bicep</code></p>
</li>
<li>
<p>Confirm the disk was created.</p>
<p><code>sh
az disk list --output table</code></p>
<blockquote>
<p><strong>Note:</strong> You have successfully deployed five managed disks, each in a different way. Nice job!</p>
</blockquote>
</li>
</ol>
<h2 id="cleanup-your-resources">Cleanup your Resources</h2>
<p>If you are working with <strong>your own subscription</strong> take a minute to delete the lab resources. This will ensure resources are freed up and cost is minimized. The easiest way to delete the lab resources is to delete the lab resource group. </p>
<ul>
<li>In the Azure portal, select the resource group, select <strong>Delete the resource group</strong>, <strong>Enter resource group name</strong>, and then click <strong>Delete</strong>.</li>
<li>Using Azure PowerShell, <code>Remove-AzResourceGroup -Name resourceGroupName</code>.</li>
<li>Using the CLI, <code>az group delete --name resourceGroupName</code>.</li>
</ul>
<h2 id="key-takeaways">Key Takeaways</h2>
<p>Congratulations on completing the lab. Here are the main takeaways for this lab. </p>
<ul>
<li>Azure Resource Manager templates let you deploy, manage, and monitor all the resources for your solution as a group, rather than handling these resources individually.</li>
<li>An Azure Resource Manager template is a JavaScript Object Notation (JSON) file that lets you manage your infrastructure declaratively rather than with scripts.</li>
<li>Rather than passing parameters as inline values in your template, you can use a separate JSON file that contains the parameter values.</li>
<li>Azure Resource Manager templates can be deployed in a variety of ways including the Azure portal, Azure PowerShell, and CLI.</li>
<li>Bicep is an alternative to Azure Resource Manager templates. Bicep uses a declarative syntax to deploy Azure resources.</li>
<li>Bicep provides concise syntax, reliable type safety, and support for code reuse. Bicep offers a first-class authoring experience for your infrastructure-as-code solutions in Azure.</li>
</ul>
<hr />
<div style="text-align: center; padding-top: 30px;">
  <img src="/images/logo.png" alt="EduWe Logo" style="max-width: 150px; height: auto;"/>

  <center><strong>Ceekh Edunix Pvt Ltd</strong></center><br>
    Address: H-34, Ground Floor, Sector 63, Noida, Uttar Pradesh<br>
    Email: <a href="mailto:info@ceekh.com" style="color: #007bff;">info@ceekh.com</a>
  </p>
  <p style="font-size: 14px; color: #555;"><center>© 2025 EduWe. All rights reserved.| Developed by Deepak Kumar Tyagi </center></p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../LAB_02b-Manage_Governance_via_Azure_Policy/" class="btn btn-neutral float-left" title="Lab - Manage Governance via Azure Policy"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../LAB_04-Implement_Virtual_Networking/" class="btn btn-neutral float-right" title="Lab - Implement Virtual Networking">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../LAB_02b-Manage_Governance_via_Azure_Policy/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../LAB_04-Implement_Virtual_Networking/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
