<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Lab - Manage Governance via Azure Policy - EduWe</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Lab - Manage Governance via Azure Policy";
        var mkdocs_page_input_path = "LAB_02b-Manage_Governance_via_Azure_Policy.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> EduWe
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About Us</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_01-Manage_Entra_ID_Identities/">Lab - Manage Microsoft Entra ID Identities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_02a_Manage_Subscriptions_and_RBAC_Entra/">Lab - Manage Subscriptions and RBAC</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Lab - Manage Governance via Azure Policy</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#lab-introduction">Lab Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estimated-timing-30-minutes">Estimated Timing: 30 Minutes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lab-scenario">Lab Scenario</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interactive-lab-simulations">Interactive Lab Simulations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#architecture-diagram">Architecture Diagram</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#job-skills">Job Skills</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-1-assign-tags-via-the-azure-portal">Task 1: Assign Tags via the Azure Portal</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-2-enforce-tagging-via-an-azure-policy">Task 2: Enforce Tagging via an Azure Policy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-3-apply-tagging-via-an-azure-policy">Task 3: Apply Tagging via an Azure policy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-4-configure-and-test-resource-locks">Task 4: Configure and Test Resource Locks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cleanup-your-resources">Cleanup your Resources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-takeaways">Key Takeaways</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_03b-Manage_Azure_Resources_by_Using_ARM_Templates/">Lab - Manage Azure Resources by using Azure Resource Manager Templates</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_04-Implement_Virtual_Networking/">Lab - Implement Virtual Networking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_05-Implement_Intersite_Connectivity/">Lab - Implement Intersite Connectivity</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_06-Implement_Network_Traffic_Management/">Lab - Implement Network Traffic Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_07-Manage_Azure_Storage/">Lab - Manage Azure Storage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_08-Manage_Virtual_Machines/">Lab - Manage Virtual Machines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09a-Implement_Web_Apps/">Lab - Implement Web Apps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09b-Implement_Azure_Container_Instances/">Lab - Implement Azure Container Instances (ACI)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09c-Implement-Azure-Container-Apps/">Lab - Implement Azure Container Apps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_10-Implement_Data_Protection/">Lab - Implement Data Protection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_11-Implement_Monitoring/">Lab - Implement Monitoring</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact Us</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Media</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../media/readme/">Readme</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">EduWe</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Lab - Manage Governance via Azure Policy</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="lab-manage-governance-via-azure-policy">Lab - Manage Governance via Azure Policy</h1>
<hr />
<h2 id="lab-introduction">Lab Introduction</h2>
<p>In this lab, you learn how to implement your organization’s governance plans. You learn how Azure policies can ensure operational decisions are enforced across the organization. You learn how to use resource tagging to improve reporting. </p>
<p>This lab requires an Azure subscription. Your subscription type may affect the availability of features in this lab. You may change the region, but the steps are written using <strong>East US</strong>. </p>
<h2 id="estimated-timing-30-minutes">Estimated Timing: 30 Minutes</h2>
<h2 id="lab-scenario">Lab Scenario</h2>
<p>Adamantus Technologies cloud footprint has grown considerably in the last year. During a recent audit, you discovered a substantial number of resources that do not have a defined owner, project, or cost center. In order to improve management of Azure resources in your organization, you decide to implement the following functionality:</p>
<ul>
<li>
<p>Apply resource tags to attach important metadata to Azure resources</p>
</li>
<li>
<p>Enforce the use of resource tags for new resources by using Azure policy</p>
</li>
<li>
<p>Update existing resources with resource tags</p>
</li>
<li>
<p>Use resource locks to protect configured resources</p>
</li>
</ul>
<h2 id="interactive-lab-simulations">Interactive Lab Simulations</h2>
<p>There are several interactive lab simulations that you might find useful for this topic. The simulation lets you to click through a similar scenario at your own pace. There are differences between the interactive simulation and this lab, but many of the core concepts are the same. An Azure subscription is not required. </p>
<ul>
<li>
<p><a href="https://mslearn.cloudguides.com/en-us/guides/AZ-900%20Exam%20Guide%20-%20Azure%20Fundamentals%20Exercise%2015">Manage resource locks</a>. Add a resource lock and test to confirm.</p>
</li>
<li>
<p><a href="https://mslearn.cloudguides.com/en-us/guides/AZ-900%20Exam%20Guide%20-%20Azure%20Fundamentals%20Exercise%2017">Create an Azure policy</a>. Create an Azure policy that restricts the location resources can be located. Create a new resource and ensure the policy is enforced. </p>
</li>
<li>
<p><a href="https://mslabs.cloudguides.com/guides/AZ-104%20Exam%20Guide%20-%20Microsoft%20Azure%20Administrator%20Exercise%203">Manage governance via Azure policy</a>. Create and assign tags via the Azure portal. Create an Azure policy that requires tagging. Remediate non-compliant resources.</p>
</li>
</ul>
<h2 id="architecture-diagram">Architecture Diagram</h2>
<p><img alt="Diagram of the task architecture." src="../media/az104-lab02b-architecture.png" /></p>
<h2 id="job-skills">Job Skills</h2>
<ul>
<li><strong>Task 1: Create and assign tags via the Azure portal.</strong></li>
<li><strong>Task 2: Enforce tagging via an Azure Policy.</strong></li>
<li><strong>Task 3: Apply tagging via an Azure Policy.</strong></li>
<li><strong>Task 4: Configure and test resource locks.</strong></li>
</ul>
<h2 id="task-1-assign-tags-via-the-azure-portal">Task 1: Assign Tags via the Azure Portal</h2>
<p>In this task, you will create and assign a tag to an Azure resource group via the Azure portal. Tags are a critical component of a governance strategy as outlined by the Microsoft Well-Architected Framework and Cloud Adoption Framework. Tags can allow you to quickly identify resource owners, sunset dates, group contacts, and other name/value pairs that your organization  deems important. For this task, you assign a tag identifying the resource role ('Infra' for 'Infrastructure').</p>
<ol>
<li>
<p>Sign in to the <strong>Azure portal</strong> - <code>https://portal.azure.com</code>.</p>
</li>
<li>
<p>Search for and select <code>Resource groups</code>.</p>
</li>
<li>
<p>From the Resource groups, select <strong>+ Create</strong>.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription name</td>
<td>your subscription</td>
</tr>
<tr>
<td>Resource group name</td>
<td><code>az104-rg2</code></td>
</tr>
<tr>
<td>Location</td>
<td><strong>East US</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> For each lab in this course you will create a new resource group. This lets you quickly locate and manage your lab resources. </p>
</blockquote>
</li>
<li>
<p>Select <strong>Next</strong> and move to the <strong>Tags</strong> tab. Provide information for a new tag.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Cost Center</td>
</tr>
<tr>
<td>Value</td>
<td>000</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Select <strong>Review + Create</strong>, and then select <strong>Create</strong>.</p>
</li>
</ol>
<h2 id="task-2-enforce-tagging-via-an-azure-policy">Task 2: Enforce Tagging via an Azure Policy</h2>
<p>In this task, you will assign the built-in <em>Require a tag and its value on resources</em> policy to the resource group and evaluate the outcome. Azure Policy can be used to enforce configuration, and in this case, governance, to your Azure resources. </p>
<ol>
<li>
<p>In the Azure portal, search for and select <code>Policy</code>. </p>
</li>
<li>
<p>In the <strong>Authoring</strong> blade, select <strong>Definitions</strong>. Take a moment to browse through the list of built-in policy definitions that are available for you to use. Notice you can also search for a definition.</p>
<p><img alt="Screenshot of the policy definition." src="../media/az104-lab02b-policytags.png" /></p>
</li>
<li>
<p>Search for the <code>Require a tag and its value on resources</code> built-in policy. Select the policy and take a minute to review the definition. </p>
</li>
<li>
<p>Select <strong>Assign policy</strong>.</p>
</li>
<li>
<p>Specify the <strong>Scope</strong> by clicking the ellipsis button and selecting the following values. Click <strong>Select</strong> when you are done. </p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription</td>
<td><em>your subscription</em></td>
</tr>
<tr>
<td>Resource Group</td>
<td><strong>az104-rg2</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note</strong>: You can assign policies on the management group, subscription, or resource group level. You also have the option of specifying exclusions, such as individual subscriptions, resource groups, or resources. In this scenario, we want the tag on all the resources in the resource group.</p>
</blockquote>
</li>
<li>
<p>Configure the <strong>Basics</strong> properties of the assignment by specifying the following settings (leave others with their defaults):</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Assignment name</td>
<td>`Require Cost Center tag and its value on resources</td>
</tr>
<tr>
<td>Description</td>
<td><code>Require Cost Center tag and its value on all resources in the resource group</code></td>
</tr>
<tr>
<td>Policy enforcement</td>
<td>Enabled</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note</strong>: The <strong>Assignment name</strong> is automatically populated with the policy name you selected, but you can change it. The <strong>Description</strong> is optional. Notice you can disable the policy at any time. </p>
</blockquote>
</li>
<li>
<p>Click <strong>Next</strong> and set <strong>Parameters</strong> to the following values:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tag Name</td>
<td><code>Cost Center</code></td>
</tr>
<tr>
<td>Tag Value</td>
<td><code>000</code></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <strong>Next</strong> and review the <strong>Remediation</strong> tab. Leave the <strong>Create a Managed Identity</strong> checkbox unchecked. </p>
</li>
<li>
<p>Click <strong>Review + Create</strong> and then click <strong>Create</strong>.</p>
<blockquote>
<p><strong>Note</strong>: Now you will verify that the new policy assignment is in effect by attempting to create an Azure Storage account in the resource group. You will create the storage account without adding the required tag. </p>
<p><strong>Note</strong>: It might take between 5 and 10 minutes for the policy to take effect.</p>
</blockquote>
</li>
<li>
<p>In the portal, search for and select <code>Storage Accounts</code>, and select <strong>+ Create</strong>. </p>
</li>
<li>
<p>On the <strong>Basics</strong> tab of the <strong>Create storage account</strong> blade, complete the configuration.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Resource group</td>
<td><strong>az104-rg2</strong></td>
</tr>
<tr>
<td>Storage account name</td>
<td><em>any globally unique combination of between 3 and 24 lower case letters and digits, starting with a letter</em></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Select <strong>Review</strong> and then click <strong>Create</strong>.</p>
</li>
<li>
<p>You should receive a <strong>Validation failed</strong> message. View the message to identify the reason for the failure. Verify the error message states that the resource deployment was disallowed by the policy. </p>
<p><img alt="Screenshot of the disallowed policy error." src="../media/az104-lab02b-policyerror.png" /> </p>
</li>
</ol>
<blockquote>
<p><strong>Note</strong>: By clicking the <strong>Raw Error</strong> tab, you can find more details about the error, including the name of the role definition <strong>Require a tag and its value on resources</strong>. The deployment failed because the storage account you attempted to create did not have a tag named <strong>Cost Center</strong> with its value set to <strong>Default</strong>.</p>
</blockquote>
<h2 id="task-3-apply-tagging-via-an-azure-policy">Task 3: Apply Tagging via an Azure policy</h2>
<p>In this task, we will use the new policy definition to remediate any non-compliant resources. In this scenario, we will make any child resources of a resource group inherit the <strong>Cost Center</strong> tag that was defined on the resource group.</p>
<ol>
<li>
<p>In the Azure portal, search for and select <code>Policy</code>. </p>
</li>
<li>
<p>In the <strong>Authoring</strong> section, click <strong>Assignments</strong>. </p>
</li>
<li>
<p>In the list of assignments, click the ellipsis icon in the row representing the <strong>Require a tag and its value on resources</strong> policy assignment and use the <strong>Delete assignment</strong> menu item to delete the assignment.</p>
</li>
<li>
<p>Click <strong>Assign policy</strong> and specify the <strong>Scope</strong> by clicking the ellipsis button and selecting the following values:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription</td>
<td>your Azure subscription</td>
</tr>
<tr>
<td>Resource Group</td>
<td><code>az104-rg2</code></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>To specify the <strong>Policy definition</strong>, click the ellipsis button and then search for and select <code>Inherit a tag from the resource group if missing</code>.</p>
</li>
<li>
<p>Select <strong>Add</strong> and then configure the remaining <strong>Basics</strong> properties of the assignment.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Assignment name</td>
<td><code>Inherit the Cost Center tag and its value 000 from the resource group if missing</code></td>
</tr>
<tr>
<td>Description</td>
<td><code>Inherit the Cost Center tag and its value 000 from the resource group if missing</code></td>
</tr>
<tr>
<td>Policy enforcement</td>
<td>Enabled</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <strong>Next</strong> twice and set <strong>Parameters</strong> to the following values:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tag Name</td>
<td><code>Cost Center</code></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <strong>Next</strong> and, on the <strong>Remediation</strong> tab, configure the following settings (leave others with their defaults):</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Create a remediation task</td>
<td>enabled</td>
</tr>
<tr>
<td>Policy to remediate</td>
<td><strong>Inherit a tag from the resource group if missing</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note</strong>: This policy definition includes the <strong>Modify</strong> effect. So, a managed identity is required. </p>
</blockquote>
<p><img alt="Screenshot of the policy remediation page. " src="../media/az104-lab02b-policyremediation.png" /> </p>
</li>
<li>
<p>Click <strong>Review + Create</strong> and then click <strong>Create</strong>.</p>
<blockquote>
<p><strong>Note</strong>: To verify that the new policy assignment is in effect, you will create another Azure storage account in the same resource group without explicitly adding the required tag. </p>
<p><strong>Note</strong>: It might take between 5 and 10 minutes for the policy to take effect.</p>
</blockquote>
</li>
<li>
<p>Search for and select <code>Storage Account</code> and click <strong>+ Create</strong>. </p>
</li>
<li>
<p>On the <strong>Basics</strong> tab of the <strong>Create storage account</strong> blade, verify that you are using the Resource Group that the Policy was applied to and specify the following settings (leave others with their defaults) and click <strong>Review</strong>:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Storage account name</td>
<td><em>any globally unique combination of between 3 and 24 lower case letters and digits, starting with a letter</em></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Verify that this time the validation passed and click <strong>Create</strong>.</p>
</li>
<li>
<p>Once the new storage account is provisioned, click <strong>Go to resource</strong>.</p>
</li>
<li>
<p>On the <strong>Tags</strong> blade, note that the tag <strong>Cost Center</strong> with the value <strong>000</strong> has been automatically assigned to the resource.</p>
<blockquote>
<p><strong>Did you know?</strong> If you search for and select <strong>Tags</strong> in the portal, you can view the resources with a specific tag. </p>
</blockquote>
</li>
</ol>
<h2 id="task-4-configure-and-test-resource-locks">Task 4: Configure and Test Resource Locks</h2>
<p>In this task, you configure and test a resource lock. Locks prevent either deletions or modifications of a resource. </p>
<ol>
<li>
<p>Search for and select your resource group.</p>
</li>
<li>
<p>In the <strong>Settings</strong> blade, select <strong>Locks</strong>.</p>
</li>
<li>
<p>Select <strong>Add</strong> and complete the resource lock information. When finished select <strong>Ok</strong>. </p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lock name</td>
<td><code>rg-lock</code></td>
</tr>
<tr>
<td>Lock type</td>
<td><strong>delete</strong> (notice the selection for read-only)</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Navigate to the resource group <strong>Overview</strong> blade, and select <strong>Delete resource group</strong>.</p>
</li>
<li>
<p>In the <strong>Enter resource group name to confirm deletion</strong> textbox provide the resource group name, <code>az104-rg2</code>. Notice you can copy and paste the resource group name. </p>
</li>
<li>
<p>Notice the warning: Deleting this resource group and its dependent resources is a permanent action and cannot be undone. Select <strong>Delete</strong>.</p>
</li>
<li>
<p>You should receive a notification denying the deletion. </p>
<p><img alt="Screenshot of the failure to delete message." src="../media/az104-lab02b-failuretodelete.png" /> </p>
<blockquote>
<p><strong>Note:</strong> You will need to remove the lock if you intend to delete the resource group. </p>
</blockquote>
</li>
</ol>
<h2 id="cleanup-your-resources">Cleanup your Resources</h2>
<p>If you are working with <strong>your own subscription</strong> take a minute to delete the lab resources. This will ensure resources are freed up and cost is minimized. The easiest way to delete the lab resources is to delete the lab resource group. </p>
<ul>
<li>In the Azure portal, select the resource group, select <strong>Delete the resource group</strong>, <strong>Enter resource group name</strong>, and then click <strong>Delete</strong>.</li>
<li>Using Azure PowerShell, <code>Remove-AzResourceGroup -Name resourceGroupName</code>.</li>
<li>Using the CLI, <code>az group delete --name resourceGroupName</code>.</li>
</ul>
<h2 id="key-takeaways">Key Takeaways</h2>
<p>Congratulations on completing the lab. Here are the main takeaways for this lab. </p>
<ul>
<li>Azure tags are metadata that consists of a key-value pair. Tags describe a particular resource in your environment. In particular, tagging in Azure enables you to label your resources in a logical manner.</li>
<li>Azure Policy establishes conventions for resources. Policy definitions describe resource compliance conditions and the effect to take if a condition is met. A condition compares a resource property field or a value to a required value. There are many built-in policy definitions and you can customize the policies. </li>
<li>The Azure Policy remediation task feature is used to bring resources into compliance based on a definition and assignment. Resources that are non-compliant to a modify or deployIfNotExist definition assignment, can be brought into compliance using a remediation task.</li>
<li>You can configure a resource lock on a subscription, resource group, or resource. The lock can protect a resource from accidental user deletions and modifications. The lock overrides any user permissions.</li>
<li>Azure Policy is pre-deployment security practice. RBAC and resource locks are post-deployment security practice.</li>
</ul>
<hr />
<div style="text-align: center; padding-top: 30px;">
  <img src="/images/logo.png" alt="EduWe Logo" style="max-width: 150px; height: auto;"/>

  <center><strong>Ceekh Edunix Pvt Ltd</strong></center><br>
    Address: H-34, Ground Floor, Sector 63, Noida, Uttar Pradesh<br>
    Email: <a href="mailto:info@ceekh.com" style="color: #007bff;">info@ceekh.com</a>
  </p>
  <p style="font-size: 14px; color: #555;"><center>© 2025 EduWe. All rights reserved.| Developed by Deepak Kumar Tyagi </center></p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../LAB_02a_Manage_Subscriptions_and_RBAC_Entra/" class="btn btn-neutral float-left" title="Lab - Manage Subscriptions and RBAC"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../LAB_03b-Manage_Azure_Resources_by_Using_ARM_Templates/" class="btn btn-neutral float-right" title="Lab - Manage Azure Resources by using Azure Resource Manager Templates">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../LAB_02a_Manage_Subscriptions_and_RBAC_Entra/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../LAB_03b-Manage_Azure_Resources_by_Using_ARM_Templates/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
