<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Lab - Implement Web Apps - EduWe</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Lab - Implement Web Apps";
        var mkdocs_page_input_path = "LAB_09a-Implement_Web_Apps.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> EduWe
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About Us</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_01-Manage_Entra_ID_Identities/">Lab - Manage Microsoft Entra ID Identities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_02a_Manage_Subscriptions_and_RBAC_Entra/">Lab - Manage Subscriptions and RBAC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_02b-Manage_Governance_via_Azure_Policy/">Lab - Manage Governance via Azure Policy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_03b-Manage_Azure_Resources_by_Using_ARM_Templates/">Lab - Manage Azure Resources by using Azure Resource Manager Templates</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_04-Implement_Virtual_Networking/">Lab - Implement Virtual Networking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_05-Implement_Intersite_Connectivity/">Lab - Implement Intersite Connectivity</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_06-Implement_Network_Traffic_Management/">Lab - Implement Network Traffic Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_07-Manage_Azure_Storage/">Lab - Manage Azure Storage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_08-Manage_Virtual_Machines/">Lab - Manage Virtual Machines</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Lab - Implement Web Apps</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#lab-introduction">Lab Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estimated-timing-20-minutes">Estimated Timing: 20 Minutes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lab-scenario">Lab Scenario</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interactive-lab-simulations">Interactive Lab Simulations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#architecture-diagram">Architecture Diagram</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#job-skills">Job Skills</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-1-create-and-configure-an-azure-web-app">Task 1: Create and Configure an Azure Web App</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-2-create-and-configure-a-deployment-slot">Task 2: Create and configure a deployment slot</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-3-configure-web-app-deployment-settings">Task 3: Configure Web App Deployment Settings</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-4-swap-deployment-slots">Task 4: Swap Deployment Slots</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-5-configure-and-test-autoscaling-of-the-azure-web-app">Task 5: Configure and Test Autoscaling of the Azure Web App</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cleanup-your-resources">Cleanup your Resources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-takeaways">Key Takeaways</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09b-Implement_Azure_Container_Instances/">Lab - Implement Azure Container Instances (ACI)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_09c-Implement-Azure-Container-Apps/">Lab - Implement Azure Container Apps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_10-Implement_Data_Protection/">Lab - Implement Data Protection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LAB_11-Implement_Monitoring/">Lab - Implement Monitoring</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact Us</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Media</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../media/readme/">Readme</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">EduWe</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Lab - Implement Web Apps</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="lab-implement-web-apps">Lab - Implement Web Apps</h1>
<hr />
<h2 id="lab-introduction">Lab Introduction</h2>
<p>In this lab, you learn about Azure web apps. You learn to configure a web app to display a Hello World application in an external GitHub repository. You learn to create a staging slot and swap with the production slot. You also learn about autoscaling to accommodate demand changes.</p>
<p>This lab requires an Azure subscription. Your subscription type may affect the availability of features in this lab. You may change the region, but the steps are written using East US.</p>
<h2 id="estimated-timing-20-minutes">Estimated Timing: 20 Minutes</h2>
<h2 id="lab-scenario">Lab Scenario</h2>
<p>Adamantus Technologies is interested in Azure Web apps for hosting your company websites. The websites are currently hosted in an on-premises data center. The websites are running on Windows servers using the PHP runtime stack. The hardware is nearing end-of-life and will soon need to be replaced. Your organization wants to avoid new hardware costs by using Azure to host the websites. </p>
<h2 id="interactive-lab-simulations">Interactive Lab Simulations</h2>
<p>There are interactive lab simulations that you might find useful for this topic. The simulation lets you to click through a similar scenario at your own pace. There are differences between the interactive simulation and this lab, but many of the core concepts are the same. An Azure subscription is not required.</p>
<ul>
<li>
<p><a href="https://mslearn.cloudguides.com/en-us/guides/AZ-900%20Exam%20Guide%20-%20Azure%20Fundamentals%20Exercise%202">Create a Web App</a>. Create a web app that runs a Docker container.</p>
</li>
<li>
<p><a href="https://mslabs.cloudguides.com/guides/AZ-104%20Exam%20Guide%20-%20Microsoft%20Azure%20Administrator%20Exercise%2013">Implement Azure Web Apps</a>. Create an Azure web app, manage the deployment, and scale the app. </p>
</li>
</ul>
<h2 id="architecture-diagram">Architecture Diagram</h2>
<p><img alt="Diagram of the tasks." src="../media/az104-lab09a-architecture.png" /></p>
<h2 id="job-skills">Job Skills</h2>
<ul>
<li><strong>Task 1: Create and configure an Azure web app.</strong></li>
<li><strong>Task 2: Create and configure a deployment slot.</strong></li>
<li><strong>Task 3: Configure web app deployment settings.</strong></li>
<li><strong>Task 4: Swap deployment slots.</strong></li>
<li><strong>Task 5: Configure and test autoscaling of the Azure web app.</strong></li>
</ul>
<h2 id="task-1-create-and-configure-an-azure-web-app">Task 1: Create and Configure an Azure Web App</h2>
<p>In this task, you create an Azure web app. Azure App Services is a Platform As a Service (PAAS) solution for web, mobile, and other web-based applications. Azure web apps is part Azure App Services hosting most runtime environments, such as PHP, Java, and .NET. The app service plan that you select determines the web app compute, storage, and features. </p>
<ol>
<li>
<p>Sign in to the <strong>Azure portal</strong> - <code>https://portal.azure.com</code>.</p>
</li>
<li>
<p>Search for and select <code>App services</code>.</p>
</li>
<li>
<p>Select <strong>+ Create</strong>, from drop-down menu, <strong>Web App</strong>. Notice the other choices. </p>
</li>
<li>
<p>On the <strong>Basics</strong> tab of the <strong>Create Web App</strong> blade, specify the following settings (leave others with their default values):</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription</td>
<td>your Azure subscription</td>
</tr>
<tr>
<td>Resource group</td>
<td><code>az104-rg9</code> (If necessary, select <strong>Create new</strong>)</td>
</tr>
<tr>
<td>Web app name</td>
<td>any globally unique name</td>
</tr>
<tr>
<td>Publish</td>
<td><strong>Code</strong></td>
</tr>
<tr>
<td>Runtime stack</td>
<td><strong>PHP 8.2</strong></td>
</tr>
<tr>
<td>Operating system</td>
<td><strong>Linux</strong></td>
</tr>
<tr>
<td>Region</td>
<td><strong>East US</strong></td>
</tr>
<tr>
<td>Pricing plans</td>
<td><strong>Premium V3 P1V3</strong></td>
</tr>
<tr>
<td>Zone redundancy</td>
<td>accept the defaults</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <strong>Review + create</strong>, and then <strong>Create</strong>.</p>
<blockquote>
<p><strong>Note</strong>: Wait until the Web App is created before you proceed to the next task. This should take about a minute.</p>
<p><strong>Note</strong>: If the deployment fails, change to another region and try again. This is due to quotas in different regions.  </p>
</blockquote>
</li>
<li>
<p>After the deployment, select <strong>Go to resource</strong>.</p>
</li>
</ol>
<h2 id="task-2-create-and-configure-a-deployment-slot">Task 2: Create and configure a deployment slot</h2>
<p>In this task, you will create a staging deployment slot. Deployment slots enable you to perform testing prior to making your app available to the public (or your end users). After you have performed testing, you can swap the slot from development or staging to production. Many organizations use slots to perform pre-production testing. Additionally, many organizations run multiple slots for every application (for example, development, QA, test, and production).</p>
<ol>
<li>
<p>On the blade of the newly deployed Web App, click the <strong>Default domain</strong> link to display the default web page in a new browser tab.</p>
</li>
<li>
<p>Close the new browser tab and, back in the Azure portal, in the <strong>Deployment</strong> section of the Web App blade, click <strong>Deployment slots</strong>.</p>
</li>
<li>
<p>Click <strong>Add slot</strong>, and add a new slot with the following settings:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td><code>staging</code></td>
</tr>
<tr>
<td>Clone settings from</td>
<td><strong>Do not clone settings</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Select <strong>Add</strong> to create the slot.</p>
</li>
<li>
<p>Refresh the page to view the Production and Staging slots. </p>
</li>
<li>
<p>Select the entry representing the newly created staging slot.</p>
<blockquote>
<p><strong>Note</strong>: This will open the blade displaying the properties of the staging slot.</p>
</blockquote>
</li>
<li>
<p>Review the staging slot blade and note that its URL differs from the one assigned to the production slot.</p>
</li>
</ol>
<h2 id="task-3-configure-web-app-deployment-settings">Task 3: Configure Web App Deployment Settings</h2>
<p>In this task, you will configure Web App deployment settings. Deployment settings allow for continuous deployment. This ensures that the app service has the latest version of the application.</p>
<ol>
<li>
<p>In the staging slot, select <strong>Deployment Center</strong> and then select <strong>Settings</strong>.</p>
<blockquote>
<p><strong>Note:</strong> Make sure you are on the staging slot blade (instead than the production slot).</p>
</blockquote>
</li>
<li>
<p>In the <strong>Source</strong> drop-down list, select <strong>External Git</strong>. Notice the other choices. </p>
</li>
<li>
<p>In the repository field, enter <code>https://github.com/Azure-Samples/php-docs-hello-world</code></p>
</li>
<li>
<p>In the branch field, enter <code>master</code>.</p>
</li>
<li>
<p>Select <strong>Save</strong>.</p>
</li>
<li>
<p>From the staging slot, select <strong>Overview</strong>.</p>
</li>
<li>
<p>Select the <strong>Default domain</strong> link, and open the URL in a new tab. </p>
</li>
<li>
<p>Verify that the staging slot displays <strong>Hello World</strong>. </p>
</li>
</ol>
<blockquote>
<p><strong>Note:</strong> The deployment may take a minute. Be sure to <strong>Refresh</strong> the application page.</p>
</blockquote>
<h2 id="task-4-swap-deployment-slots">Task 4: Swap Deployment Slots</h2>
<p>In this task, you will swap the staging slot with the production slot. Swapping a slot allows you to use the code that you have tested in your staging slot, and move it to production. The Azure portal will also prompt you if you need to move other application settings that you have customized for the slot. Swapping slots is a common task for application teams and application support teams, especially those deploying routine app updates and bug fixes.</p>
<ol>
<li>
<p>Navigate back to the <strong>Deployment slots</strong> blade, and then select <strong>Swap</strong>.</p>
</li>
<li>
<p>Review the default settings and click <strong>Start Swap</strong>. Wait for the notification that the swap has finished.</p>
</li>
<li>
<p>Return to the portal home page. You should have both a the production web app and the staging slot.</p>
</li>
<li>
<p>Select the App Service web app and on the <strong>Overview</strong> blade of the Web App select the <strong>Default domain</strong> link to display the website home page.</p>
</li>
<li>
<p>Verify the production web page now displays the <strong>Hello World!</strong> page.</p>
<blockquote>
<p><strong>Note:</strong> Copy the Default domain <strong>URL</strong> you will need it for load testing in the next task. </p>
</blockquote>
</li>
</ol>
<h2 id="task-5-configure-and-test-autoscaling-of-the-azure-web-app">Task 5: Configure and Test Autoscaling of the Azure Web App</h2>
<p>In this task, you will configure autoscaling of Azure Web App. Autoscaling enables you to maintain optimal performance for your web app when traffic to the web app increases. To determine when the app should scale you can monitor metrics like CPU usage, memory, or bandwidth.</p>
<ol>
<li>
<p>In the <strong>Settings</strong> section, select <strong>Scale out (App Service plan)</strong>.</p>
<blockquote>
<p><strong>Note:</strong> Ensure you are working on the production slot not the staging slot.  </p>
</blockquote>
</li>
<li>
<p>From the <strong>Scaling</strong> section, select <strong>Automatic</strong>. Notice the <strong>Rules Based</strong> option. Rules based scaling can be configured for different app metrics. </p>
</li>
<li>
<p>In the <strong>Maximum burst</strong> field, select <strong>2</strong>.</p>
<p><img alt="Screenshot of the autoscale page." src="../media/az104-lab09a-autoscale.png" /></p>
</li>
<li>
<p>Select <strong>Save</strong>.</p>
</li>
<li>
<p>Select <strong>Diagnose and solve problems</strong> (left pane).</p>
</li>
<li>
<p>In the <strong>Load Test your App</strong> box, select <strong>Create Load Test</strong>.</p>
<ul>
<li>Select <strong>+ Create</strong> and give your load test a <strong>name</strong>.  The name must be unique.</li>
<li>Select <strong>Review + create</strong> and then <strong>Create</strong>.</li>
</ul>
</li>
<li>
<p>Wait for the load test to create, and then select <strong>Go to resource</strong>.</p>
</li>
<li>
<p>From the <strong>Overview</strong> | <strong>Create by adding HTTP requests</strong>, select <strong>Create</strong>.</p>
</li>
<li>
<p>On the <strong>Test plan</strong> tab, click <strong>Add request</strong>. In the <strong>URL field</strong>, paste in your <strong>Default domain</strong> URL. Ensure this is properly formatted and begins with <strong>https://</strong>. Select <strong>Add</strong> to save your changes. </p>
</li>
<li>
<p>Select <strong>Review + create</strong> and <strong>Create</strong>.</p>
<blockquote>
<p><strong>Note:</strong> It may take a couple of minutes to create the test. Watch the notifications.</p>
</blockquote>
</li>
<li>
<p>Navigate to the test (it is listed on the home page). </p>
</li>
<li>
<p>Refresh and review the live metrics including <strong>Virtual users</strong>, <strong>Response time</strong>, and <strong>Requests/sec</strong>.</p>
</li>
<li>
<p>Select <strong>Stop</strong> to complete the test run. You don't need to wait for the test to complete. </p>
</li>
</ol>
<h2 id="cleanup-your-resources">Cleanup your Resources</h2>
<p>If you are working with <strong>your own subscription</strong> take a minute to delete the lab resources. This will ensure resources are freed up and cost is minimized. The easiest way to delete the lab resources is to delete the lab resource group. </p>
<ul>
<li>In the Azure portal, select the resource group, select <strong>Delete the resource group</strong>, <strong>Enter resource group name</strong>, and then click <strong>Delete</strong>.</li>
<li>Using Azure PowerShell, <code>Remove-AzResourceGroup -Name resourceGroupName</code>.</li>
<li>Using the CLI, <code>az group delete --name resourceGroupName</code>.</li>
</ul>
<h2 id="key-takeaways">Key Takeaways</h2>
<p>Congratulations on completing the lab. Here are the main takeaways for this lab. </p>
<ul>
<li>Azure App Services lets you quickly build, deploy, and scale web apps.</li>
<li>App Service includes support for many developer environments including ASP.NET, Java, PHP, and Python.</li>
<li>Deployment slots allow you to create separate environments for deploying and testing your web app.</li>
<li>You can manually or automatically scale a web app to handle additional demand.</li>
<li>A wide variety of diagnostics and testing tools are available. </li>
</ul>
<hr />
<div style="text-align: center; padding-top: 30px;">
  <img src="/images/logo.png" alt="EduWe Logo" style="max-width: 150px; height: auto;"/>

  <center><strong>Ceekh Edunix Pvt Ltd</strong></center><br>
    Address: H-34, Ground Floor, Sector 63, Noida, Uttar Pradesh<br>
    Email: <a href="mailto:info@ceekh.com" style="color: #007bff;">info@ceekh.com</a>
  </p>
  <p style="font-size: 14px; color: #555;"><center>© 2025 EduWe. All rights reserved.| Developed by Deepak Kumar Tyagi </center></p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../LAB_08-Manage_Virtual_Machines/" class="btn btn-neutral float-left" title="Lab - Manage Virtual Machines"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../LAB_09b-Implement_Azure_Container_Instances/" class="btn btn-neutral float-right" title="Lab - Implement Azure Container Instances (ACI)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../LAB_08-Manage_Virtual_Machines/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../LAB_09b-Implement_Azure_Container_Instances/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
